// Core variables and mixins bourbon
@import "bourbon";

/*!
 * Layout
 * @author Lam Nguyen
 */

 /* Ellips */
.ellips-1{overflow:hidden;text-overflow:ellipsis;display:block;display:-webkit-box!important;-webkit-line-clamp:1;-webkit-box-orient:vertical;word-break:break-word}
.ellips-2{overflow:hidden;text-overflow:ellipsis;display:block;display:-webkit-box!important;-webkit-line-clamp:2;-webkit-box-orient:vertical;word-break:break-word}

/* Avatar */
.avatar{position:relative;@extend %is-radius-rounded;
	.num{background-color:#e1e5ea;display:flex;justify-content:center;align-items:center;border-radius:100%;text-align:center;color:$primary;font-size:11px;font-weight:500}
}
.avatar--xs{@include size(20px);line-height:20px}
.avatar--s{@include size(36px);line-height:36px}
.avatar--m{@include size(44px);line-height:44px}
.avatar-img{@include position(absolute,0 null null 0);z-index:1;@include size(100%);@extend %backgroundCover--center;@extend %is-radius-rounded;}

/* Ico */ 
.ico{display:inline-block;background:url(../images/ico_sprites.png) 0 0 no-repeat;background-size:96px 24px;@include size(24px);vertical-align:middle;
	&.ico-display{background-position:0 0;}
	&.ico-audience{background-position:-24px 0;}
	&.ico-dong{background-position:-48px 0;}
	&.ico-eyes{background-position:-72px 0;}
}
/* Status */ 
.status{position:relative;padding-left:$gutter;color:$text;font-size:$size-normal!important;
	&:before{@include position(absolute, 6px null null 0);content:"";background-color:$grey;@include size(8px);@extend %is-radius-rounded;}
	&.is-success{color:$success!important;
		&:before{background-color:$success}
	}
	&.is-warning{
		&:before{background-color:$warning}
	}
	&.is-danger{color:$danger!important;
		&:before{background-color:$danger}
	}
	&.is-info{
		&:before{background-color:$info}
	}
}

/* Input file Container */
.inputfile-container{@include position(absolute,0 null null 0);@include size(100%);
	.inputfile{@include size(0.1px);opacity:0;overflow:hidden;position:absolute;z-index:-1}
	.inputfile + label{display:block;position:relative;z-index:10;@include size(100%);cursor:pointer}
	.inputfile:focus + label, .inputfile + label:hover{}
}

/* Switch */
.switch{position:relative;display:inline-block;@include size(40px, 24px);
	input{opacity:0;width:0;height:0}
	input + label.slider{@include position(absolute, 0);background-color:$grey-light;cursor:pointer;transition:.4s;
		&:after{display:none}
		&:before{@include position(absolute, null null 4px 4px);content:"";background-color:white;@include size(16px);transition:.4s;@extend %is-shadow-1;border:none}
	}
	input:checked + label.slider{background-color:$success}
	input:focus + label.slider{}
	input:checked + label.slider:before{transform:translateX(16px);border:0}
	input + label.slider.round{border-radius:34px}
	input + label.slider.round:before{border-radius:50%}
	input:checked[disabled] + label.slider{opacity:0.5;}
}

/* Custom Radio */
[type="radio"]:checked,[type="radio"]:not(:checked){position:absolute;left:-9999px}
[type="radio"]:checked + label,[type="radio"]:not(:checked) + label{position:relative;display:inline-block;padding-left:24px;cursor:pointer;color:$text;font-size:$size-medium}
[type="radio"]:checked + label:before,[type="radio"]:not(:checked) + label:before{@include position(absolute, 50% null null 0);content:"";background:#fff;@include size(16px);margin-top:-8px;border:1px solid $primary;border-radius:100%;}
[type="radio"]:checked + label:after,[type="radio"]:not(:checked) + label:after{@include position(absolute, 50% null null 4px);content:"";background:$primary;@include size(8px);margin-top:-4px;border-radius:100%;transition:all 0.2s ease}
[type="radio"]:not(:checked) + label:after{opacity:0;transform:scale(0)}
[type="radio"]:checked + label:after{opacity:1;transform:scale(1)}
[type="radio"]:checked + label:after{opacity:1;transform:scale(1)}
[type="radio"]:not(:checked) + label:before{background:transparent;border-color:$border}

/* Custom Checkbox */
[type="checkbox"]:checked,[type="checkbox"]:not(:checked){position:absolute;left:-9999px}
[type="checkbox"]:checked + label,[type="checkbox"]:not(:checked) + label{position:relative;display:inline-block;padding-left:24px;cursor:pointer;color:$text;font-size:$size-medium}
[type="checkbox"]:checked + label:before,[type="checkbox"]:not(:checked) + label:before{@include position(absolute, 50% null null 0);content:"";background:$primary;@include size(16px);margin-top:-8px;border:1px solid $primary;border-radius:4px}
[type="checkbox"]:checked + label:after,[type="checkbox"]:not(:checked) + label:after{@include position(absolute, 50% null null 0);content:"\ea0a";@include size(16px);margin-top:-9px;@include padding(null 2px);color:$white;font-size:0.75rem;font-family:$font-icon;transition:all 0.2s ease}
[type="checkbox"]:not(:checked) + label:after{opacity:0;transform:scale(0)}
[type="checkbox"]:checked + label:after{opacity:1;transform:scale(1)}
[type="checkbox"]:not(:checked) + label:before{background:transparent;border-color:$border}

/* Custom Input */ 
.control{
	&.has-icons-right, &.has-icons-left{
		>.is-large ~.icon{@include size(44px);
			[class^=icz]{color:$grey;font-size:0.938rem}
			&.is-func{pointer-events:inherit}
		}
		&.is-danger{
			.icon{
				[class^=icz]{color:$danger}
			}
		}
	}
}
.textarea{
	&.is-special{background:none;min-height:5em;@include padding(0);font-size:$size-xlarge;text-align:center;
		&:hover, &:active, &:focus{border:0;box-shadow:none;}
	}
}
/* Custom Tag */ 
.tag{
	&.is-small{@include padding(0 4px);border-radius:4px;vertical-align:middle;
		&.is-new{position:relative;top:-1px;background-color:#E62200;color:$white;font-size:8px;font-weight:$weight-bold}
		&.is-beta{position:relative;top:-1px;background-color:#03C3EC;color:$white;font-size:8px;font-weight:$weight-bold}
	}
}
/* Custom Button */
.buttons{
	.button.is-primary{flex-grow:1;min-width:0}
}
.button{
	&.is-white{
		&.has-text-link{
			&:hover{background-color:transparent}
		}
	}
}

/* Tippy */
.tippy-box{background:$text;color:$white;pointer-events:auto;position:relative;border-radius:4px;font-size:12px;line-height:1.42;outline:0;
	.tippy-content{position: relative;padding:10px 1rem;z-index:1;}
	.dropdown-menu{display:block;min-width:140px;margin-top:-16px}
	&[data-theme="tomato"]{background:transparent;
		.dropdown-menu{margin-left:-20px}
	}
	.tippy-arrow:before{content:"";position: absolute;border-color:transparent;border-style:solid;border-top-color:$text!important}
	*{pointer-events:initial}
}
.tippy-box[data-placement^=top]>.tippy-arrow:before{
	border-top-color:$text!important
}

/* Hidden */ 
.feature-hidden{position:relative;background-color:$grey-lighter;@include padding(2px 4px);color:$grey;font-size:62.5%;border:1px dashed $grey-light;border-radius:8px}
