// Core variables and mixins bourbon
@import "bourbon";

/* Body */
html{-webkit-font-smoothing:antialiased}
body{background:$grey-darker;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;font-display:swap;
	@media only screen and (max-width:414px){font-size:calc(100% + 1 * (100vw - 360px)/ 39)}
}
body, html{height:100%;
	@include from($tablet){height:auto}
}

/* General */
.page-content{background-color:$white;max-width:600px;min-height:100%;@include margin(null auto);padding-top:12px;
	.body{min-height:calc(100% - 70px);@include padding($gutter);
		&.has-bottom{display:flex;flex-direction:column;align-items:stretch;
			>div:first-child{flex-grow:1;}
			.bottom{flex-shrink:0}
		}
		&.has-dockbar{padding-bottom:56px}
		&.has-fixed{padding-bottom:64px;
			.bottom{@include position(fixed, null 0 0 0);z-index:3;background-color:$white;@include padding($gutter)}
		}
	}
	&.is-blank{background:$grey-darker;
		.body{background-color:$white;min-height:calc(100vh - 55px);border-radius:$gutter $gutter 0 0;}
	}
	&.is-grey{background-color:$grey-light;
		.body{background:transparent;margin-top:-12px;@include padding(0);
			[class^=section]{background-color:$white;@include padding(null $gutter);
				.heading-setup{padding-top:$gutter}
			}
		}
	}
	@include from($desktop){min-height:100vh;
		.body{
			&.has-fixed{
				.bottom{max-width:600px;@include margin(null auto)}
			}
		}
	}
}
hr.separate{display:block;background-color:$grey-light;height:8px;@include margin(0 null);
	&.is-outside{@include margin(null (-$gutter))}
}
hr.line{display:block;background-color:$grey-light;height:1px;@include margin(0 null);
	&.is-outside{@include margin(null (-$gutter))}
}
ul.is-default{
	li{position:relative;padding-left:20px;
		&:before{@include position(absolute, 6px null null 2px);content:"";background-color:$text;@include size(7px, 7px);@extend %is-radius-rounded;}
	}
}
.bottom-link{display:block;margin-top:40px;margin-bottom:$gutter;color:$grey;font-size:$size-small;}
.func-tooltip{display:inline-block;position:relative;left:-4px;margin-bottom:-4px;margin-top:-4px;color:inherit;
	[class^=icz]{display:block;@include size(32px);@include padding(10px);color:$grey;font-size:0.75rem;}
}
.section-notify{@include position(fixed, 90px 0 null);z-index:-1;text-align:center;opacity:0;visibility:hidden;@extend %tr-all;
	.context-notify{display:inline-block;background:$text;@include padding(6px $gutter);@extend %is-radius-small;
		span{color:$white;font-size:$size-normal;font-weight:$weight-semibold;}
	}
	&.is-show{z-index:1000;opacity:1;visibility:visible;}
}

/* Welcome */
.section-welcome{
	.img-welcome{display:block;margin-bottom:$gutter*2}
	h1.title-welcome{margin-bottom:$gutter;color:$grey;font-size:$size-normal;font-weight:$weight-normal;text-align:center}
	.welcome-step-list{margin-bottom:40px;
		li{display:flex;align-items:center;margin-bottom:$gutter;
			.img-welcome-step{display:block;flex-shrink:0;background-color:$background-primary;@include size(84px);@extend %is-radius;@extend %backgroundCover--center;}
			.desc{flex-grow:1;min-width:0;@include padding($gutter*0.75);
				h2{color:$text;font-size:$size-medium;font-weight:$weight-normal}
				p{color:$grey;font-size:$size-small;}
			}
		}
	}
}
.section-adtype{
	.adtype-list{
		li{position:relative;display:flex;align-items:flex-start;background-color:$white;margin-bottom:$gutter;@include padding($gutter);@extend %is-radius;border:1px solid $border;
			img{flex-shrink:0;width:32%}
			.desc{flex-grow:1;min-width:0;position:relative;z-index:2;
				h2{color:$text;font-size:$size-large;font-weight:$weight-semibold;white-space:nowrap;}
				p{margin-bottom:$gutter;padding-right:$gutter*1.5;color:$grey;font-size:$size-small;}
			}
		}
	}
	.adtype-more-list{border:1px solid $border;border-top:none;border-radius:0 0 8px 8px;
		li{position:relative;@include padding($gutter);padding-left:60px;border-bottom:1px solid $border;
			.ico-adtype{display:flex;align-items:center;justify-content:center;@include position(absolute, $gutter null null $gutter);background:url(../images/bg_bound_small.png) 0 0 no-repeat;background-size:cover;@include size(36px);@extend %is-radius;
				[class^=icz]{@include size(16px);@include padding(0);color:$primary;font-size:1rem;}
			}
			h2{color:$text;font-size:$size-normal;font-weight:$weight-normal}
			p{margin-bottom:$gutter;color:$grey;font-size:$size-small;}
		}
	}
	.adtype-more{
		input{display:none;visibility:hidden}
		label{display:block;position:relative;background-color:$background-primary;@include padding($gutter);color:$text;font-size:$size-medium;font-weight:$weight-normal;line-height:1;border-radius:8px;
			&:after{display:none}
			&:before{@include position(absolute, 20px ($gutter/2) null inherit);display:flex;align-items:center;content:"\ea37";background:transparent;font-family:$font-icon;@include size(24px);@include padding(2px);font-size:1.25rem;border:0}
		}
		.toggle:checked ~ .context-expand{display:none}
		.toggle:checked ~ label::before{transform:rotate(180deg);}
		.context-expand{display:block;margin-top:-4px;}
	}
}
.section-box-oa{display:block;position:relative;@include padding($gutter);border:1px solid $border;@extend %is-radius;
	h4{color:$primary;font-size:$size-large;font-weight:$weight-normal}
	p{color:$grey;font-size:$size-normal}
	[class^=icz]{@include position(absolute, 50% ($gutter/2) null null);@include size(32px);margin-top:-16px;@include padding(6px);color:$grey;font-size:1.325rem;}
	.oa-list{
		li{display:flex;align-items:center;position:relative;padding-right:50px;
			&:not(:last-child){margin-bottom:$gutter;}
			&.is-checked{
				[class^=icz]{color:$primary}
			}
			.avatar{flex-shrink:0;margin-right:$gutter/2}
			.desc{flex-grow:1;min-width:0;
				span{color:$text;font-size:$size-medium;font-weight:$weight-normal}
			}
			[class^=icz]{@include position(absolute, 50% 0 null null);@include size(24px);margin-top:-12px;@include padding(1px);color:$grey-light;font-size:1.325rem;}
		}
		& + .button{margin-top:$gutter;}
	}
	.button{border:1px dashed $grey-light;
		&:hover{border:1px dashed $grey-light;}
	}
}
.section-article-oa{
	.article-oa-list{
		li{display:flex;align-items:center;position:relative;@include padding($gutter);padding-right:40px;border:1px solid $border;@extend %is-radius;
			.img-article-oa{flex-shrink:0;@extend %backgroundCover--center;margin-right:$gutter/2;@include size(60px);@extend %is-radius;}
			[class^=icz]{@include position(absolute, 50% 12px null null);@include size(32px);margin-top:-16px;@include padding(6px);color:$text;font-size:1.25rem;}
			span{display:block;color:$text;font-size:$size-normal;font-weight:$weight-semibold}
		}

	}
}
.section-form{margin-bottom:$gutter;
	.heading{display:block;margin-bottom:$gutter;border:0 none;
		h2{color:$text;font-size:$size-medium;font-weight:$weight-semibold}
		p{color:$text;font-size:$size-small}
	}
}
.section-audience{
	.buttons.is-single.is-outside{margin-bottom:-$gutter}
}

/* Setup */
.heading-setup{min-height:40px;margin-bottom:$gutter;
	h1{display:block;color:$text;font-size:$size-xlarge;font-weight:$weight-bold}
	.name{display:flex;align-items:flex-start;
		span{display:block;@include padding(6px null);color:$text;font-size:$size-large;font-weight:$weight-semibold;border-bottom:1px dashed $grey-light}
		a.func-edit{flex-shrink:0;@include size(32px);@include padding(8px);color:$text;font-size:1em;}
		&.is-done{
			span{@include padding(0 null);border-bottom:none}
		}
	}
	.label-name{display:block;color:$grey;font-size:$size-normal}
	.label{color:$grey;font-size:$size-normal}
	> input{display:block;width:100%;@include padding(8px null);color:$text;font-size:$size-large;font-weight:$weight-semibold;border:0;box-shadow:none;outline:0;border-bottom:1px dashed $grey-light}
	
}
.info-ad-group{display:flex;align-items:center;@include margin(null (-$gutter));@include padding($gutter);border-bottom:1px solid $border;
	&.is-last{border-bottom:none}
	.desc{flex-grow:1;min-width:0;
		h4{color:$text;font-size:$size-medium;font-weight:$weight-normal}
		p{color:$grey;font-size:$size-small}
	}
	.ico-edit{@include position(absolute, 50% null null 50%);z-index:2;display:flex;justify-content:center;align-items:center;@include size(24px);margin-top:-12px;margin-left:-12px;@extend %is-radius-rounded;
		[class^=icz]{color:$white!important;font-size:0.75rem!important}
	}
	.avatar-ad{position:relative;background-color:$grey-lightest;@include size(44px);margin-left:auto;border:1px dashed $border;@extend %is-radius-rounded;
		.src{@extend %is-radius-rounded;
			&:before{@extend %is-radius-rounded;}
		}
	}
	.cover-ad{position:relative;flex-shrink:0;display:flex;justify-content:center;align-items:center;background-color:$grey-lightest;width:87px;border:1px dashed $border;@extend %is-radius-small;
		&:before{@extend %ratio;}
		.src{@extend %is-radius-small;
			&:before{@extend %is-radius-small;}
		}
		&.is-video{
			&:after{content:"\ea4f"}
		}
	}
	.avatar-ad, .cover-ad{
		&:after{@include position(absolute, 50% null null 50%);content:"\ea12";display:flex;justify-content:center;align-items:center;@include size(24px);margin-top:-12px;margin-left:-12px;color:$grey-light;font-size:1rem;font-family:$font-icon;}
		.src{@include position(absolute, -1px);z-index:1;@extend %backgroundCover--center;
			&:before{@include position(absolute, 0);content:"";background-color:rgba($text, 0.5);}
		}
	}
}

/* Preview Ad */
.section-preview{
	.ads-container{
		&.is-default-ad{
			p{color:$text;font-size:$size-normal;line-height:16px}
			.ads-head{display:flex;align-items:center;@include padding(($gutter/2) null);
				.avatar{margin-right:$gutter/2}
				span{color:$text;font-size:$size-medium;font-weight:$weight-semibold}
			}
			.ads-head + .ads-body{margin-top:-($gutter/2)}
			.ads-body{@include padding(($gutter/2) null);
				p + .ads-img{margin-top:$gutter/2;}
				.ads-img{position:relative;@include margin(null (-$gutter));
					.img-container{position:relative;@extend %backgroundCover--center;
						&:after{display:block;content:'';padding-top:50.2%}
						&.is-null{background-color:$grey-lighter;
							&:before{@include position(absolute, 50% null null 50%);content:"\ea12";display:flex;justify-content:center;align-items:center;@include size(32px);margin-top:-16px;margin-left:-16px;color:$grey;font-size:1.5rem;font-family:$font-icon;}
						}
					}
				}
			}
			.ads-body + .ads-footer{min-height:50px;margin-top:-($gutter/2)}
			.ads-footer{position:relative;@include padding(($gutter/2) null);padding-right:100px;
				p{font-size:$size-small}
				.ads-btn{@include position(absolute, ($gutter/2) 0 null null);background-color:$white;@include padding(5px 10px);vertical-align:middle;cursor:default;white-space:nowrap;color:$primary;font-size:$size-normal;text-align:center;border:1px solid $primary;border-radius:20px;@extend %userSelect-none;}
			}
		}
		&.is-media-ad, &.is-pr-ad{
			.ads-body{display:flex;@include padding(($gutter/2) null);
				.ads-img{position:relative;flex-shrink:0;width:140px;margin-right:$gutter/2;
					.img-container{@extend %backgroundCover--center;
						&:after{display:block;content:'';padding-top:50.2%}
					}
					&.is-square{width:100px;
						.img-container{
							&:after{padding-top:100%}
						}
					}
				}
				.ads-desc{flex-grow:1;min-width:0;
					p{color:tint($text, 25%);font-size:$size-normal;line-height:16px;
						&.is-title{margin-bottom:8px;color:$text;font-size:$size-medium;font-weight:$weight-semibold;line-height:20px}
					}
				}
			}
		}
		&.is-video-ad{
			.ads-body{@include margin(null (-$gutter));
				.ads-video{
					video{display:block;width:100%;outline:0}
				}
			}
			.ads-footer{position:relative;display:flex;align-items:center;@include padding(8px null 12px);
				.avatar{flex-shrink:0;margin-right:$gutter/2}
				.ads-desc{flex-grow:1;min-width:0;
					p{color:tint($text, 25%);font-size:0.75em;line-height:16px;
						&.is-title{margin-bottom:4px;color:$text;font-size:$size-medium;font-weight:$weight-semibold;line-height:20px}
					}
				}
			}
		}
		&.is-product-ad{@include padding(($gutter/2) null);
			p{color:tint($text, 25%);font-size:0.75em;line-height:16px}
			.ads-head{display:flex;align-items:center;margin-bottom:$gutter/2;
				.avatar{margin-right:$gutter/2}
				span{color:$text;font-size:$size-medium;font-weight:$weight-semibold}
			}
			.ads-body{@include margin(null (-$gutter));margin-bottom:$gutter/2;
				.ads-img{position:relative;
					.img-container{@extend %backgroundCover--center;
						&:after{display:block;content:'';padding-top:100%}
					}
				}
				.swiper-prev-product-ad, .swiper-next-product-ad{display:flex;align-items:center;justify-content:center;@include position(absolute, 50% null null null);z-index:3;background-color:#dcdce0;@include size(32px);margin-top:-16px;border-radius:$radius-rounded;cursor:pointer;outline:0;
					[class^=icz]{display:block;color:$text;font-size:1.25rem;font-family:$font-icon;}
					&.swiper-button-disabled{opacity:0}
				}
				.swiper-next-product-ad{right:4px}
				.swiper-prev-product-ad{left:4px}
			}
			.ads-body + .ads-footer{min-height:46px;margin-top:-$gutter/2}
			.ads-footer{position:relative;@include padding($gutter/2 0);text-align:center;display:flex;align-items:center;
				p{flex-grow:1;min-width:0;padding-right:$gutter;text-align:left;}
				.ads-btn{color:$primary;font-size:$size-normal;font-weight:$weight-semibold;flex-shrink:0;border:1px solid $primary;border-radius:20px;@include padding(5px 12px);}
			}
		}
	}
	.section-ul{@include margin(null (-$gutter));}
}

/* Crop */
.section-crop{@include position(absolute, 50px 0 0);@include padding($gutter);display:flex;align-items:center;justify-content:center}
// .func-crop{display:flex;justify-content:space-between;align-items:center;
// 	a{display:block;background-color:$grey-lighter;@include size(48px);border-radius:100%;
// 		[class^=icz]{@include size(48px);@include padding(14px);color:$text;font-size:1.25rem}
// 		&:hover{background-color:$grey-light}
// 	}
// }

/* Map */ 
.section-map{margin-bottom:$gutter*2;
	.context-map{height:280px;margin-bottom:$gutter;@extend %is-radius;overflow:hidden}
	img{display:block;width:100%;height:auto}
	.field-behind-map{display:flex;align-items:center;
		label{color:$text;font-size:$size-normal;}
		.control{position:relative;
			input{background-color:$background-primary;width:110px;padding-right:50px;@extend %is-radius;}
			span{
				&.is-km{@include position(absolute, 4px 4px null null);background-color:$white;@include padding(8px);@extend %is-radius;@extend %is-shadow-1;}
			}
		}
	}
}

/* Budget */ 
.section-cost{@include padding($gutter null);
	.line-total{display:flex;align-items:center;
		label{display:block;flex-grow:1;min-width:0;color:$text;font-size:$size-normal;margin-right:$gutter;}
		span.num{flex-shrink:0;margin-left:auto;color:$success;font-weight:$weight-semibold;font-size:$size-large}
	}
	p{color:$grey;font-size:$size-small}
	&.is-sticky{@include position(fixed, null 0 0 0);z-index:10;background-color:$white;@include padding(12px $gutter $gutter!important);border-top:1px solid $border;
		& + .trans-section-cost{height:87px}
		@include from($desktop){width:600px;@include margin(null auto);}
	}
}
.section-cost-warning{border:1px solid $border;@extend %is-radius;overflow:hidden;
	.context-cost-warning{@include padding($gutter)}
	p{color:$text;font-size:$size-small}
}

/* Review */ 
.section-info{@include margin(null (-$gutter));
	.line-info{display:flex;align-items:flex-start;@include padding(8px $gutter);font-size:$size-small;border-bottom:1px solid tint($border, 50%);
		&:last-child, &.is-nonbdr{border-bottom:0}
		span.label-info{flex-shrink:0;width:50%;padding-right:$gutter;color:$grey}
		.context-info{flex-grow:1;min-width:0;margin-left:auto;text-align:right;
			span{color:$text;word-break:break-word; direction:ltr;}
		}
		&.is-stk{flex-direction:column;align-items:center;background-color:$background-primary;@include margin(null $gutter);@include padding($gutter);@extend %is-radius;
			span.label-info{width:100%;text-align:center;color:$text;font-weight:$weight-semibold}
			.context-info{@include margin(null auto 0.5rem);text-align:center;
				span{color:$text;font-size:$size-xlarge;font-weight:$weight-bold}
			}
		}
	}
}

/* Chart */
.section-chart{position:relative;@include margin(null (-$gutter/2) ($gutter/2));
	.tippy-chart{display:inline-flex;background-color:$white;@include padding(6px 8px);border:1px solid $border;@extend %is-radius-small;@extend %is-shadow-3;
		span{display:block;position:relative;color:$text;font-size:10px;font-weight:$weight-semibold;text-align:center;
			em{display:block;color:$grey;font-size:8px;font-style:normal;}
			&:before{@include position(absolute, null 0 -10px 50%);content:"";@include triangle("down", 10px, 4px, $border);margin-left:-5px;}
			&:after{@include position(absolute, null 0 -9px 50%);z-index:2;content:"";@include triangle("down", 10px, 4px, #fff);margin-left:-5px;}
		}
	}
	.field{
		&.is-calendar{@include margin(8px 0px)}
	}
}
.section-info-chart{
	h4{display:block;@include padding(($gutter) null);color:$text;font-size:$size-medium;font-weight:$weight-semibold}
	ul{
		li{position:relative;margin-bottom:$gutter;padding-left:26px;color:$text;font-size:$size-normal;
			[class^=icz]{@include position(absolute, 2px null null 0);@include size(16px);@include padding(0);color:$text;font-size:1rem;vertical-align:middle}
		}
	}
}

/* Campaign */
.section-filter{position:relative;display:flex;
	.is-button-filter{flex-shrink:0}
	.filter-group{position:relative;flex-grow:1;min-width:0;
		&.is-outside{@include margin(null (-$gutter));
			ul{
				li{
					&:first-child{margin-left:$gutter}
				}
			}
			&.has-filter-box{padding-right:100px;
				.is-button-filter{@include position(absolute, 0 $gutter null null);}
			}
		}
		ul{display:flex;justify-content:flex-start;align-items:flex-start;position:relative;min-height:36px;overflow-x:scroll;-webkit-overflow-scrolling:touch;
			li{padding-right:$gutter/2;
				a{display:flex}
			}
			&::-webkit-scrollbar{display:none;}
		}
		@include from ($desktop){
			ul::-webkit-scrollbar{display:block;height:4px;border-radius:10px}
			ul::-webkit-scrollbar-track{background:tint($grey-light, 70%)}
			ul::-webkit-scrollbar-thumb{background:$grey;border-radius:10px}
			ul::-webkit-scrollbar-thumb:hover{background:$primary}
		}
	}
}
.notification + .section-campaign{margin-top:-$gutter}
.section-campaign{@include margin(null (-$gutter));
	.item-campaign{position:relative;display:flex;@include padding($gutter);border-bottom:1px solid tint($border, 50%);
		&:last-child{border-bottom:none}
		.link-item{@include position(absolute, 0 70px 0 0);z-index:1}
		.ico-campaign{flex-shrink:0;display:flex;align-items:center;justify-content:center;background:url(../images/bg_bound_small.png) 0 0 no-repeat;background-size:cover;@include size(36px);margin-right:$gutter/2;@extend %is-radius;
			[class^=icz]{position:static;@include size(16px);@include margin(0);@include padding(0);color:$primary;font-size:1rem;}
		}
		.ico-ad{flex-shrink:0;@extend %backgroundCover--center;@include size(36px);margin-right:$gutter/2;@extend %is-radius}
		.desc{flex-grow:1;min-width:0;
			h2{display:block;margin-bottom:2px;color:$text;font-size:$size-medium;font-weight:$weight-normal}
			p{display:block;margin-bottom:2px;color:$grey;font-size:$size-small;
				strong{color:$primary}
			}
		}
		.action-group{margin-left:auto;padding-left:$gutter}
	}
}

/* Terms */ 
.section-terms{margin-bottom:$gutter;
	.title-terms{display:block;margin-bottom:$gutter*1.5;color:$text;font-size:$size-large;font-weight:$weight-semibold}
	h2{display:block;margin-bottom:$gutter;color:$text;font-size:$size-medium;font-weight:$weight-semibold}
	p{margin-bottom:$gutter;color:$text;font-size:$size-small}
	ul{margin-bottom:$gutter;
		li{position:relative;margin-bottom:$gutter/2;padding-left:12px;color:$text;font-size:$size-small;
			&:before{@include position(absolute, 6px null null 0);content:"";background-color:$grey;@include size(4px);@extend %is-radius-rounded;}
			ul{margin-top:$gutter/1.5}
		}
	}
	.bottom-group{@include position(fixed, null $gutter $gutter $gutter);background-color:$grey-lighter;@include padding($gutter);@extend %is-radius-large;
		@include from($desktop){width:568px;@include margin(null auto);}
	}
	.trans-bottom-group{height:110px}
}
.section-terms-form{
	p{margin-bottom:$gutter;color:$text;font-size:$size-normal}
}

/* Account */ 
.section-account{
	.context-user{display:flex;align-items:center;margin-bottom:$gutter;
		.avatar{flex-shrink:0;margin-right:$gutter/2}
		.is-name{display:block;color:$text;font-size:$size-medium;font-weight:$weight-semibold;@extend %truncate;}
	}
	.context-cash{margin-bottom:$gutter/1.5;@include padding($gutter);border:1px solid $border;@extend %is-radius-large;
		.line-cash{display:flex;align-items:center;
			span{display:block;color:$grey;font-size:$size-small;
				&.is-strong{margin-left:auto;color:$text;font-weight:$weight-semibold}
				&.is-money{display:flex;align-items:center;
					span{margin-right:4px;color:$text;font-size:$size-xlarge;}
					[class^=icz]{color:$primary;font-size:0.875rem}
				}
			}
		}
		.percent-cash{margin-bottom:$gutter;
			.line-percent-cash{position:relative;background-color:$grey-lighter;@include size(100%, 4px);margin-bottom:4px;@extend %is-radius-rounded;
				span{@include position(absolute, 0 null null 0);background-color:$primary;height:4px;@extend %is-radius-rounded;}
			}
			.line-percent-value{display:flex;align-items:center;justify-content:space-between;
				span{color:$text;font-size:$size-small;
					&:last-child{color:$grey}
				}
			}
		}
	}
}
.section-notification{
	.heading-notification{display:flex;align-items:center;@include padding(($gutter/2) null);
		h2{display:block;color:$text;font-size:$size-medium;font-weight:$weight-semibold;
			strong{display:inline-block;background-color:$danger;min-width:16px;@include padding(2px);color:$white;font-size:$size-normal;font-weight:$weight-semibold;text-align:center;line-height:1;@extend %is-radius;}
		}
		a{display:block;margin-left:auto;@include padding(($gutter/2) 0);font-size:$size-normal}
	}
}

/* Topup */ 
.section-topup{
	&.has-bottom{
		&.is-show{padding-bottom:48px;
			.bottom{z-index:10;opacity:1;visibility:visible;}
		}
	}
	.bottom{@include position(fixed, null 1rem 1rem 1rem);z-index:-1;opacity:0;visibility:hidden;@extend %tr-all;}
	.helper-voucher{margin-bottom:$gutter;
		>li{position:relative;margin-bottom:1rem;padding-left:32px;
			.num{@include position(absolute, -2px null null 0);background:url(../images/bg_bound_tiny.png) 0 0 no-repeat;background-size:cover;@include size(24px);color:$white;font-size:$size-normal;font-weight:$weight-semibold;line-height:24px;text-align:center;}
			.context{
				p{margin-bottom:2px;font-size:$size-normal}
				ul{
					li{position:relative;margin-bottom:2px;padding-left:1rem;color:$grey;font-size:$size-small;
						&:before{@include position(absolute, 6px null null 4px);content:"";background-color:$grey;@include size(4px);@extend %is-radius-rounded;}
					}
				}
			}
		}
	}
	.checkbox-list{margin-bottom:15%;}
	.img-topup{display:block;max-width:280px;@include margin(null auto $gutter)}
	.code-topup{display:block;width:100%;margin-bottom:$gutter;@include padding($gutter);color:$text;font-size:$size-xlarge;font-weight:800;text-align:center;border:1px solid $border;@extend %is-radius-large;
		& +.help{margin-top:-0.5rem;margin-bottom:1rem;
			i{position:relative;top:2px;margin-right:4px}
		}
	}
	input.code-topup{outline:0;
		&.is-danger{border-color:$danger}
	}
	::-webkit-input-placeholder{color:$grey;font-weight:$weight-normal}
	:-ms-input-placeholder{color:$grey;font-weight:$weight-normal}
	::placeholder{color:$grey;font-weight:$weight-normal}
}

/* Exception Page */
.section-exception{margin-top:20%;
	img{display:block;max-width:70%;height:auto;@include margin(null auto 1.5rem)}
	p{color:$text;font-size:$size-medium;font-weight:$weight-semibold;text-align:center}
}

/* Upload Document & Link */ 
.upload-document-group{margin-bottom:$gutter;border:1px solid $border;@extend %is-radius-large;
	ul{
		li{border-bottom:1px solid $border;
			&:first-child{border-radius:16px 16px 0 0}
			&:last-child{border-radius:0 0 16px 16px;border-bottom:0}
			.func-upload-document{display:flex;align-items:center;position:relative;@include padding($gutter);
				.ico-wrap{flex-shrink:0;display:flex;align-items:center;justify-content:center;background-color:$grey-lighter;@extend %backgroundCover--center;@include size(48px);margin-right:$gutter/2;@extend %is-radius;
					[class^=icz]{display:block;@include size(24px);@include padding(0);color:$text;font-size:1.5rem;}
				}
				span{color:$text;font-size:$size-medium;font-weight:$weight-semibold}
			}
		}
	}
}

/* Dockbar */ 
.dockbar{
	.context-dockbar{@include position(fixed, null 0 0 0);z-index:99;background-color:$grey-lightest;height:56px;border-top:1px solid tint($border, 50%);
		ul{display:flex;align-items:center;height:55px;
			li{flex-shrink:0;width:33.33333333%;text-align:center;
				[class^=icz]{display:block;@include size(24px);@include padding(1px);color:hsl(216, 6%, 48%);font-size:1.375rem;
					&:last-child{display:none}
				}
				a{display:flex;flex-direction:column;justify-content:center;align-items:center;
					span{display:block;font-size:0.625em;color:$text;}
					.ico-wrap{position:relative;margin-bottom:2px}
					&.is-active{
						span{color:$primary}
						[class^=icz]{display:none;
							&:last-child{display:block;color:$primary}
						}
					}
				}
			}
		}
		@include from($desktop){width:600px;@include margin(null auto);}
	}
}