// ----
// libsass (v3.5.4)
// ----

$spacer: 1rem !default;
$marginKey: 'm';
$paddingKey: 'p';
$separator: '-';

$sizes: (
  ('0', 0),
  ('1', $spacer * .25),
  ('2', $spacer * .5),
  ('3', $spacer),
  ('4', $spacer * 1.5),
  ('5', $spacer * 3)
);

$positions: (
  ('t', 'top'),
  ('r', 'right'),
  ('b', 'bottom'),
  ('l', 'left')
);

$grid-breakpoints: (
  ('sm', '576px'),
  ('md', $tablet),
  ('lg', $desktop),
  ('xl', $widescreen)
);

.ml-auto {
  margin-left: auto!important;
}
.mr-auto {
  margin-right: auto!important;
}
.mx-auto {
  margin-left: auto!important;
  margin-right: auto!important;
}
.px-auto {
  padding-left: auto!important;
  padding-right: auto!important;
}

@each $size in $sizes {
  $sizeKey: nth($size, 1);
  $sizeValue: nth($size, 2);
  
  .#{$marginKey}#{$separator}#{$sizeKey} {
    margin: $sizeValue!important;
  }
  
  .#{$paddingKey}#{$separator}#{$sizeKey} {
    padding: $sizeValue!important;
  }
    
  .#{$marginKey}x#{$separator}#{$sizeKey} {
    margin-left: $sizeValue!important;
    margin-right: $sizeValue!important;
  }
    
  .#{$paddingKey}x#{$separator}#{$sizeKey} {
    padding-left: $sizeValue!important;
    padding-right: $sizeValue!important;
  }

  .#{$marginKey}y#{$separator}#{$sizeKey} {
    margin-top: $sizeValue!important;
    margin-bottom: $sizeValue!important;
  }

  .#{$paddingKey}y#{$separator}#{$sizeKey} {
    padding-top: $sizeValue!important;
    padding-bottom: $sizeValue!important;
  }

  @each $position in $positions {
    $posKey: nth($position, 1);
    $posValue: nth($position, 2);
    .#{$marginKey}#{$posKey}#{$separator}#{$sizeKey} {
      margin-#{$posValue}: $sizeValue!important;
    }
    .#{$paddingKey}#{$posKey}#{$separator}#{$sizeKey} {
      padding-#{$posValue}: $sizeValue!important;
    }
  }
}

@each $breakpoint in $grid-breakpoints {
  $breakpointKey: nth($breakpoint, 1);
  $breakpointValue: nth($breakpoint, 2);
  @media (min-width: $breakpointValue) {
    @each $size in $sizes {
      $sizeKey: nth($size, 1);
      $sizeValue: nth($size, 2);

      .#{$marginKey}#{$separator}#{$breakpointKey}#{$separator}#{$sizeKey} {
        margin: $sizeValue!important;
      }

      .#{$paddingKey}#{$separator}#{$breakpointKey}#{$separator}#{$sizeKey} {
        padding: $sizeValue!important;
      }
 
      .#{$marginKey}x#{$separator}#{$breakpointKey}#{$separator}#{$sizeKey} {
        margin-left: $sizeValue!important;
        margin-right: $sizeValue!important;
      }

      .#{$paddingKey}x#{$separator}#{$breakpointKey}#{$separator}#{$sizeKey} {
        padding-left: $sizeValue!important;
        padding-right: $sizeValue!important;
      }

      .#{$marginKey}y#{$separator}#{$breakpointKey}#{$separator}#{$sizeKey} {
        margin-top: $sizeValue!important;
        margin-bottom: $sizeValue!important;
      }

      .#{$paddingKey}y#{$separator}#{$breakpointKey}#{$separator}#{$sizeKey} {
        padding-top: $sizeValue!important;
        padding-bottom: $sizeValue!important;
      }

      @each $position in $positions {
        $posKey: nth($position, 1);
        $posValue: nth($position, 2);
        .#{$marginKey}#{$posKey}#{$separator}#{$breakpointKey}#{$separator}#{$sizeKey} {
          margin-#{$posValue}: $sizeValue!important;
        }
        .#{$paddingKey}#{$posKey}#{$separator}#{$breakpointKey}#{$separator}#{$sizeKey} {
          padding-#{$posValue}: $sizeValue!important;
        }
      }
    }
  }
}
