<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Zalo AI Summit</title>
	<style>
		/* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
		/* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
		@media only screen and (max-width: 620px) {
			table[class=body] h1 {
				font-size: 28px !important;
				margin-bottom: 10px !important;
			}

			table[class=body] p,
			table[class=body] ul,
			table[class=body] ol,
			table[class=body] td,
			table[class=body] span,
			table[class=body] a {
				font-size: 16px !important;
			}

			table[class=body] .wrapper,
			table[class=body] .article {
				padding: 10px !important;
			}

			table[class=body] .content {
				padding: 0 !important;
			}

			table[class=body] .container {
				padding: 0 !important;
				width: 100% !important;
			}

			table[class=body] .main {
				border-left-width: 0 !important;
				border-radius: 0 !important;
				border-right-width: 0 !important;
			}

			table[class=body] .btn table {
				width: 100% !important;
			}

			table[class=body] .btn a {
				width: 100% !important;
			}

			table[class=body] .img-responsive {
				height: auto !important;
				max-width: 100% !important;
				width: auto !important;
			}

			img {
				max-width: 100% !important;
				width: auto !important;
			}

			p {
				padding-left: 25px !important;
				padding-right: 25px !important;
			}
		}

		/* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
		@media all {
			.ExternalClass {
				width: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}

			.apple-link a {
				color: inherit !important;
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				text-decoration: none !important;
			}

			.btn-primary table td:hover {
				background-color: #34495e !important;
			}

			.btn-primary a:hover {
				background-color: #34495e !important;
				border-color: #34495e !important;
			}
		}
	</style>
</head>

<body class="" style="background-color: #000; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	<table class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #000;" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td align="center"><img src="https://ads.zalo.me/business/wp-content/uploads/2020/12/logo_summit_email.jpg" alt="Zalo AI - In the Era of Artificial Intelligence" style="margin:0 auto;"></td>
			</tr>
			<tr>
				<td class="container" style="font-family: arial, sans-serif; font-size: 18px; vertical-align: top; display: block; margin: 0 auto; max-width: 600px; padding: 10px; width: 600px; color: #b2c5f6">
					<p style="font-weight: normal; margin: 0; margin-bottom: 35px;">Dear <span style="color: #fff">(Full name)</span>,</p>
					<p style="font-weight: normal; margin: 0; margin-bottom: 35px;">Thank you for your interest in <span style="color: #fff">Zalo AI Summit 2019</span>.</p>
					<p style="font-weight: normal; margin: 0; margin-bottom: 35px;">As we have limited pass, we will process the information and summarize a shortlist of audiences. According to the list, an official invitation will be sent to you by email on December 11, 2019. Please follow this Official Account for more information.</p>
					<p style="text-align: center;">
						<img src="https://gallery.mailchimp.com/8d918f987c9728a65cadf6e68/images/35539164-d3cd-4fb2-8330-d03acbe6e8d2.jpg" alt="">
					</p>
					<p style="font-weight: normal; margin: 0; margin-bottom: 35px; font-style: italic;">(*): Please be noted that this submission does not guarantee your participation in Zalo AI summit 2019.</p>
				</td>
			</tr>
		</tbody>
	</table>


</body>

</html>