/* --------------------------------
Nucleo Web Font
Generated using nucleoapp.com
-------------------------------- */

@font-face{
	font-family:'zadicon';
	src:url('../fonts/zadicon/zadicon.eot');
	src:url('../fonts/zadicon/zadicon.eot') format('embedded-opentype'),
	url('../fonts/zadicon/zadicon.woff2') format('woff2'),
	url('../fonts/zadicon/zadicon.woff') format('woff'),
	url('../fonts/zadicon/zadicon.ttf') format('truetype'),
	url('../fonts/zadicon/zadicon.svg') format('svg');
	font-weight:normal;
	font-style:normal;
}
/*------------------------
	base class definition
-------------------------*/
.icz{
	display:inline-block;
	font:normal normal normal 1em/1 'zadicon';
	speak:none;
	text-transform:none;
	/* Better Font Rendering */
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}

@import "icons";
