<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zalo Ads</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="description here">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Lam Nguyen">
    <meta name="copyright" content="2018 Lam Nguyen">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <style></style>
  </head>
  <body>
    <div class="page-content is-blank">
      <div class="body has-dockbar">
        <div class="section-account">
          <div class="context-user">
            <div class="avatar avatar--m"><span class="avatar-img" style="background-image:url(https://via.placeholder.com/120x120)"></span></div>
            <p class="is-name">Đỗ Thùy Dương</p>
          </div>
          <div class="context-cash">
            <div class="line-cash pb-1"><span>Tài khoản hiện có</span><span class="is-money ml-auto"><span>1.000.000.000</span><i class="icz icz-fill-dong"></i></span></div>
            <div class="line-cash pb-1"><span>Hạn mức đã dùng</span></div>
            <div class="percent-cash">
              <div class="line-percent-cash"><span style="width:20%"></span></div>
              <div class="line-percent-value"><span>192.000đ</span><span>10.000.000đ</span></div>
            </div><a class="button is-primary is-fullwidth btn_topUp" href="topup.html">Nạp tiền</a>
          </div>
          <!--.section-notification
          .heading-notification
          	h2 Thông báo <strong>4</strong>
          	a(href="account_notification.html") Xem tất cả
          ul.notification-list
          	li
          		a.item-notification(href="#!")
          			i.ico-notification(style="background-image:url(https://via.placeholder.com/256x133)")
          			.desc
          				h2 QC <strong>[Tên quảng cáo]</strong> đã được duyệt
          				p 14:17
          	li
          		a.item-notification(href="#!")
          			i.ico-notification(style="background-image:url(https://via.placeholder.com/256x133)")
          			.desc
          				h2 QC <strong>[Tên quảng cáo]</strong> bị từ chối<i class="icz icz-warning-hex has-text-danger ml-1"></i>
          				p Lý do: ABC XYZ
          				p 14:17
          -->
          <!--hr.separate.is-outside-->
          <!--a.input-group-more.is-single(href="#!")
          .ico-single
          	i.icz.icz-account
          p Thông tin cá nhân
          i.icz.icz-right
          -->
          <!--a.input-group-more.is-single(href="upload_ad_document.html")
          .ico-single
          	i.icz.icz-single-content
          p Quản lý tập tin
          i.icz.icz-right
          -->
          <!--a.input-group-more.is-single(href="#!")
          .ico-single
          	i.icz.icz-account
          p Danh sách OA đang quản lý
          i.icz.icz-right
          -->
          <!--a.input-group-more.is-single(href="#!")
          .ico-single
          	i.icz.icz-users-wm
          p Quản lý đối tượng quảng cáo
          i.icz.icz-right
          -->
          <!--hr.separate.is-outside-->
          <!--a.input-group-more.is-single(href="#!")
          .ico-single
          	i.icz.icz-add-circle
          p Gửi yêu cầu tham gia công ty QC
          i.icz.icz-right
          -->
          <!--a.input-group-more.is-single(href="#!")
          .ico-single
          	i.icz.icz-clock
          p Lịch sử tham gia công ty QC
          i.icz.icz-right
          -->
          <!--hr.separate.is-outside--><a class="input-group-more is-single" href="terms_noAction.html">
            <div class="ico-single"><i class="icz icz-signature"></i></div>
            <p>Thỏa thuận quảng cáo</p><i class="icz icz-right"></i></a><a class="input-group-more is-single" href="#!">
            <div class="ico-single"><i class="icz icz-help"></i></div>
            <p>Trung tâm hỗ trợ</p><i class="icz icz-right"></i></a><a class="input-group-more is-single" href="#!">
            <div class="ico-single"><i class="icz icz-call-center"></i></div>
            <p>Liên hệ HOTLINE</p></a><a class="input-group-more is-single" href="#!">
            <div class="ico-single"><i class="icz icz-log-out"></i></div>
            <p>Thoát tài khoản</p></a>
        </div>
      </div>
    </div>
    <div class="dockbar">
      <div class="context-dockbar">
        <ul>
          <li><a class="btn_manageTab" href="campaign_list.html">
              <div class="ico-wrap"><i class="icz icz-board"></i><i class="icz icz-fill-board"></i></div><span>Quản lý</span></a></li>
          <li><a class="btn_createAdTab" href="adType_select.html">
              <div class="ico-wrap"><i class="icz icz-add-circle"></i><i class="icz icz-fill-add"></i></div><span>Tạo quảng cáo</span></a></li>
          <li><a class="btn_accountTab" href="account.html">
              <div class="ico-wrap"><i class="icz icz-account"></i><i class="icz icz-fill-account"></i></div><span>Tài khoản</span></a></li>
        </ul>
      </div>
    </div>
    <div class="bl-tooltip">
      <div class="tooltip-container" id="tooltip-default">
        <div class="bl-tooltip-heading"><span>Tooltip default</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <p>Đang cập nhật...</p>
        </div>
      </div>
      <div class="tooltip-container" id="tooltip-web">
        <div class="bl-tooltip-heading"><span>Quảng cáo website</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <p>Quảng cáo website là hình thức quảng cáo tăng lượng truy cập về website của doanh nghiệp, cửa hàng.</p>
          <p>Với hình thức quảng cáo Website, bạn có thể:</p>
          <ul>
            <li class="has-icon"><i class="icz icz-fill-check"></i>Chuyển mọi người đến đích như trang web, ứng dụng hoặc cửa hàng (Lượt click đến trang web)</li>
            <li class="has-icon"><i class="icz icz-fill-check"></i>Tăng số người đi tới ứng dụng trên thiết bị di động hoặc máy tính của mình (Tương tác với ứng dụng)</li>
          </ul>
        </div>
      </div>
      <div class="tooltip-container" id="tooltip-oa">
        <div class="bl-tooltip-heading"><span>Quảng cáo Zalo OA</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <p>Đang cập nhật...</p>
        </div>
      </div>
      <div class="tooltip-container" id="view-reason">
        <div class="bl-tooltip-heading"><span>Lý do bị từ chối</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <ul class="mb-4">
            <li>Nội dung sai chính tả, ngữ pháp.</li>
            <li>Sản phẩm, dịch vụ cần giấy phép quảng cáo, vui lòng upload bổ sung</li>
            <li>Vui lòng bổ sung dòng chữ "Sản phẩm này không phải là thuốc, không có tác dụng thay thế thuốc" trong nội dung hoặc hình ảnh quảng cáo</li>
            <li>Lý do khác</li>
            <li>{content từ CTV}</li>
          </ul>
          <p class="mb-2"><a href="#!">Xem thêm Chính sách quảng cáo<i class="icz icz-launch ml-2"></i></a></p>
          <p class="mb-4"><a href="#!">Xem thêm các vi phạm và chính sách duyệt quảng cáo khác<i class="icz icz-launch ml-2"></i></a></p>
          <hr class="line is-outside mb-3">
          <p>Sử dung: <a href="#!">"Công cụ kiểm tra nội dung và hình ảnh"</a> để kiểm tra trước các lỗi có thể vi phạm chính sách quảng cáo</p>
        </div>
      </div>
    </div>
    <div class="bl-popup">
    </div>
    <div class="bl-modal">
    </div>
    <!-- Include Plugin-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tippy.min.js"></script>
    <script>
      $(".context-dockbar li:nth-child(3) a").addClass("is-active");
      
      $(".func-tooltip-default").click(function(){
      	$("body").addClass("overlay-tooltip");
      	$("#tooltip-default").addClass("is-show");
      });
      $(".func-close-tooltip").click(function(){
      	$("body").removeClass("overlay-tooltip");
      	$(".tooltip-container").removeClass("is-show");
      });
      $(".context-dockbar li:nth-child(4) a").addClass("is-active");
    </script>
  </body>
</html>