<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zalo Ads</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="description here">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Lam Nguyen">
    <meta name="copyright" content="2018 Lam Nguyen">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <style></style>
  </head>
  <body>
    <div class="page-content">
      <div class="header is-fixed">
        <div class="header-container"><a href="javascript:history.back()"><i class="icz icz-left"></i><span>Chi tiết quảng cáo</span></a><a class="func-next func-popup-settingNotification"><i class="icz icz-fill-settings"></i></a></div>
        <div class="layer"></div>
      </div>
      <div class="body">
        <div class="section-notification">
          <ul class="notification-list">
            <li><a class="item-notification" href="#!"><i class="ico-notification" style="background-image:url(https://via.placeholder.com/256x133)"></i>
                <div class="desc">
                  <h2>QC <strong>[Tên quảng cáo]</strong> đã được duyệt</h2>
                  <p>14:17</p>
                </div></a><a class="item-notification is-read" href="#!"><i class="ico-notification" style="background-image:url(https://via.placeholder.com/256x133)"></i>
                <div class="desc">
                  <h2>QC <strong>[Tên quảng cáo]</strong> bị từ chối<i class="icz icz-warning-hex has-text-danger ml-1"></i></h2>
                  <p>Lý do: ABC XYZ</p>
                  <p>14:17</p>
                </div></a><a class="item-notification" href="#!"><i class="ico-notification" style="background-image:url(https://via.placeholder.com/256x133)"></i>
                <div class="desc">
                  <h2>QC <strong>[Tên quảng cáo]</strong> đã được duyệt</h2>
                  <p>14:17</p>
                </div></a><a class="item-notification" href="#!"><i class="ico-notification" style="background-image:url(https://via.placeholder.com/256x133)"></i>
                <div class="desc">
                  <h2>QC <strong>[Tên quảng cáo]</strong> đã được duyệt</h2>
                  <p>14:17</p>
                </div></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bl-tooltip">
      <div class="tooltip-container" id="tooltip-default">
        <div class="bl-tooltip-heading"><span>Tooltip default</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <p>Đang cập nhật...</p>
        </div>
      </div>
      <div class="tooltip-container" id="tooltip-web">
        <div class="bl-tooltip-heading"><span>Quảng cáo website</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <p>Quảng cáo website là hình thức quảng cáo tăng lượng truy cập về website của doanh nghiệp, cửa hàng.</p>
          <p>Với hình thức quảng cáo Website, bạn có thể:</p>
          <ul>
            <li class="has-icon"><i class="icz icz-fill-check"></i>Chuyển mọi người đến đích như trang web, ứng dụng hoặc cửa hàng (Lượt click đến trang web)</li>
            <li class="has-icon"><i class="icz icz-fill-check"></i>Tăng số người đi tới ứng dụng trên thiết bị di động hoặc máy tính của mình (Tương tác với ứng dụng)</li>
          </ul>
        </div>
      </div>
      <div class="tooltip-container" id="tooltip-oa">
        <div class="bl-tooltip-heading"><span>Quảng cáo Zalo OA</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <p>Đang cập nhật...</p>
        </div>
      </div>
      <div class="tooltip-container" id="view-reason">
        <div class="bl-tooltip-heading"><span>Lý do bị từ chối</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <ul class="mb-4">
            <li>Nội dung sai chính tả, ngữ pháp.</li>
            <li>Sản phẩm, dịch vụ cần giấy phép quảng cáo, vui lòng upload bổ sung</li>
            <li>Vui lòng bổ sung dòng chữ "Sản phẩm này không phải là thuốc, không có tác dụng thay thế thuốc" trong nội dung hoặc hình ảnh quảng cáo</li>
            <li>Lý do khác</li>
            <li>{content từ CTV}</li>
          </ul>
          <p class="mb-2"><a href="#!">Xem thêm Chính sách quảng cáo<i class="icz icz-launch ml-2"></i></a></p>
          <p class="mb-4"><a href="#!">Xem thêm các vi phạm và chính sách duyệt quảng cáo khác<i class="icz icz-launch ml-2"></i></a></p>
          <hr class="line is-outside mb-3">
          <p>Sử dung: <a href="#!">"Công cụ kiểm tra nội dung và hình ảnh"</a> để kiểm tra trước các lỗi có thể vi phạm chính sách quảng cáo</p>
        </div>
      </div>
    </div>
    <div class="bl-popup">
      <div class="popup-container" id="popup-settingNotification">
        <div class="bl-popup-heading"><span>Tùy chỉnh thông báo</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a><a class="func-next func-close-popup" href="javascript:void(0)">Lưu</a></div>
        <div class="bl-popup-context is-less">
          <div class="input-group-checkbox">
            <div><span>Quảng cáo</span></div>
            <div class="switch">
              <input id="s0" type="checkbox">
              <label class="slider round" for="s0"></label>
            </div>
          </div>
          <hr class="line is-outside">
          <div class="input-group-uncheckbox"><span class="is-disabled">Quảng cáo được duyệt</span></div>
          <div class="input-group-uncheckbox"><span class="is-disabled">Quảng cáo bị từ chối</span></div>
          <div class="input-group-uncheckbox"><span class="is-disabled">Chiến dịch kết thúc</span></div>
          <div class="input-group-uncheckbox"><span class="is-disabled">Quảng cáo kết thúc</span></div>
          <div class="input-group-uncheckbox"><span class="is-disabled">Được chia sẻ báo cáo</span></div>
          <div class="input-group-uncheckbox"><span>QC/chiến dịch bị tạm dừng hoặc dừng hoạt động từ phía admin khi vi phạm policy hay phát hiện lỗi hệ thống</span><a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-question"></i></a></div>
          <div class="input-group-uncheckbox"><span class="is-disabled">QC bị chỉnh sửa bởi người khác	</span></div>
          <hr class="separate is-outside">
          <div class="input-group-checkbox">
            <div><span>Tài khoản</span></div>
            <div class="switch">
              <input id="s2" type="checkbox" checked>
              <label class="slider round" for="s2"></label>
            </div>
          </div>
          <hr class="line is-outside">
          <div class="input-group-uncheckbox"><span>Nạp tiền thành công</span><a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-question"></i></a></div>
          <div class="input-group-uncheckbox"><span>Tài khoản hết tiền</span><a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-question"></i></a></div>
          <div class="input-group-uncheckbox"><span>Tình hình tài chính cuối tháng</span><a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-question"></i></a></div>
          <div class="input-group-uncheckbox"><span>Tổng hợp hàng ngày</span></div>
          <hr class="separate is-outside">
          <div class="input-group-checkbox">
            <div><span>Hiệu quả quảng cáo</span></div>
            <div class="switch">
              <input id="s3" type="checkbox" checked>
              <label class="slider round" for="s3"></label>
            </div>
          </div>
          <hr class="line is-outside">
          <div class="input-group-uncheckbox"><span>Nạp tiền Tip cho QC ko chạy do target hẹp	thành công</span></div>
          <div class="input-group-uncheckbox"><span>Tip cho QC ko chạy do bid giá thấp	</span></div>
          <div class="input-group-uncheckbox"><span>Quảng cáo có hiệu suất tốt	</span></div>
          <div class="input-group-uncheckbox"><span>Tip cho QC ko chạy do CTR thấp	</span></div>
          <hr class="separate is-outside">
          <div class="input-group-checkbox">
            <div><span>Thông báo khác</span></div>
            <div class="switch">
              <input id="s4" type="checkbox" checked>
              <label class="slider round" for="s4"></label>
            </div>
          </div>
          <hr class="line is-outside">
          <div class="input-group-uncheckbox"><span>Thông báo tính năng mới</span><a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-question"></i></a></div>
          <div class="input-group-uncheckbox"><span>Inactive user</span><a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-question"></i></a></div>
          <div class="input-group-uncheckbox"><span>Confirm HĐ</span><a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-question"></i></a></div>
        </div>
      </div>
    </div>
    <div class="bl-modal">
    </div>
    <!-- Include Plugin-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tippy.min.js"></script>
    <script>
      $(".func-tooltip-default").click(function(){
      	$("body").addClass("overlay-tooltip");
      	$("#tooltip-default").addClass("is-show");
      });
      $(".func-close-tooltip").click(function(){
      	$("body").removeClass("overlay-tooltip");
      	$(".tooltip-container").removeClass("is-show");
      });
      
      $(".func-popup-settingNotification").click(function(){
      	$("html").addClass("overlay-popup");
      	$("#popup-settingNotification").addClass("is-show");
      });
      $(".func-close-popup").click(function(){
      	$("html").removeClass("overlay-popup");
      	$(".popup-container").removeClass("is-show");
      });
    </script>
  </body>
</html>