<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zalo Ads</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="description here">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Lam Nguyen">
    <meta name="copyright" content="2018 Lam Nguyen">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <style></style>
  </head>
  <body>
    <div class="page-content">
      <div class="header is-fixed">
        <div class="header-container"><a href="javascript:history.back()"><i class="icz icz-left"></i><span>Tài liệu đã đăng</span></a></div>
        <div class="layer"></div>
      </div>
      <div class="body">
        <div class="document-tabs is-outside mb-0">
          <ul>
            <li><a class="b-nav-tab is-active" href="#tab1" data-tab="tab1">Giấy phép/Tài liệu</a></li>
            <li><a class="b-nav-tab" href="#tab2" data-tab="tab2">Liên kết</a></li>
          </ul>
        </div>
        <div class="b-tab" id="tab1">
          <div class="input-group-more is-single">
            <div class="ico-single" style="background-image:url(https://via.placeholder.com/120x120)"></div>
            <p>hopdong_2019.docx</p>
          </div>
          <div class="input-group-more is-single">
            <div class="ico-single" style="background-image:url(https://via.placeholder.com/120x120)"></div>
            <p>hopdong_2020.docx</p>
          </div>
          <div class="input-group-more is-single">
            <div class="ico-single" style="background-image:url(https://via.placeholder.com/120x120)"></div>
            <p>hopdong_2021.docx</p>
          </div>
        </div>
        <div class="b-tab" id="tab2">
          <div class="input-group-more is-single">
            <div class="ico-single"><i class="icz icz-fill-link"></i></div>
            <p>https://unsplash.com/photos/PsdmADHMbvg</p>
          </div>
          <div class="input-group-more is-single">
            <div class="ico-single"><i class="icz icz-fill-link"></i></div>
            <p>https://www.shutterstock.com/image-photo/portrait-mature-woman-back-yard-garden-583311982</p>
          </div>
        </div>
      </div>
    </div>
    <div class="bl-tooltip">
    </div>
    <div class="bl-popup">
    </div>
    <div class="bl-modal">
    </div>
    <!-- Include Plugin-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tippy.min.js"></script>
    <script>
      $(document).ready(function () {
      // tab content
      	$(".b-tab").hide();
      	$(".b-tab:first").show();
      
      // if in tab mode
      	$(".b-nav-tab").click(function() {
      		$("html, body").animate({scrollTop: 0});
      		$(".b-tab").hide();
      		var activeTab = $(this).attr("href"); 
      		$(activeTab).fadeIn();
      
      		$(".b-nav-tab").removeClass("is-active");
      		$(this).addClass("is-active");
      	});
      });
    </script>
  </body>
</html>