<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zalo Ads</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="description here">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Lam Nguyen">
    <meta name="copyright" content="2018 Lam Nguyen">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <style></style>
  </head>
  <body>
    <div class="page-content">
      <div class="header is-fixed">
        <div class="header-container"><a href="javascript:history.back()"><i class="icz icz-left"></i><span>Lịch sử chỉnh sửa</span></a></div>
        <div class="layer"></div>
      </div>
      <div class="body">
        <ul class="changelog-list">
          <li>
            <div class="item-cl">
              <div class="head-cl"><span class="t-zad">Zalo Ads</span><span class="is-timer">15/12/2019 12:10 AM</span></div>
              <div class="body-cl">
                <p>Chuyển trạng thái từ <span class="cl-text">Không chạy (Tất cả quảng cáo đang chờ duyệt) <i class="icz icz-arrow-right"></i>Không chạy (Tất cả quảng cáo bị từ chối)</span></p>
              </div>
            </div>
          </li>
          <li>
            <div class="item-cl">
              <div class="head-cl">
                <div class="user-cl">
                  <div class="avatar avatar--xs"><span class="avatar-img" style="background-image:url(https://via.placeholder.com/120x120)"></span></div><span>Chau TInh Gia</span>
                </div><span class="is-timer">15/12/2019 12:10 AM</span>
              </div>
              <div class="body-cl">
                <p>Chỉnh sửa giá tiền từ <span class="cl-text">400 lượt<i class="icz icz-arrow-right"></i>50 lượt</span></p>
              </div>
            </div>
          </li>
          <li>
            <div class="item-cl">
              <div class="head-cl"><span class="t-zad">Zalo Ads</span><span class="is-timer">15/12/2019 12:10 AM</span></div>
              <div class="body-cl">
                <p>Chỉnh sửa lượt nhấn từ <span class="cl-text">400 lượt<i class="icz icz-arrow-right"></i>50 lượt</span></p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="bl-tooltip">
    </div>
    <div class="bl-popup">
    </div>
    <div class="bl-modal">
    </div>
    <!-- Include Plugin-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tippy.min.js"></script>
    <script></script>
  </body>
</html>