<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zalo Ads</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="description here">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Lam Nguyen">
    <meta name="copyright" content="2018 Lam Nguyen">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <style></style>
  </head>
  <body>
    <div class="page-content">
      <div class="header is-fixed">
        <div class="header-container"><a href="javascript:history.back()"><i class="icz icz-left"></i><span>{Tên quảng cáo}</span></a><a class="func-next btn_editAdDetail" href="ad_detail_edit.html"><i class="icz icz-fill-edit"></i></a><a class="feature-hidden func-modal-template-1" href="javascript:void(0)" style="position:absolute;top:0;right:0">T/h khi bấm vào Edit bật modal</a></div>
        <div class="layer"></div>
      </div>
      <div class="body">
        <div class="mb-2">
          <p class="status">Bản nháp</p>
        </div>
        <hr class="separate is-outside">
        <div class="section-preview">
          <div class="heading"><span><i class="ico ico-eyes mr-2"></i>Tổng quan</span></div>
          <div class="section-info">
            <div class="line-info"><span class="label-info">Chiến dịch</span>
              <div class="context-info"><span>Chiến dịch QC Website CEO Elipse Sport</span></div>
            </div>
            <div class="line-info"><span class="label-info">Đường dẫn</span>
              <div class="context-info"><span><a class="ellips-1" href="#!" target="_blank">https://kenh14.vn/teaser-voi-blackpink-da-la-gi-selena-gomez-tung-rung-chuyen-mxh-vi-cu-comeback-la-lai-lot-xac-dinh-nhat-buc-anh-14-trieu-like-20200826160812703.chn</a></span></div>
            </div>
            <div class="line-info"><span class="label-info">Số lượng</span>
              <div class="context-info"><span>100 lượt nhấn mỗi ngày</span></div>
            </div>
            <div class="line-info"><span class="label-info">Giá mỗi lượt</span>
              <div class="context-info"><span>1.000đ</span></div>
            </div>
            <div class="line-info"><span class="label-info">Ngày bắt đầu</span>
              <div class="context-info"><span>21/12/2019</span></div>
            </div>
            <div class="line-info"><span class="label-info">Ngày kết thúc</span>
              <div class="context-info"><span>22/12/2019</span></div>
            </div>
          </div>
        </div>
        <hr class="separate is-outside">
        <div class="section-preview">
          <div class="heading"><span><i class="ico ico-audience mr-2"></i>Đối tượng nhắm tới</span></div>
          <div class="section-info">
            <div class="line-info"><span class="label-info">Vị trí</span>
              <div class="context-info"><span>294 địa điểm</span><br><a class="button is-white is-small has-text-link px-0 func-popup-viewLocation-1" href="javascript:void(0)">Xem chi tiết</a><a class="button is-white is-small has-text-link px-0 func-popup-viewLocation-2" href="javascript:void(0)">Xem chi tiết (dạng khác)</a></div>
            </div>
            <div class="line-info"><span class="label-info">Độ tuổi</span>
              <div class="context-info"><span>18-24 , 25-34</span></div>
            </div>
            <div class="line-info"><span class="label-info">Giới tính</span>
              <div class="context-info"><span>Tất cả</span></div>
            </div>
            <div class="line-info"><span class="label-info">Nền tảng</span>
              <div class="context-info"><span>Android, iOS, PC</span></div>
            </div>
            <div class="line-info"><span class="label-info">Tiêu chí khác</span>
              <div class="context-info"><span>5 tiêu chí</span><br><a class="button is-white is-small has-text-link px-0 func-popup-viewStandard" href="javascript:void(0)">Xem chi tiết</a></div>
            </div>
          </div>
        </div>
        <hr class="separate is-outside">
        <div class="section-preview">
          <div class="heading"><span><i class="ico ico-audience mr-2"></i>Đối tượng nhắm tới</span></div>
          <div class="section-info">
            <div class="line-info">
              <p class="is-size-7 has-text-weight-semibold">Tiếp cận lại tập người dùng đã tương tác với sản phẩm này</p>
            </div>
          </div>
        </div>
        <hr class="separate is-outside">
        <div class="section-preview">
          <div class="heading"><span><i class="ico ico-audience mr-2"></i>Đối tượng nhắm tới</span></div>
          <div class="section-info">
            <div class="line-info">
              <p class="is-size-7 has-text-weight-semibold">Tiếp cận lại tập người dùng đã tương tác hoặc truy cập vào shop này</p>
            </div>
          </div>
        </div>
        <hr class="separate is-outside">
        <div class="section-preview">
          <div class="heading"><span><i class="ico ico-audience mr-2"></i>Đối tượng nhắm tới</span></div>
          <div class="section-info">
            <div class="line-info"><span class="label-info">Từ danh sách số điện thoại</span>
              <div class="context-info"><span>tenfile.txt</span></div>
            </div>
            <div class="line-info"><span class="label-info">Số lượng số điện thoại</span>
              <div class="context-info"><span>1.000</span></div>
            </div>
          </div>
        </div>
        <hr class="separate is-outside">
        <div class="section-preview">
          <div class="heading"><span><i class="ico ico-audience mr-2"></i>Đối tượng nhắm tới</span></div>
          <div class="section-info">
            <div class="line-info"><span class="label-info">Tương tự từ danh sách</span>
              <div class="context-info"><span>Tên danh sách</span></div>
            </div>
            <div class="line-info"><span class="label-info">Số lượng người tiếp cận</span>
              <div class="context-info"><span>2.000</span></div>
            </div>
          </div>
        </div>
        <hr class="separate is-outside">
        <!-- Website có OA, Zalo Official Account, Bài viết, Sản phẩm (dạng 1 hình)-->
        <div class="section-preview">
          <div class="ads-container is-default-ad">
            <div class="ads-head">
              <div class="avatar avatar--s">
                <div class="avatar-img" style="background-image:url(https://via.placeholder.com/120x120)"></div>
              </div><span>{Tiêu đề quảng cáo}</span>
            </div>
            <div class="ads-body">
              <p class="ellips-2">{Nội dung quảng cáo}</p>
              <div class="ads-img">
                <div class="img-container" style="background-image:url(https://via.placeholder.com/1024x533)"></div>
              </div>
            </div>
            <div class="ads-footer">
              <p class="ellips-2 is-size-6 mb-1">{Mô tả}</p>
              <p class="ellips-2">{Thông tin thêm}</p><span class="ads-btn">Nút bấm</span>
            </div>
          </div>
        </div>
        <hr class="separate is-outside">
        <!-- Website không có OA-->
        <div class="section-preview">
          <div class="ads-container is-default-ad">
            <div class="ads-head">
              <div class="avatar avatar--s">
                <div class="avatar-img" style="background-image:url(https://via.placeholder.com/120x120)"></div>
              </div><span>{Tiêu đề quảng cáo}</span>
            </div>
            <div class="ads-body">
              <p class="ellips-2">{Nội dung quảng cáo}</p>
              <div class="ads-img">
                <div class="img-container" style="background-image:url(https://via.placeholder.com/1024x533)"></div>
              </div>
            </div>
            <div class="ads-footer"><span class="ads-btn">Nút bấm</span></div>
          </div>
        </div>
        <hr class="separate is-outside">
        <!-- Video-->
        <div class="section-preview">
          <div class="ads-container is-video-ad">
            <div class="ads-body">
              <div class="ads-video">
                <video width="100%" controls="">
                  <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                  <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">Your browser does not support HTML5 video.
                </video>
              </div>
            </div>
            <div class="ads-footer">
              <div class="avatar avatar--s">
                <div class="avatar-img" style="background-image:url(https://via.placeholder.com/120x120)"></div>
              </div>
              <div class="ads-desc">
                <p class="is-title">{Tiêu đề quảng cáo}</p>
                <p class="ellips-2">{Nội dung quảng cáo}</p>
              </div>
            </div>
          </div>
        </div>
        <hr class="separate is-outside">
        <!-- PR-->
        <div class="section-preview">
          <div class="ads-container is-pr-ad">
            <div class="ads-body">
              <div class="ads-img">
                <div class="img-container" style="background-image:url(https://via.placeholder.com/600x400)"></div>
              </div>
              <div class="ads-desc">
                <p class="is-title">{Tiêu đề quảng cáo}</p>
              </div>
            </div>
          </div>
        </div>
        <hr class="separate is-outside">
        <!-- Mp3-->
        <div class="section-preview">
          <div class="ads-container is-media-ad">
            <div class="ads-body">
              <div class="ads-img is-square">
                <div class="img-container" style="background-image:url(https://via.placeholder.com/600x600)"></div>
              </div>
              <div class="ads-desc">
                <p class="is-title">{Tên album/bài hát}</p>
                <p>{Tên ca sĩ}</p>
              </div>
            </div>
          </div>
        </div>
        <hr class="separate is-outside">
        <!-- Sản phẩm (dạng n hình)-->
        <div class="section-preview">
          <div class="ads-container is-product-ad">
            <div class="ads-head">
              <div class="avatar avatar--s">
                <div class="avatar-img" style="background-image:url(https://via.placeholder.com/120x120)"></div>
              </div><span>{Tiêu đề quảng cáo}</span>
            </div>
            <div class="ads-body">
              <div class="swiper-container" id="swiper-product-ad">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="ads-img">
                      <div class="img-container" style="background-image:url(https://via.placeholder.com/400x400)"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ads-img">
                      <div class="img-container" style="background-image:url(https://via.placeholder.com/400x400)"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ads-img">
                      <div class="img-container" style="background-image:url(https://via.placeholder.com/400x400)"></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-next-product-ad"><i class="icz icz-right"></i></div>
                <div class="swiper-prev-product-ad"><i class="icz icz-left"></i></div>
              </div>
            </div>
            <div class="ads-footer">
              <p class="ellips-2">{Nội dung quảng cáo}</p><span class="ads-btn">Nút bấm</span>
            </div>
          </div>
        </div>
        <hr class="separate is-outside"><a class="input-group-more is-single btn_viewDocument" href="ad_detail_document.html">
          <div class="ico-single"><i class="icz icz-single-content"></i></div>
          <p>Tài liệu đã đăng</p><i class="icz icz-right"></i></a><a class="input-group-more is-single btn_viewHistory" href="ad_detail_history.html">
          <div class="ico-single"><i class="icz icz-restore"></i></div>
          <p>Xem lịch sử chỉnh sửa</p><i class="icz icz-right"></i></a><a class="input-group-more is-single func-modal-template-1 btn_clone" href="javascript:void(0);">
          <div class="ico-single"><i class="icz icz-clone"></i></div>
          <p>Sao chép quảng cáo này (có bật modal)</p></a><a class="input-group-more is-single" href="ad_detail_clone.html">
          <div class="ico-single"><i class="icz icz-clone"></i></div>
          <p>Sao chép quảng cáo này</p></a><a class="input-group-more is-single func-modal-delete btn_deleteAd" href="javascript:void(0);">
          <div class="ico-single is-remove"><i class="icz icz-trash"></i></div>
          <p>Xóa quảng cáo này</p></a>
        <button class="button is-primary is-large is-fullwidth mt-3">Gửi duyệt</button>
      </div>
    </div>
    <div class="bl-tooltip">
    </div>
    <div class="bl-popup">
      <div class="popup-container" id="popup-viewLocation-1">
        <div class="bl-popup-heading"><span>Vị trí (294 địa điểm)</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-popup-context is-grey is-less">
          <ul class="group-view-list">
            <li>
              <div class="item-view has-func has-collapse in"><a href="javascript:void(0)">Miền Bắc</a></div>
              <ul>
                <li>
                  <div class="item-view has-func has-collapse in"><a href="javascript:void(0)">Hà Nội</a></div>
                  <ul>
                    <li>
                      <div class="item-view has-func"><a href="javascript:void(0)">Ba Đình</a></div>
                    </li>
                    <li>
                      <div class="item-view has-func"><a href="javascript:void(0)">Hai Bà Trưng</a></div>
                    </li>
                    <li>
                      <div class="item-view has-func"><a href="javascript:void(0)">Hoàn Kiếm</a></div>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="item-view has-func has-collapse"><a href="javascript:void(0)">Hải Dương</a></div>
                </li>
                <li>
                  <div class="item-view has-func has-collapse"><a href="javascript:void(0)">Hải Phòng</a></div>
                </li>
              </ul>
            </li>
            <li>
              <div class="item-view has-func has-collapse"><a href="javascript:void(0)">Miền Trung</a></div>
            </li>
            <li>
              <div class="item-view has-func has-collapse"><a href="javascript:void(0)">Miền Nam</a></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="popup-container" id="popup-viewLocation-2">
        <div class="bl-popup-heading"><span>Vị trí (5 địa điểm)</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-popup-context is-less">
          <ul class="location-list my-2">
            <li><span>1 Lê Duẩn, Bến Nghé, District 1, Ho Chi Minh City, Vietnam</span><span class="is-km">+25km</span><i class="icz icz-fill-pin"></i></li>
            <li><span>1 Lê Duẩn, Bến Nghé, District 1, Ho Chi Minh City, Vietnam</span><span class="is-km">+25km</span><i class="icz icz-fill-pin"></i></li>
          </ul>
        </div>
      </div>
      <div class="popup-container" id="popup-viewStandard">
        <div class="bl-popup-heading"><span>Tiêu chí khác (5)</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-popup-context is-grey is-less">
          <ul class="group-view-list">
            <li>
              <div class="item-view has-func has-collapse in"><a href="javascript:void(0)">Nhân khẩu học</a></div>
              <ul>
                <li>
                  <div class="item-view has-func has-collapse in"><a href="javascript:void(0)">Tình trạng hôn nhân</a></div>
                  <ul>
                    <li>
                      <div class="item-view has-func"><a href="javascript:void(0)">Độc thân</a></div>
                    </li>
                    <li>
                      <div class="item-view has-func"><a href="javascript:void(0)">Đã kết hôn</a></div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <div class="item-view has-func has-collapse in"><a href="javascript:void(0)">Sở thích</a></div>
              <ul>
                <li>
                  <div class="item-view has-func has-collapse in"><a href="javascript:void(0)">Sức khỏe</a></div>
                  <ul>
                    <li>
                      <div class="item-view has-func"><a href="javascript:void(0)">Sản phẩm chăm sóc sức khỏe</a></div>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="item-view has-func has-collapse in"><a href="javascript:void(0)">Thời trang làm đẹp</a></div>
                  <ul>
                    <li>
                      <div class="item-view has-func"><a href="javascript:void(0)">Mỹ phẩm, làm đẹp</a></div>
                    </li>
                    <li>
                      <div class="item-view has-func"><a href="javascript:void(0)">Sản phẩm chăm sóc sức khỏe</a></div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bl-modal">
      <div class="modal-container" id="modal-alert-1">
        <div class="bl-modal-heading"><span>Có sự cố trong quá trình tải dữ liệu</span><a class="func-close-modal" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-modal-context">
          <p>Dữ liệu bị abc xyz . . . .  vui lòng thử lại.</p>
          <div class="buttons is-centered is-2b">
            <button class="button is-light is-large is-invisible">Secondary</button>
            <button class="button is-primary is-large" href="#!">Primary</button>
          </div>
        </div>
      </div>
      <div class="modal-container" id="modal-template-1">
        <div class="bl-modal-heading"><span>{Tiêu đề}</span><a class="func-close-modal" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-modal-context">
          <p>{Nội dung}</p>
          <div class="buttons is-centered is-2b">
            <button class="button is-light is-large" href="#!">Secondary</button>
            <button class="button is-primary is-large" href="#!">Primary</button>
          </div>
          <div class="buttons is-centered">
            <button class="button is-fullwidth is-primary is-large" href="#!">Primary</button>
          </div>
        </div>
      </div>
      <div class="modal-container" id="modal-confirm-delete">
        <div class="bl-modal-heading"><span>Thông báo</span><a class="func-close-modal" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-modal-context">
          <p>Bạn có chắc muốn xóa [name] này?</p>
          <div class="buttons is-centered is-2b">
            <button class="button is-light is-large" href="#!">Không</button>
            <button class="button is-primary is-large" href="#!">Xác nhận</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Include Plugin-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tippy.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>
      var swiper = new Swiper('#swiper-product-ad', {
      	navigation: {
      		nextEl: '.swiper-next-product-ad',
      		prevEl: '.swiper-prev-product-ad',
      	},
      	slidesPerView: 1.8,
      	spaceBetween: 8, 
      });
      
      $(".func-modal-delete").click(function(){
      	$("html").addClass("overlay-modal");
      	$("#modal-confirm-delete").addClass("is-show");
      });
      $(".func-close-modal").click(function(){
      	$("html").removeClass("overlay-modal");
      	$(".modal-container").removeClass("is-show");
      });
      
      $(".func-popup-viewLocation-1").click(function(){
      	$("html").addClass("overlay-popup");
      	$("#popup-viewLocation-1").addClass("is-show");
      });
      $(".func-popup-viewLocation-2").click(function(){
      	$("html").addClass("overlay-popup");
      	$("#popup-viewLocation-2").addClass("is-show");
      });
      $(".func-popup-viewStandard").click(function(){
      	$("html").addClass("overlay-popup");
      	$("#popup-viewStandard").addClass("is-show");
      });
      $(".func-close-popup").click(function(){
      	$("html").removeClass("overlay-popup");
      	$(".popup-container").removeClass("is-show");
      });
      
      $(".func-modal-template-1").click(function(){
      	$("html").addClass("overlay-modal");
      	$("#modal-template-1").addClass("is-show");
      });
    </script>
  </body>
</html>