<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zalo Ads</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="description here">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Lam Nguyen">
    <meta name="copyright" content="2018 Lam Nguyen">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <style></style>
  </head>
  <body>
    <div class="page-content">
      <div class="header is-fixed">
        <div class="header-container"><a href="javascript:history.back()"><i class="icz icz-left"></i><span>Kiểm tra lại thông tin</span></a></div>
        <div class="layer"></div>
      </div>
      <div class="body">
        <div class="heading-setup"><span class="label-name">Tên quảng cáo</span>
          <div class="name is-done"><span>Giảm béo phái mạnh Nevada</span></div>
        </div>
        <hr class="separate is-outside">
        <div class="section-preview">
          <div class="heading"><span><i class="ico ico-display mr-2"></i>Hiển thị quảng cáo</span><a class="func-more func-popup-displayAd" href="#!more">Chỉnh sửa</a></div>
          <div class="ads-container is-default-ad">
            <div class="ads-head">
              <div class="avatar avatar--s">
                <div class="avatar-img" style="background-image:url(https://via.placeholder.com/120x120)"></div>
              </div><span>Giảm béo phái mạnh</span>
            </div>
            <div class="ads-body">
              <p class="ellips-2">[Nội dung quảng cáo]</p>
              <div class="ads-img">
                <div class="img-container" style="background-image:url(https://via.placeholder.com/1024x533)"></div>
              </div>
            </div>
            <div class="ads-footer">
              <p class="ellips-2">[Thông tin thêm]</p><span class="ads-btn">Nút bấm</span>
            </div>
          </div>
        </div>
        <hr class="separate is-outside">
        <div class="section-preview">
          <div class="heading"><span><i class="ico ico-audience mr-2"></i>Đối tượng nhắm tới</span><a class="func-more" href="ad_setup_audience.html">Chỉnh sửa</a></div>
          <div class="section-ul"><img src="images/img_ul.png" alt="Zalo Ads">
            <p>Ước tính số lượng người tiếp cận quảng cáo</p>
            <p><strong>30.000.000</strong></p>
          </div>
          <ul class="audience-list">
            <li class="is-info">
              <div class="desc-more">
                <p><strong>Vị trí</strong> Toàn quốc</p>
                <p><strong>Độ tuổi</strong> Tất cả độ tuổi</p>
                <p><strong>Giới tính</strong> Tất cả giới tính</p>
                <p><strong>Nền tảng</strong> Android, iOS, PC</p>
                <p><strong>Tiêu chí khác</strong> Không có</p>
              </div>
            </li>
          </ul>
        </div>
        <hr class="separate is-outside">
        <div class="section-preview">
          <div class="heading"><span><i class="ico ico-dong mr-2"></i>Chi phí quảng cáo</span><a class="func-more" href="ad_setup_budget.html">Chỉnh sửa</a></div>
          <div class="section-info">
            <div class="line-info"><span class="label-info">Loại tương tác</span>
              <div class="context-info"><span>Lượt nhấn</span></div>
            </div>
            <div class="line-info"><span class="label-info">Số lượng</span>
              <div class="context-info"><span>100</span></div>
            </div>
            <div class="line-info"><span class="label-info">Giá mỗi lượt</span>
              <div class="context-info"><span>1000đ</span></div>
            </div>
            <div class="line-info"><span class="label-info">Hình thức chạy</span>
              <div class="context-info"><span>Mỗi ngày</span></div>
            </div>
            <div class="line-info"><span class="label-info">Ngày bắt đầu</span>
              <div class="context-info"><span>21/12/2019</span></div>
            </div>
            <div class="line-info"><span class="label-info">Ngày kết thúc</span>
              <div class="context-info"><span>22/12/2019</span></div>
            </div>
          </div>
        </div>
        <hr class="separate is-outside"><a class="input-group-more" href="upload_ad_document.html">
          <p class="mb-1">Tra cứu giấy phép quảng cáo</p>
          <p class="is-size-7 has-text-grey">Nhà quảng cáo vui lòng cung cấp đầy đủ các giấy phép quảng cáo để quảng cáo được duyệt. Vui lòng kiểm tra trước các loại giấy phép yêu cầu.</p><i class="icz icz-right"></i></a>
        <hr class="separate is-outside"><a class="feature-hidden func-modal-recharge">Bật modal khi tài khoản thiếu tiền</a>
        <div class="section-cost is-sticky">
          <div class="line-total mb-1">
            <label>Tổng chi phí dự kiến</label><span class="num">175.000đ</span>
          </div>
          <div class="buttons is-centered">
            <button class="button is-grey is-large ml-0">Lưu nháp</button>
            <button class="button is-primary is-large mr-0" onclick="location.href='ad_waiting.html'">Gửi duyệt</button>
          </div>
        </div>
        <div class="trans-section-cost"></div>
      </div>
    </div>
    <div class="bl-tooltip">
      <!--include page/tooltip.pug-->
    </div>
    <div class="bl-popup">
      <div class="popup-container" id="popup-createAudience">
        <div class="bl-popup-heading"><span>Đối tượng nhắm tới</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a><a class="func-next func-modal-saveAudience" href="javascript:void(0);">Lưu</a></div>
        <div class="bl-popup-context">
          <div class="section-ul"><img src="images/img_ul.png" alt="Zalo Ads">
            <p>Ước tính số lượng người tiếp cận quảng cáo</p>
            <p><strong>30.000.000</strong></p>
          </div>
          <div class="field mt-3">
            <label class="label">Nhóm người dùng sinh sống tại</label>
            <div class="buttons has-addons is-multi is-multi-3 is-func-change">
              <button class="button is-primary func-change-bcase1">Toàn quốc</button>
              <button class="button is-primary is-outlined func-change-bcase2">Tỉnh/Thành</button>
              <button class="button is-primary is-outlined func-change-bcase3">Vị trí cụ thể</button>
            </div>
            <div class="bcase is-bcase1">
              <p class="help my-2 mb-3">Quảng cáo sẽ xuất hiện tới toàn bộ người dùng ở Việt Nam</p>
            </div>
            <div class="bcase is-bcase2 is-hidden">
              <p class="help my-2 mb-3">Quảng cáo sẽ xuất hiện tới người dùng ở Việt Nam ở Tỉnh/Thành bạn chọn</p>
              <button class="button is-primary is-light is-fullwidth func-popup-searchCity-1">Chọn Tỉnh, Thành, Quận, Huyện</button>
              <!-- Case đã có-->
              <p class="help my-2 mb-3">Quảng cáo sẽ xuất hiện tới người dùng ở Việt Nam ở Tỉnh/Thành bạn chọn</p>
              <div class="input-group-more has-selected-location func-popup-searchCity-1b">
                <p class="has-text-weight-semibold">Đã chọn 548 địa điểm</p><i class="icz icz-right"></i>
              </div>
            </div>
            <div class="bcase is-bcase3 is-hidden">
              <p class="help my-2">Quảng cáo sẽ xuất hiện tới người dùng trong bán kính bạn chọn. Chọn tối đa 5 vị trí</p>
              <button class="button is-primary is-light is-fullwidth func-popup-searchLocation">Chọn vị trí</button>
              <!-- Case đã có-->
              <p class="help my-2">Quảng cáo sẽ xuất hiện tới người dùng trong bán kính bạn chọn. Chọn tối đa 5 vị trí</p>
              <ul class="location-list mb-3">
                <li class="has-func"><span>1 Lê Duẩn, Bến Nghé, District 1, Ho Chi Minh City, Vietnam</span><span class="is-km">+25km</span><i class="icz icz-fill-pin"></i><a class="func-delete" href="javascript:void(0);"><i class="icz icz-trash"></i></a></li>
                <li class="has-func"><span>1 Lê Duẩn, Bến Nghé, District 1, Ho Chi Minh City, Vietnam</span><span class="is-km">+25km</span><i class="icz icz-fill-pin"></i><a class="func-delete" href="javascript:void(0);"><i class="icz icz-trash"></i></a></li>
              </ul>
              <button class="button is-primary is-light is-fullwidth func-popup-searchLocation">Chọn vị trí</button>
            </div>
          </div>
          <hr class="separate is-outside">
          <div class="field mt-3">
            <label class="label">Nhóm người dùng có giới tính</label>
            <div class="buttons has-addons is-multi is-multi-3">
              <button class="button is-primary">Tất cả</button>
              <button class="button is-primary is-outlined">Nam</button>
              <button class="button is-primary is-outlined">Nữ</button>
            </div>
          </div>
          <hr class="line is-outside">
          <div class="field mt-3 mb-0">
            <label class="label">Nhóm người dùng có độ tuổi trong khoảng</label>
            <div class="columns is-mobile mb-0">
              <div class="column">
                <div class="control">
                  <input id="t1" type="checkbox" name="" checked>
                  <label for="t1">Dưới 18</label>
                </div>
              </div>
              <div class="column">
                <div class="control">
                  <input id="t2" type="checkbox" name="">
                  <label for="t2">18 - 24</label>
                </div>
              </div>
              <div class="column">
                <div class="control">
                  <input id="t3" type="checkbox" name="">
                  <label for="t3">25 - 34</label>
                </div>
              </div>
            </div>
            <div class="columns is-mobile mb-0">
              <div class="column">
                <div class="control">
                  <input id="t4" type="checkbox" name="">
                  <label for="t4">35 - 44</label>
                </div>
              </div>
              <div class="column">
                <div class="control">
                  <input id="t5" type="checkbox" name="">
                  <label for="t5">45 - 54</label>
                </div>
              </div>
              <div class="column">
                <div class="control">
                  <input id="t6" type="checkbox" name="">
                  <label for="t6">55 - 64</label>
                </div>
              </div>
            </div>
            <div class="columns is-mobile mb-0">
              <div class="column">
                <div class="control">
                  <input id="t7" type="checkbox" name="">
                  <label for="t7">Trên 64</label>
                </div>
              </div>
            </div>
          </div>
          <hr class="line is-outside">
          <div class="field mt-3 mb-0">
            <label class="label">Nhóm người dùng trên nền tảng</label>
            <div class="columns is-mobile mb-0">
              <div class="column">
                <div class="control">
                  <input id="f1" type="checkbox" name="" checked>
                  <label for="f1">Android</label>
                </div>
              </div>
              <div class="column">
                <div class="control">
                  <input id="f2" type="checkbox" name="">
                  <label for="f2">iOS</label>
                </div>
              </div>
              <div class="column">
                <div class="control">
                  <input id="f3" type="checkbox" name="">
                  <label for="f3">PC</label>
                </div>
              </div>
            </div>
          </div>
          <hr class="separate is-outside">
          <div class="input-group-more func-popup-demographic">
            <p class="mb-1">Các tiêu chí khác</p>
            <p class="is-size-7 has-text-grey">Các tiêu chí chuyên sâu hơn như sở thích, nhân khẩu học</p><i class="icz icz-right"></i>
          </div>
        </div>
      </div>
      <div class="popup-container" id="popup-searchCity-1">
        <div class="bl-popup-heading"><span>Tìm Tỉnh, Thành, Quận, Huyện</span><a class="func-close-myself" href="javascript:void(0)"><i class="icz icz-left"></i></a><a class="func-popup-searchCity is-right" href="javascript:void(0)"><i class="icz icz-search"></i></a></div>
        <div class="bl-popup-context is-grey">
          <div class="document-tabs is-outside mb-0">
            <ul>
              <li><a class="b-nav-tab is-active" href="#tab1" data-tab="tab1">Danh sách</a></li>
              <li><a class="b-nav-tab" href="#tab2" data-tab="tab2">Đã chọn (233)</a></li>
            </ul>
          </div>
          <div class="b-tab" id="tab1">
            <ul class="group-add-list is-city">
              <li>
                <div class="input-group-add">
                  <input id="mienbac" name="option" type="checkbox">
                  <label class="label-custom" for="mienbac"> </label>
                </div><a class="list-m func-popup-searchCity-2" href="javascript:void(0)">Miền Bắc</a>
              </li>
              <li>
                <div class="input-group-add">
                  <input id="mientrung" name="option" type="checkbox">
                  <label class="label-custom" for="mientrung"> </label>
                </div><a class="list-m func-popup-searchCity-2" href="javascript:void(0)">Miền Trung</a>
              </li>
              <li>
                <div class="input-group-add">
                  <input id="miennam" name="option" type="checkbox">
                  <label class="label-custom" for="miennam"> </label>
                </div><a class="list-m is-active func-popup-searchCity-2" href="javascript:void(0)">Miền Nam</a>
              </li>
            </ul>
          </div>
          <div class="b-tab" id="tab2">
            <ul class="group-view-list">
              <li>
                <div class="item-view has-func has-collapse in"><a href="javascript:void(0)">Miền Bắc</a><span class="func-delete"><i class="icz icz-fill-remove"></i></span></div>
                <ul>
                  <li>
                    <div class="item-view has-func has-collapse in"><a href="javascript:void(0)">Hà Nội</a><span class="func-delete"><i class="icz icz-fill-remove"></i></span></div>
                    <ul>
                      <li>
                        <div class="item-view has-func"><a href="javascript:void(0)">Ba Đình</a><span class="func-delete"><i class="icz icz-fill-remove"></i></span></div>
                      </li>
                      <li>
                        <div class="item-view has-func"><a href="javascript:void(0)">Hai Bà Trưng</a><span class="func-delete"><i class="icz icz-fill-remove"></i></span></div>
                      </li>
                      <li>
                        <div class="item-view has-func"><a href="javascript:void(0)">Hoàn Kiếm</a><span class="func-delete"><i class="icz icz-fill-remove"></i></span></div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="item-view has-func has-collapse"><a href="javascript:void(0)">Hải Dương</a><span class="func-delete"><i class="icz icz-fill-remove"></i></span></div>
                  </li>
                  <li>
                    <div class="item-view has-func has-collapse"><a href="javascript:void(0)">Hải Phòng</a><span class="func-delete"><i class="icz icz-fill-remove"></i></span></div>
                  </li>
                </ul>
              </li>
              <li>
                <div class="item-view has-func has-collapse"><a href="javascript:void(0)">Miền Trung</a><span class="func-delete"><i class="icz icz-fill-remove"></i></span></div>
              </li>
              <li>
                <div class="item-view has-func has-collapse"><a href="javascript:void(0)">Miền Nam</a><span class="func-delete"><i class="icz icz-fill-remove"></i></span></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="popup-container" id="popup-searchCity-2">
        <div class="bl-popup-heading"><span>Miền Bắc</span><a class="func-close-myself" href="javascript:void(0)"><i class="icz icz-left"></i></a><a class="func-popup-searchCity is-right" href="javascript:void(0)"><i class="icz icz-search"></i></a></div>
        <div class="bl-popup-context">
          <div class="field">
            <div class="control has-icons-left">
              <input class="input" type="text" placeholder="Nhập tỉnh/ thành cần tìm"><span class="icon is-left"><i class="icz icz-search"></i></span>
            </div>
          </div>
          <div class="title is-lighter mb-0"><span>Đang chọn (332 địa điểm)</span></div>
          <ul class="group-add-list is-city">
            <li>
              <div class="input-group-add">
                <input id="city-hanoi" name="option" type="checkbox">
                <label class="label-custom" for="city-hanoi"> </label>
              </div><a class="list-m func-popup-searchCity-3" href="javascript:void(0)">Hà Nội</a>
            </li>
            <li>
              <div class="input-group-add">
                <input id="city-haiphong" name="option" type="checkbox">
                <label class="label-custom" for="city-haiphong"> </label>
              </div><a class="list-m func-popup-searchCity-3" href="javascript:void(0)">Hải Phòng</a>
            </li>
            <li>
              <div class="input-group-add">
                <input id="city-bacninh" name="option" type="checkbox">
                <label class="label-custom" for="city-bacninh"> </label>
              </div><a class="list-m is-active func-popup-searchCity-3" href="javascript:void(0)">Bắc Ninh</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="popup-container" id="popup-searchCity-3">
        <div class="bl-popup-heading"><span>Hà Nội</span><a class="func-close-myself" href="javascript:void(0)"><i class="icz icz-left"></i></a><a class="func-popup-searchCity is-right" href="javascript:void(0)"><i class="icz icz-search"></i></a></div>
        <div class="bl-popup-context">
          <div class="field">
            <div class="control has-icons-left">
              <input class="input" type="text" placeholder="Nhập quận/ huyện cần tìm"><span class="icon is-left"><i class="icz icz-search"></i></span>
            </div>
          </div>
          <div class="title is-lighter mb-0"><span>Đang chọn (332 địa điểm)</span></div>
          <ul class="group-add-list is-city">
            <li>
              <div class="input-group-add">
                <input id="city-1" name="option" type="checkbox">
                <label class="label-custom" for="city-1"> </label>
              </div><a class="list-m is-null" href="javascript:void(0)">Ba Đình</a>
            </li>
            <li>
              <div class="input-group-add">
                <input id="city-2" name="option" type="checkbox">
                <label class="label-custom" for="city-2"> </label>
              </div><a class="list-m is-null" href="javascript:void(0)">Bắc Từ Liêm</a>
            </li>
            <li>
              <div class="input-group-add">
                <input id="city-3" name="option" type="checkbox">
                <label class="label-custom" for="city-3"> </label>
              </div><a class="list-m is-null" href="javascript:void(0)">Cầu Giấy</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="popup-container" id="popup-searchLocation">
        <div class="bl-popup-heading"><span>Tìm vị trí</span><a class="func-close-myself" href="javascript:void(0)"><i class="icz icz-left"></i></a></div>
        <div class="bl-popup-context">
          <div class="field">
            <div class="control has-icons-left">
              <input class="input" type="text" placeholder="Nhập vị trí cần tìm" onfocus="targetLocation()"><span class="icon is-left"><i class="icz icz-search"></i></span>
            </div>
          </div>
          <hr class="line is-outside">
          <ul class="group-add-list is-location is-hidden">
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-pin"></i></div>
              <div class="input-group-add">
                <input id="city1" name="option" type="checkbox">
                <label class="label-custom" for="city1">Thành phố Hồ Chí Minh</label>
              </div>
            </li>
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-pin"></i></div>
              <div class="input-group-add">
                <input id="city2" name="option" type="checkbox">
                <label class="label-custom" for="city2">Hà Nội</label>
              </div>
            </li>
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-pin"></i></div>
              <div class="input-group-add">
                <input id="city3" name="option" type="checkbox">
                <label class="label-custom" for="city3">Đà Nẵng</label>
              </div>
            </li>
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-pin"></i></div>
              <div class="input-group-add">
                <input id="city4" name="option" type="checkbox">
                <label class="label-custom" for="city4">Nha Trang</label>
              </div>
            </li>
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-pin"></i></div>
              <div class="input-group-add">
                <input id="city5" name="option" type="checkbox">
                <label class="label-custom" for="city5">Hải Phòng</label>
              </div>
            </li>
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-pin"></i></div>
              <div class="input-group-add">
                <input id="city6" name="option" type="checkbox">
                <label class="label-custom" for="city6">Phú Quốc</label>
              </div>
            </li>
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-pin"></i></div>
              <div class="input-group-add">
                <input id="city7" name="option" type="checkbox">
                <label class="label-custom" for="city7">Lâm Đồng</label>
              </div>
            </li>
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-pin"></i></div>
              <div class="input-group-add">
                <input id="city8" name="option" type="checkbox">
                <label class="label-custom" for="city8">Đà Lạt</label>
              </div>
            </li>
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-pin"></i></div>
              <div class="input-group-add">
                <input id="city9" name="option" type="checkbox">
                <label class="label-custom" for="city9">Phan Thiết</label>
              </div>
            </li>
          </ul>
          <div class="section-map">
            <div class="context-map"><img src="images/map.png" alt="Zalo Ads"></div>
            <div class="field-behind-map">
              <label>Quảng cáo của bạn sẽ hiển thị trong bán kinh</label>
              <div class="control">
                <input class="input is-large" type="text" placeholder="" value="25"><span class="is-km">Km</span>
              </div>
            </div>
          </div>
          <button class="button is-primary is-large is-fullwidth">Thêm vị trí</button>
        </div>
      </div>
      <div class="popup-container" id="popup-demographic">
        <div class="bl-popup-heading"><span>Nhân khẩu học & Sở thích</span><a class="func-close-myself" href="javascript:void(0)"><i class="icz icz-left"></i></a><a class="func-next func-close-myself" href="javascript:void(0);">Xong</a></div>
        <div class="bl-popup-context">
          <div class="field">
            <div class="control has-icons-left">
              <input class="input" type="text" placeholder="Tìm kiếm sở thích, nghề nghiệp, thu nhập..."><span class="icon is-left"><i class="icz icz-search"></i></span>
            </div>
          </div>
          <hr class="separate is-outside mb-3">
          <h4 class="is-size-7 has-text-primary has-text-weight-semibold">Đã chọn</h4><a class="input-group-more is-single" href="javascript:void(0)">
            <p>Học sinh, sinh viên</p><i class="icz icz-fill-check has-text-primary"></i></a><a class="input-group-more is-single" href="javascript:void(0)">
            <p>Lao động phổ thông</p><i class="icz icz-fill-check has-text-primary"></i></a>
          <hr class="separate is-outside mb-3">
          <h4 class="is-size-7 has-text-primary has-text-weight-semibold">Nhân khẩu học</h4><a class="input-group-more is-single" href="javascript:void(0)">
            <p>Tình trạng hôn nhân</p><i class="icz icz-right"></i></a><a class="input-group-more is-single func-popup-demographic-context" href="javascript:void(0)">
            <p>Nghề nghiệp (bấm link này để test)</p><i class="icz icz-right"></i></a><a class="input-group-more is-single" href="javascript:void(0)">
            <p>Thu nhập</p><i class="icz icz-right"></i></a>
          <hr class="separate is-outside mb-3">
          <h4 class="is-size-7 has-text-primary has-text-weight-semibold">Sở thích</h4><a class="input-group-more is-single" href="javascript:void(0)">
            <p>Sức khỏe</p><i class="icz icz-right"></i></a><a class="input-group-more is-single" href="javascript:void(0)">
            <p>Thời trang làm đẹp</p><i class="icz icz-right"></i></a><a class="input-group-more is-single" href="javascript:void(0)">
            <p>Mua sắm</p><i class="icz icz-right"></i></a><a class="input-group-more is-single" href="javascript:void(0)">
            <p>Giải trí</p><i class="icz icz-right"></i></a><a class="input-group-more is-single" href="javascript:void(0)">
            <p>Công nghệ</p><i class="icz icz-right"></i></a><a class="input-group-more is-single" href="javascript:void(0)">
            <p>Phương tiện di chuyển</p><i class="icz icz-right"></i></a>
        </div>
      </div>
      <div class="popup-container" id="popup-demographic-context">
        <div class="bl-popup-heading"><span>Nghề nghiệp</span><a class="func-close-myself" href="javascript:void(0)"><i class="icz icz-left"></i></a><a class="func-next func-close-myself" href="javascript:void(0);">Xong</a></div>
        <div class="bl-popup-context">
          <ul class="group-add-list">
            <li>
              <div class="input-group-add">
                <input id="dc1" name="option" type="checkbox">
                <label class="label-custom" for="dc1">Học sinh, sinh viên</label>
              </div>
            </li>
            <li>
              <div class="input-group-add">
                <input id="dc2" name="option" type="checkbox">
                <label class="label-custom" for="dc2">Nhân viên văn phòng</label>
              </div>
            </li>
            <li>
              <div class="input-group-add">
                <input id="dc3" name="option" type="checkbox">
                <label class="label-custom" for="dc3">Lao động phổ thông</label>
              </div>
            </li>
            <li>
              <div class="input-group-add">
                <input id="dc4" name="option" type="checkbox">
                <label class="label-custom" for="dc4">Nội trợ</label>
              </div>
            </li>
            <li>
              <div class="input-group-add">
                <input id="dc5" name="option" type="checkbox">
                <label class="label-custom" for="dc5">Chủ cửa hàng kinh doanh nhỏ lẻ</label>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="popup-container" id="popup-searchCity">
        <div class="bl-popup-heading"><a class="func-close-myself" href="javascript:void(0)"><i class="icz icz-left"></i></a>
          <div class="control has-icons-right is-search">
            <input class="input" type="text" placeholder="Nhập tỉnh/ thành cần tìm"><a class="icon is-small is-right is-func" href="#!remove"><i class="icz icz-fill-remove"></i></a>
          </div>
        </div>
        <div class="bl-popup-context">
          <ul class="group-add-list is-city">
            <li>
              <div class="input-group-add">
                <input id="city-s1" name="option" type="checkbox">
                <label class="label-custom" for="city-s1"> </label>
              </div>
              <div class="list-m-br">
                <div class="m-br"><span>Miền Bắc</span></div>
                <h4>Hà Nội</h4>
              </div>
            </li>
            <li>
              <div class="input-group-add">
                <input id="city-s2" name="option" type="checkbox">
                <label class="label-custom" for="city-s2"></label>
              </div>
              <div class="list-m-br">
                <div class="m-br"><span>Miền Bắc</span></div>
                <h4>Hà Nam</h4>
              </div>
            </li>
            <li>
              <div class="input-group-add">
                <input id="city-s3" name="option" type="checkbox">
                <label class="label-custom" for="city-s3"></label>
              </div>
              <div class="list-m-br">
                <div class="m-br"><span>Miền Trung</span><span>Bình Thuận</span></div>
                <h4>Hà Thuận Nam</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="popup-container" id="popup-displayWebAd">
        <div class="bl-popup-heading"><span>Tùy chỉnh hiển thị</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a><a class="func-next" href="javascript:void(0);">Lưu</a></div>
        <div class="bl-popup-context">
          <div class="info-ad-group pt-0">
            <div class="desc">
              <h4>Hình ảnh quảng cáo</h4>
              <p>Nơi bạn giới thiệu sản phẩm, dịch vụ</p>
            </div>
            <div class="cover-ad func-popup-libraryImage">
              <div class="src" style="background-image:url(https://via.placeholder.com/120x120)"></div>
              <div class="ico-edit"><i class="icz icz-fill-edit"></i></div>
            </div>
          </div>
          <!-- field này dành cho QC ko có OA-->
          <div class="info-ad-group is-last">
            <div class="desc">
              <h4>Ảnh đại diện</h4>
              <p>Logo công ty, nhãn hàng, sản phẩm</p>
            </div>
            <div class="avatar-ad func-popup-libraryImage">
              <div class="src" style="background-image:url(https://via.placeholder.com/120x120)"></div>
              <div class="ico-edit"><i class="icz icz-fill-edit"></i></div>
            </div>
          </div>
          <hr class="separate is-outside mb-3">
          <div class="field">
            <label class="label is-small">Tiêu đề quảng cáo<a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-warning-circle"></i></a><span class="limit">12/40</span></label>
            <div class="control">
              <input class="input is-large" type="text" placeholder="Nhập tiêu đề" value="Giảm béo phái mạnh">
            </div>
          </div>
          <div class="field">
            <label class="label is-small">Nội dung quảng cáo<a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-warning-circle"></i></a><span class="limit">12/40</span></label>
            <div class="control">
              <textarea class="textarea is-large" type="textarea" placeholder="Nhập nội dung">[Nội dung quảng cáo]</textarea>
            </div>
          </div>
          <!-- field này dành cho QC ko có OA-->
          <div class="field">
            <label class="label is-small">Mô tả<a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-warning-circle"></i></a><span class="limit">12/40</span></label>
            <div class="control">
              <input class="input is-large" type="text" placeholder="Nhập nội dung" value="">
            </div>
          </div>
          <!-- field này dành cho QC ko có OA-->
          <div class="field">
            <label class="label is-small">Thông tin thêm<a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-warning-circle"></i></a></label>
            <div class="control">
              <input class="input is-large" type="text" placeholder="Nhập nội dung" value="">
            </div>
          </div>
          <div class="field">
            <label class="label is-small">Nút bấm<a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-warning-circle"></i></a></label>
            <div class="control"><span class="select is-large is-fullwidth">
                <select>
                  <option selected>Đăng ký</option>
                  <option>Option 1</option>
                </select></span></div>
          </div>
        </div>
      </div>
      <div class="popup-container" id="popup-displayOaAd">
        <div class="bl-popup-heading"><span>Tùy chỉnh hiển thị</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a><a class="func-next" href="javascript:void(0);">Lưu</a></div>
        <div class="bl-popup-context">
          <div class="info-ad-group pt-0">
            <div class="desc">
              <h4>Hình mô tả</h4>
              <p>Nơi bạn giới thiệu sản phẩm, dịch vụ</p>
            </div>
            <div class="cover-ad func-popup-libraryImage">
              <div class="src" style="background-image:url(https://via.placeholder.com/120x120)"></div>
              <div class="ico-edit"><i class="icz icz-fill-edit"></i></div>
            </div>
          </div>
          <hr class="separate is-outside mb-3">
          <div class="field">
            <label class="label is-small">Nội dung quảng cáo<a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-warning-circle"></i></a><span class="limit">12/40</span></label>
            <div class="control">
              <textarea class="textarea is-large" type="textarea" placeholder="Nhập nội dung"></textarea>
            </div>
          </div>
          <div class="field">
            <label class="label is-small">Mô tả<a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-warning-circle"></i></a><span class="limit">12/40</span></label>
            <div class="control">
              <input class="input is-large" type="text" placeholder="Nhập nội dung" value="">
            </div>
          </div>
          <div class="field">
            <label class="label is-small">Thông tin thêm<a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-warning-circle"></i></a></label>
            <div class="control">
              <input class="input is-large" type="text" placeholder="Nhập nội dung" value="">
            </div>
          </div>
        </div>
      </div>
      <div class="popup-container" id="popup-libraryNull">
        <div class="bl-popup-heading"><span>Thư viện</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-popup-context"><img class="img-welcome-library" src="images/img_library_null.png" alt="Zalo Ads">
          <p class="has-text-weight-semibold has-text-centered mb-3">Bạn chưa có tập tin nào trong thư viện</p>
          <div class="buttons is-centered mb-1">
            <div class="button is-text"><i class="icz icz-file-add mr-2"></i><span>Đăng tập tin hoặc hình ảnh</span>
              <div class="inputfile-container">
                <input class="inputfile" type="file" id="file1">
                <label for="file1"></label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup-container" id="popup-library">
        <div class="bl-popup-heading"><span>Thư viện</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a><a class="func-next func-close-popup" href="#!.html">Lưu</a></div>
        <div class="bl-popup-context">
          <div class="buttons is-centered mb-1">
            <div class="button is-text"><i class="icz icz-file-add mr-2"></i><span>Đăng tập tin hoặc hình ảnh</span>
              <div class="inputfile-container">
                <input class="inputfile" type="file" id="file1">
                <label for="file1"></label>
              </div>
            </div>
          </div>
          <hr class="separate is-outside">
          <!--.document-tabs
          ul
          	li
          		a.is-active(href="#!") Hình ảnh
          	li
          		a(href="#!") Tập tin
          -->
          <div class="title is-lighter"><span>12 hình ảnh & tập tin</span><span class="has-selected">Đang chọn (2)</span></div>
          <ul class="file-list">
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-file"></i></div>
              <div class="input-group-add">
                <input id="file-up1" name="option" type="checkbox">
                <label class="label-custom" for="file-up1">hopdong_2020.docx</label>
              </div>
            </li>
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-image"></i></div>
              <div class="input-group-add">
                <input id="file-up2" name="option" type="checkbox">
                <label class="label-custom" for="file-up2">hinh_nancy.jpg</label>
              </div>
            </li>
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-file"></i></div>
              <div class="input-group-add">
                <input id="file-up3" name="option" type="checkbox">
                <label class="label-custom" for="file-up3">hopdong_2021.docx</label>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="popup-container" id="popup-moreInfo">
        <div class="bl-popup-heading"><span>Loại hình quảng cáo</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-popup-context">
          <div class="field">
            <div class="control has-icons-left">
              <input class="input" type="text" placeholder="Tìm kiếm loại hình quảng cáo"><span class="icon is-left"><i class="icz icz-search"></i></span>
            </div>
          </div>
          <div class="info-ad-list">
            <h2>Quảng cáo thực phẩm chức năng</h2>
            <ul>
              <li>Giấy phép công bố tiêu chuẩn chất lượng sản phẩm.</li>
              <li>Giấy xác nhận nội dung quảng cáo sản phẩm thực phẩm</li>
            </ul>
          </div>
          <div class="info-ad-list">
            <h2>Quảng cáo thuốc</h2>
            <ul>
              <li>Giấy phép quảng cáo thuốc</li>
            </ul>
          </div>
          <div class="info-ad-list">
            <h2>Quảng cáo mỹ phẩm</h2>
            <ul>
              <li>Giấy phép công bố tiêu chuẩn chất lượng sản phẩm</li>
              <li>Giấy phép xác nhận quảng cáo</li>
            </ul>
          </div>
          <div class="info-ad-list">
            <h2>Quảng cáo hóa chất, chế phẩm diệt côn trùng, diệt khuẩn dùng trong lĩnh vực gia dụng và y tế</h2>
            <ul>
              <li>Giấy phép công bố</li>
              <li>Giấy phép quảng cáo (đã bao gồm giấy phép quảng cáo online)</li>
            </ul>
          </div>
          <div class="info-ad-list">
            <h2>Quảng cáo sữa, quảng cáo sản phẩm dinh dưỡng dùng cho trẻ nhỏ trên 24 tháng tuổi </h2>
            <ul>
              <li>Giấy phép công bố</li>
              <li>Giấy phép quảng cáo</li>
            </ul>
          </div>
          <button class="button is-white has-text-link px-0">Xem thêm về quy định quảng cáo trên Zalo Ads</button>
        </div>
      </div>
      <div class="popup-container" id="popup-libraryImage">
        <div class="bl-popup-heading"><span>Thư viện hình ảnh</span><a class="func-close-myself" href="javascript:void(0)"><i class="icz icz-close"></i></a><a class="func-next func-popup-cropImage" href="javascript:void(0)">Tiếp tục</a></div>
        <div class="bl-popup-context">
          <div class="buttons is-centered mb-1">
            <div class="button is-text"><i class="icz icz-file-add mr-2"></i><span>Tải hình ảnh mới</span>
              <div class="inputfile-container">
                <input class="inputfile" type="file" id="file1">
                <label for="file1"></label>
              </div>
            </div>
          </div>
          <hr class="separate is-outside">
          <ul class="img-list is-outside">
            <li class="is-active"><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
            <li><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
            <li><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
            <li><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
          </ul>
        </div>
      </div>
      <div class="popup-container" id="popup-libraryVideo">
        <div class="bl-popup-heading"><span>Thư viện Video</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a><a class="func-next func-close-popup" href="#!.html">Lưu</a></div>
        <div class="bl-popup-context">
          <div class="buttons is-centered mb-1">
            <div class="button is-text"><i class="icz icz-file-add mr-2"></i><span>Tải Video mới</span>
              <div class="inputfile-container">
                <input class="inputfile" type="file" id="file1">
                <label for="file1"></label>
              </div>
            </div>
          </div>
          <hr class="separate is-outside">
          <ul class="img-list is-outside">
            <li class="is-active"><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
            <li><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
            <li><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
            <li><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bl-modal">
      <div class="modal-container" id="modal-alert-1">
        <div class="bl-modal-heading"><span>Có sự cố trong quá trình tải dữ liệu</span><a class="func-close-modal" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-modal-context">
          <p>Dữ liệu bị abc xyz . . . .  vui lòng thử lại.</p>
          <div class="buttons is-centered is-2b">
            <button class="button is-light is-large is-invisible">Secondary</button>
            <button class="button is-primary is-large" href="#!">Primary</button>
          </div>
        </div>
      </div>
      <div class="modal-container" id="modal-template-1">
        <div class="bl-modal-heading"><span>{Tiêu đề}</span><a class="func-close-modal" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-modal-context">
          <p>{Nội dung}</p>
          <div class="buttons is-centered is-2b">
            <button class="button is-light is-large" href="#!">Secondary</button>
            <button class="button is-primary is-large" href="#!">Primary</button>
          </div>
          <div class="buttons is-centered">
            <button class="button is-fullwidth is-primary is-large" href="#!">Primary</button>
          </div>
        </div>
      </div>
      <div class="modal-container" id="modal-confirm-delete">
        <div class="bl-modal-heading"><span>Thông báo</span><a class="func-close-modal" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-modal-context">
          <p>Bạn có chắc muốn xóa [name] này?</p>
          <div class="buttons is-centered is-2b">
            <button class="button is-light is-large" href="#!">Không</button>
            <button class="button is-primary is-large" href="#!">Xác nhận</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Include Plugin-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tippy.min.js"></script>
    <script>
      $(".func-modal-recharge").click(function(){
      	$("html").addClass("overlay-modal");
      	$("#modal-recharge").addClass("is-show");
      });
      $(".func-close-modal").click(function(){
      	$("html").removeClass("overlay-modal");
      	$(".modal-container").removeClass("is-show");
      });
      
      $(".func-popup-displayAd").click(function(){
      	$("html").addClass("overlay-popup");
      	$(window).scrollTop(0);
      	$("#popup-displayAd").addClass("is-show");
      });
      $(".func-close-popup").click(function(){
      	$("html").removeClass("overlay-popup");
      	$(".popup-container").removeClass("is-show");
      });
      
      $(".func-popup-libraryImage").click(function(){
      	$("html").addClass("overlay-popup");
      	$(window).scrollTop(0);
      	$("#popup-libraryImage").addClass("is-show");
      });
    </script>
  </body>
</html>