<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zalo Ads</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="description here">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Lam Nguyen">
    <meta name="copyright" content="2018 Lam Nguyen">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <style></style>
  </head>
  <body>
    <div class="page-content pt-0">
      <div class="body has-dockbar">
        <p class="status is-warning mb-2">Đang chờ duyệt</p>
        <div class="notification is-warning"><i class="icz icz-fill-leaf-edit"></i>
          <button class="delete"></button>
          <h4>Quảng cáo của bạn chưa thể chạy được</h4>
          <p>Bạn cần đồng ý Thỏa thuận quảng cáo trên Zalo</p><a class="button is-white is-small has-text-link" href="#!" target="_blank">Thực hiện</a>
        </div>
        <div class="notification is-warning"><i class="icz icz-fill-leaf-edit"></i>
          <button class="delete"></button>
          <h4>Quảng cáo của bạn chưa thể chạy được</h4>
          <p>Ngân sách của bạn hiện không đủ để chạy quảng cáo</p><a class="button is-white is-small has-text-link" href="#!" target="_blank">Nạp tiền</a>
        </div>
        <div class="notification is-info"><i class="icz icz-fill-bulb"></i>
          <button class="delete"></button>
          <h4>Quảng cáo của bạn đã được duyệt</h4>
          <p>Thời gian chờ duyệt khoảng từ 12-24 giờ</p>
        </div>
        <hr class="separate is-outside">
        <div class="section-preview">
          <div class="heading"><span>Giảm béo phái mạnh Nevada</span></div>
          <div class="ads-container is-default-ad">
            <div class="ads-head">
              <div class="avatar avatar--s">
                <div class="avatar-img" style="background-image:url(https://via.placeholder.com/120x120)"></div>
              </div><span>Giảm béo phái mạnh</span>
            </div>
            <div class="ads-body">
              <p class="ellips-2">[Nội dung quảng cáo]</p>
              <div class="ads-img">
                <div class="img-container" style="background-image:url(https://via.placeholder.com/1024x533)"></div>
              </div>
            </div>
            <div class="ads-footer">
              <p class="ellips-2">[Thông tin thêm]</p><span class="ads-btn">Nút bấm</span>
            </div>
          </div>
        </div>
        <hr class="separate is-outside">
        <div class="section-preview">
          <div class="heading"><span><i class="ico ico-audience mr-2"></i>Đối tượng nhắm tới</span></div>
          <div class="section-info">
            <div class="line-info"><span class="label-info">Vị trí</span>
              <div class="context-info"><span>Thành phố Hồ Chí Minh, Hà Nội</span></div>
            </div>
            <div class="line-info"><span class="label-info">Độ tuổi</span>
              <div class="context-info"><span>18-24 , 25-34</span></div>
            </div>
            <div class="line-info"><span class="label-info">Giới tính</span>
              <div class="context-info"><span>Tất cả</span></div>
            </div>
            <div class="line-info"><span class="label-info">Nền tảng</span>
              <div class="context-info"><span>Android, iOS, PC</span></div>
            </div>
          </div>
        </div>
        <hr class="separate is-outside">
        <div class="section-preview">
          <div class="heading"><span><i class="ico ico-eyes mr-2"></i>Tổng quan</span></div>
          <div class="section-info">
            <div class="line-info"><span class="label-info">Loại tương tác</span>
              <div class="context-info"><span>Lượt nhấn</span></div>
            </div>
            <div class="line-info"><span class="label-info">Số lượng</span>
              <div class="context-info"><span>100</span></div>
            </div>
            <div class="line-info"><span class="label-info">Giá mỗi lượt</span>
              <div class="context-info"><span>1000đ</span></div>
            </div>
            <div class="line-info"><span class="label-info">Hình thức chạy</span>
              <div class="context-info"><span>Mỗi ngày</span></div>
            </div>
            <div class="line-info"><span class="label-info">Ngày bắt đầu</span>
              <div class="context-info"><span>21/12/2019</span></div>
            </div>
            <div class="line-info"><span class="label-info">Ngày kết thúc</span>
              <div class="context-info"><span>22/12/2019</span></div>
            </div>
          </div>
        </div>
        <hr class="separate is-outside">
      </div>
    </div>
    <div class="dockbar">
      <div class="context-dockbar">
        <ul>
          <li><a class="btn_manageTab" href="campaign_list.html">
              <div class="ico-wrap"><i class="icz icz-board"></i><i class="icz icz-fill-board"></i></div><span>Quản lý</span></a></li>
          <li><a class="btn_createAdTab" href="adType_select.html">
              <div class="ico-wrap"><i class="icz icz-add-circle"></i><i class="icz icz-fill-add"></i></div><span>Tạo quảng cáo</span></a></li>
          <li><a class="btn_accountTab" href="account.html">
              <div class="ico-wrap"><i class="icz icz-account"></i><i class="icz icz-fill-account"></i></div><span>Tài khoản</span></a></li>
        </ul>
      </div>
    </div>
    <div class="bl-tooltip">
    </div>
    <div class="bl-popup">
    </div>
    <div class="bl-modal">
    </div>
    <!-- Include Plugin-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tippy.min.js"></script>
    <script></script>
  </body>
</html>