<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zalo Ads</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="description here">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Lam Nguyen">
    <meta name="copyright" content="2018 Lam Nguyen">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <style></style>
  </head>
  <body>
    <div class="page-content">
      <div class="header">
        <div class="header-container"><a href="javascript:history.back()"><i class="icz icz-left"></i><span>Chọn loại quảng cáo</span></a></div>
        <div class="layer"></div>
      </div>
      <div class="body">
        <div class="section-adtype">
          <ul class="adtype-list">
            <li>
              <div class="desc">
                <h2>Quảng cáo Website<a class="func-tooltip func-tooltip-web" href="javascript:void(0);"><i class="icz icz-warning-circle"></i></a></h2>
                <p>Tăng lượng truy cập về website của doanh nghiệp/cửa hàng</p>
                <button class="button is-primary btn_selectAdWeb" onclick="location.href='newWeb_ad.html'">Tạo quảng cáo</button>
              </div><img src="images/img_adtype_website.png" alt="Zalo Ads">
            </li>
            <li>
              <div class="desc">
                <h2>Quảng cáo Zalo OA<a class="func-tooltip func-tooltip-oa" href="javascript:void(0);"><i class="icz icz-warning-circle"></i></a></h2>
                <p>Thu hút lượng quan tâm trên trang Zalo Official Account</p>
                <button class="button is-primary btn_selectAdOA" onclick="location.href='newOa_ad.html'">Tạo quảng cáo</button>
              </div><img src="images/img_adtype_oa.png" alt="Zalo Ads">
            </li>
          </ul>
          <!--.adtype-more
          input.toggle(id="toggle" type="checkbox" checked="")
          label(for="toggle") Các loại quảng cáo khác
          .context-expand
          	ul.adtype-more-list
          		li
          			.ico-adtype
          				i.icz.icz-music
          			h2 Quảng cáo Album - Bài hát - Video <span class="tag is-small is-new">New</span>
          			p Là hình thức quảng cáo giúp các nhà quảng cáo tăng lượng truy cập vào các Album - Bài Hát - Video trên ứng dụng Zing MP3.
          			button.button.is-small(onclick="location.href='newMedia_ad.html'") Tạo quảng cáo
          		li
          			.ico-adtype
          				i.icz.icz-pr
          			h2 Tối ưu hóa hiển thị bài PR <span class="tag is-small is-beta">New</span>
          			p Là hình thức quảng cáo giúp bài PR của nhãn hàng, doanh nghiệp trên Báo Mới và Zing.vn gia tăng khả năng tiếp cận đến người dùng
          			button.button.is-small(onclick="location.href='newArticlePr_ad.html'") Tạo quảng cáo
          		li
          			.ico-adtype
          				i.icz.icz-article
          			h2 Quảng cáo nội dung bài viết trên OA
          			p Là hình thức tạo quảng cáo để tăng lượng truy cập về bài viết trên Zalo Official Account 
          			button.button.is-small(onclick="location.href='newArticle_ad.html'") Tạo quảng cáo
          		li
          			.ico-adtype
          				i.icz.icz-video-player
          			h2 Quảng cáo Video
          			p Là hình thức tạo quảng cáo tương tác với khách hàng tiềm năng một cách trực quan, sinh động và sáng tạo hơn
          			button.button.is-small(onclick="location.href='newVideo_ad.html'") Tạo quảng cáo
          		li
          			.ico-adtype
          				i.icz.icz-shopping-bag
          			h2 Quảng cáo sản phẩm trên Zalo
          			p Là hình thức quảng cáo nhằm mục đích quảng bá sản phẩm của cửa hàng đến khách hàng tiềm năng, giúp tăng khả năng chốt đơn hàng ngay trên chính Zalo.
          			button.button.is-small(onclick="location.href='newProduct_ad.html'") Tạo quảng cáo
          -->
        </div>
        <div class="bottom-link">
          <p class="has-text-centered">Bạn chưa sẵn sàng tạo quảng cáo?<br /><a class="button is-white has-text-link" href="#!">Tìm hiểu thêm</a></p>
        </div>
      </div>
    </div>
    <div class="bl-tooltip">
      <div class="tooltip-container" id="tooltip-default">
        <div class="bl-tooltip-heading"><span>Tooltip default</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <p>Đang cập nhật...</p>
        </div>
      </div>
      <div class="tooltip-container" id="tooltip-web">
        <div class="bl-tooltip-heading"><span>Quảng cáo website</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <p>Quảng cáo website là hình thức quảng cáo tăng lượng truy cập về website của doanh nghiệp, cửa hàng.</p>
          <p>Với hình thức quảng cáo Website, bạn có thể:</p>
          <ul>
            <li class="has-icon"><i class="icz icz-fill-check"></i>Chuyển mọi người đến đích như trang web, ứng dụng hoặc cửa hàng (Lượt click đến trang web)</li>
            <li class="has-icon"><i class="icz icz-fill-check"></i>Tăng số người đi tới ứng dụng trên thiết bị di động hoặc máy tính của mình (Tương tác với ứng dụng)</li>
          </ul>
        </div>
      </div>
      <div class="tooltip-container" id="tooltip-oa">
        <div class="bl-tooltip-heading"><span>Quảng cáo Zalo OA</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <p>Đang cập nhật...</p>
        </div>
      </div>
      <div class="tooltip-container" id="view-reason">
        <div class="bl-tooltip-heading"><span>Lý do bị từ chối</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <ul class="mb-4">
            <li>Nội dung sai chính tả, ngữ pháp.</li>
            <li>Sản phẩm, dịch vụ cần giấy phép quảng cáo, vui lòng upload bổ sung</li>
            <li>Vui lòng bổ sung dòng chữ "Sản phẩm này không phải là thuốc, không có tác dụng thay thế thuốc" trong nội dung hoặc hình ảnh quảng cáo</li>
            <li>Lý do khác</li>
            <li>{content từ CTV}</li>
          </ul>
          <p class="mb-2"><a href="#!">Xem thêm Chính sách quảng cáo<i class="icz icz-launch ml-2"></i></a></p>
          <p class="mb-4"><a href="#!">Xem thêm các vi phạm và chính sách duyệt quảng cáo khác<i class="icz icz-launch ml-2"></i></a></p>
          <hr class="line is-outside mb-3">
          <p>Sử dung: <a href="#!">"Công cụ kiểm tra nội dung và hình ảnh"</a> để kiểm tra trước các lỗi có thể vi phạm chính sách quảng cáo</p>
        </div>
      </div>
    </div>
    <div class="bl-popup">
    </div>
    <div class="bl-modal">
    </div>
    <!-- Include Plugin-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tippy.min.js"></script>
    <script>
      $(".func-tooltip-web").click(function(){
      	$("body").addClass("overlay-tooltip");
      	$("#tooltip-web").addClass("is-show");
      });
      $(".func-tooltip-oa").click(function(){
      	$("body").addClass("overlay-tooltip");
      	$("#tooltip-oa").addClass("is-show");
      });
      $(".func-close-tooltip, .bl-tooltip").click(function(){
      	$("body").removeClass("overlay-tooltip");
      	$(".tooltip-container").removeClass("is-show");
      });
      $(".tooltip-container").click(function(e){
      	e.stopPropagation()
      });
    </script>
  </body>
</html>