<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zalo Ads</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="description here">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Lam Nguyen">
    <meta name="copyright" content="2018 Lam Nguyen">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <style></style>
  </head>
  <body>
    <div class="page-content">
      <div class="header is-fixed">
        <div class="header-container"><a href="javascript:history.back()"><i class="icz icz-left"></i><span>Tạo quảng cáo</span></a></div>
        <div class="layer"></div>
      </div>
      <div class="body">
        <div class="heading-setup">
          <label class="label">Tên quảng cáo<span class="limit">0/60</span></label>
          <div class="name"><span>QC Website - 21/12/2019 15:09</span><a class="func-edit" href="javascript:void(0)"><i class="icz icz-fill-edit"></i></a></div>
          <input class="is-hidden" type="text" placeholder="" value="QC Website - 21/12/2019 15:09">
        </div>
        <hr class="separate is-outside">
        <div class="section-preview">
          <div class="heading"><span><i class="ico ico-display mr-2"></i>Hiển thị của quảng cáo<a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-warning-circle"></i></a></span></div>
          <div class="ads-container is-pr-ad">
            <div class="ads-body">
              <div class="ads-img">
                <div class="img-container" style="background-image:url(https://via.placeholder.com/600x400)"></div>
              </div>
              <div class="ads-desc">
                <p class="is-title">{Tiêu đề quảng cáo}</p>
              </div>
            </div>
          </div>
        </div>
        <hr class="separate is-outside">
        <!--.input-group-checkbox
        div
        	span Quảng cáo Thực thẩm chức năng
        .switch
        	input(id="qc1" type="checkbox")
        	label.slider.round(for="qc1")
        -->
        <!--hr.separate.is-outside-->
        <div class="section-preview">
          <div class="heading"><span><i class="ico ico-audience mr-2"></i>Đối tượng nhắm tới<a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-warning-circle"></i></a></span></div>
          <div class="section-ul"><img src="images/img_ul.png" alt="Zalo Ads">
            <p>Ước tính số lượng người tiếp cận quảng cáo</p>
            <p><strong>30.000.000</strong></p>
          </div>
          <div class="inline-message is-danger my-2"><i class="icz icz-fill-error"></i>
            <p>Nhóm đối tượng của bạn đang quá hẹp</p>
          </div>
          <ul class="audience-list">
            <li>
              <div class="field mb-0">
                <div class="control is-selected">
                  <input id="a1" type="radio" name="audience" checked>
                  <label for="a1">Đối tượng tùy chọn</label>
                </div>
                <div class="desc-more">
                  <p><strong>Vị trí</strong> Toàn quốc</p>
                  <p><strong>Độ tuổi</strong> 18-24 , 25-34</p>
                  <p><strong>Giới tính</strong> Nam</p>
                  <p><strong>Nền tảng</strong> Android, iOS, PC</p>
                  <button class="button is-small func-popup-createAudience btn_editAudience" href="javascript:void(0);">Chỉnh sửa</button>
                </div>
              </div>
            </li>
            <li>
              <div class="field mb-0">
                <div class="control">
                  <input id="a2" type="radio" name="audience">
                  <label for="a2">Nhóm đã lưu 2</label>
                </div>
                <div class="desc-more">
                  <p><strong>Vị trí</strong> Toàn quốc</p>
                  <p><strong>Độ tuổi</strong> 18-24 , 25-34</p>
                  <p><strong>Giới tính</strong> Nam</p>
                  <p><strong>Nền tảng</strong> Android, iOS, PC</p>
                </div>
              </div>
            </li>
            <li>
              <div class="field mb-0">
                <div class="control">
                  <input id="a3" type="radio" name="audience">
                  <label for="a3">Nhóm 3</label>
                </div>
                <div class="desc-more">
                  <p><strong>Vị trí</strong> Toàn quốc</p>
                  <p><strong>Độ tuổi</strong> 18-24 , 25-34</p>
                  <p><strong>Giới tính</strong> Nam</p>
                  <p><strong>Nền tảng</strong> Android, iOS, PC</p>
                </div>
              </div>
            </li>
          </ul>
          <div class="buttons is-outside is-centered mb-2">
            <button class="button is-primary is-light is-fullwidth">Xem tất cả nhóm đối tượng đã lưu</button>
          </div>
        </div>
        <hr class="separate is-outside">
        <div>
          <div class="heading"><span><i class="ico ico-audience mr-2"></i>Chi phí quảng cáo<a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-warning-circle"></i></a></span></div>
          <div class="input-group-more is-2col">
            <div>
              <p>Loại tương tác</p>
            </div>
            <div>
              <p class="has-text-weight-semibold">Lượt nhấn</p>
            </div>
          </div>
          <div class="input-group-more is-2col func-popup-addBudget-1 btn_editQuantity">
            <div>
              <p>Số lượng mong muốn</p>
              <p class="is-size-7 has-text-grey">Tối thiểu 50 lượt nhấn</p>
            </div>
            <div><span class="num">50</span><i class="icz icz-right"></i></div>
          </div>
          <div class="input-group-more is-2col mb-3 func-popup-addBudget-2 btn_editPrice">
            <div>
              <p>Giá cho mỗi lượt</p>
              <p class="is-size-7 has-text-grey">Tối thiểu 350đ/lượt</p>
            </div>
            <div><span class="num">350</span><i class="icz icz-right"></i></div>
          </div>
          <ul class="budget-list">
            <li>
              <div class="field">
                <div class="control">
                  <input id="b1" type="radio" name="budget" checked>
                  <label for="b1">Toàn chiến dịch</label>
                </div>
                <div class="desc-more">
                  <p>Quảng cáo của bạn sẽ được phân phối nhanh nhất có thể theo số lượng lượt nhấn đã đặt</p>
                </div>
              </div>
            </li>
            <li>
              <div class="field">
                <div class="control">
                  <input id="b2" type="radio" name="budget">
                  <label for="b2">Mỗi ngày</label>
                </div>
                <div class="desc-more">
                  <p>Quảng cáo của bạn được phân phối mỗi ngày theo số lượng lượt nhấn đã đặt</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <hr class="separate is-outside">
        <div class="section-calendar">
          <div class="heading"><span><i class="icz icz-board mr-2"></i>Lịch chạy quảng cáo<a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-warning-circle"></i></a></span></div>
          <div class="input-group-more is-2col">
            <div>
              <p class="is-size-6">Ngày bắt đầu</p>
            </div>
            <div>
              <p class="is-size-6 has-text-link">08/06/2020</p>
            </div>
          </div>
          <div class="input-group-more is-2col">
            <div>
              <p class="is-size-6">Số ngày chạy</p>
            </div>
            <div class="has-minus-plus"><a class="func-minus mr-3 is-disabled" href="#!minus"><span>-</span></a>
              <p class="is-size-6 has-text-weight-semibold func-popup-selectDate btn_editDuration">1 ngày</p><a class="func-plus ml-3" href="#!plus"><span>+</span></a>
            </div>
          </div>
        </div>
        <hr class="separate is-outside"><a class="input-group-more btn_editDocument" href="upload_ad_document.html">
          <p class="mb-1">Tra cứu giấy phép quảng cáo</p>
          <p class="is-size-7 has-text-grey">Nhà quảng cáo vui lòng cung cấp đầy đủ các giấy phép quảng cáo để quảng cáo được duyệt. Vui lòng kiểm tra trước các loại giấy phép yêu cầu.</p><i class="icz icz-right"></i></a>
        <hr class="separate is-outside">
        <div class="section-cost is-sticky">
          <div class="line-total mb-1">
            <label>Tổng chi phí dự kiến</label><span class="num">175.000đ</span>
          </div>
          <div class="buttons is-centered">
            <button class="button is-grey is-large ml-0 btn_saveDraft">Lưu nháp</button>
            <button class="button is-primary is-large mr-0 func-popup-reviewAd btn_submit">Gửi duyệt</button>
          </div>
        </div>
        <div class="trans-section-cost"></div>
      </div>
    </div>
    <div class="bl-tooltip">
      <div class="tooltip-container" id="tooltip-default">
        <div class="bl-tooltip-heading"><span>Tooltip default</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <p>Đang cập nhật...</p>
        </div>
      </div>
      <div class="tooltip-container" id="tooltip-web">
        <div class="bl-tooltip-heading"><span>Quảng cáo website</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <p>Quảng cáo website là hình thức quảng cáo tăng lượng truy cập về website của doanh nghiệp, cửa hàng.</p>
          <p>Với hình thức quảng cáo Website, bạn có thể:</p>
          <ul>
            <li class="has-icon"><i class="icz icz-fill-check"></i>Chuyển mọi người đến đích như trang web, ứng dụng hoặc cửa hàng (Lượt click đến trang web)</li>
            <li class="has-icon"><i class="icz icz-fill-check"></i>Tăng số người đi tới ứng dụng trên thiết bị di động hoặc máy tính của mình (Tương tác với ứng dụng)</li>
          </ul>
        </div>
      </div>
      <div class="tooltip-container" id="tooltip-oa">
        <div class="bl-tooltip-heading"><span>Quảng cáo Zalo OA</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <p>Đang cập nhật...</p>
        </div>
      </div>
      <div class="tooltip-container" id="view-reason">
        <div class="bl-tooltip-heading"><span>Lý do bị từ chối</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <ul class="mb-4">
            <li>Nội dung sai chính tả, ngữ pháp.</li>
            <li>Sản phẩm, dịch vụ cần giấy phép quảng cáo, vui lòng upload bổ sung</li>
            <li>Vui lòng bổ sung dòng chữ "Sản phẩm này không phải là thuốc, không có tác dụng thay thế thuốc" trong nội dung hoặc hình ảnh quảng cáo</li>
            <li>Lý do khác</li>
            <li>{content từ CTV}</li>
          </ul>
          <p class="mb-2"><a href="#!">Xem thêm Chính sách quảng cáo<i class="icz icz-launch ml-2"></i></a></p>
          <p class="mb-4"><a href="#!">Xem thêm các vi phạm và chính sách duyệt quảng cáo khác<i class="icz icz-launch ml-2"></i></a></p>
          <hr class="line is-outside mb-3">
          <p>Sử dung: <a href="#!">"Công cụ kiểm tra nội dung và hình ảnh"</a> để kiểm tra trước các lỗi có thể vi phạm chính sách quảng cáo</p>
        </div>
      </div>
    </div>
    <div class="bl-popup">
      <div class="popup-container" id="popup-createAudience">
        <div class="bl-popup-heading"><span>Đối tượng nhắm tới</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a><a class="func-next func-modal-saveAudience" href="javascript:void(0);">Lưu</a></div>
        <div class="bl-popup-context">
          <div class="section-ul"><img src="images/img_ul.png" alt="Zalo Ads">
            <p>Ước tính số lượng người tiếp cận quảng cáo</p>
            <p><strong>30.000.000</strong></p>
          </div>
          <div class="field mt-3">
            <label class="label">Nhóm người dùng sinh sống tại</label>
            <div class="buttons has-addons is-multi is-multi-3 is-func-change">
              <button class="button is-primary func-change-bcase1">Toàn quốc</button>
              <button class="button is-primary is-outlined func-change-bcase2">Tỉnh/Thành</button>
              <button class="button is-primary is-outlined func-change-bcase3">Vị trí cụ thể</button>
            </div>
            <div class="bcase is-bcase1">
              <p class="help my-2 mb-3">Quảng cáo sẽ xuất hiện tới toàn bộ người dùng ở Việt Nam</p>
            </div>
            <div class="bcase is-bcase2 is-hidden">
              <p class="help my-2 mb-3">Quảng cáo sẽ xuất hiện tới người dùng ở Việt Nam ở Tỉnh/Thành bạn chọn</p>
              <button class="button is-primary is-light is-fullwidth func-popup-searchCity-1">Chọn Tỉnh, Thành, Quận, Huyện</button>
              <!-- Case đã có-->
              <p class="help my-2 mb-3">Quảng cáo sẽ xuất hiện tới người dùng ở Việt Nam ở Tỉnh/Thành bạn chọn</p>
              <div class="input-group-more has-selected-location func-popup-searchCity-1b">
                <p class="has-text-weight-semibold">Đã chọn 548 địa điểm</p><i class="icz icz-right"></i>
              </div>
            </div>
            <div class="bcase is-bcase3 is-hidden">
              <p class="help my-2">Quảng cáo sẽ xuất hiện tới người dùng trong bán kính bạn chọn. Chọn tối đa 5 vị trí</p>
              <button class="button is-primary is-light is-fullwidth func-popup-searchLocation">Chọn vị trí</button>
              <!-- Case đã có-->
              <p class="help my-2">Quảng cáo sẽ xuất hiện tới người dùng trong bán kính bạn chọn. Chọn tối đa 5 vị trí</p>
              <ul class="location-list mb-3">
                <li class="has-func"><span>1 Lê Duẩn, Bến Nghé, District 1, Ho Chi Minh City, Vietnam</span><span class="is-km">+25km</span><i class="icz icz-fill-pin"></i><a class="func-delete" href="javascript:void(0);"><i class="icz icz-trash"></i></a></li>
                <li class="has-func"><span>1 Lê Duẩn, Bến Nghé, District 1, Ho Chi Minh City, Vietnam</span><span class="is-km">+25km</span><i class="icz icz-fill-pin"></i><a class="func-delete" href="javascript:void(0);"><i class="icz icz-trash"></i></a></li>
              </ul>
              <button class="button is-primary is-light is-fullwidth func-popup-searchLocation">Chọn vị trí</button>
            </div>
          </div>
          <hr class="separate is-outside">
          <div class="field mt-3">
            <label class="label">Nhóm người dùng có giới tính</label>
            <div class="buttons has-addons is-multi is-multi-3">
              <button class="button is-primary">Tất cả</button>
              <button class="button is-primary is-outlined">Nam</button>
              <button class="button is-primary is-outlined">Nữ</button>
            </div>
          </div>
          <hr class="line is-outside">
          <div class="field mt-3 mb-0">
            <label class="label">Nhóm người dùng có độ tuổi trong khoảng</label>
            <div class="columns is-mobile mb-0">
              <div class="column">
                <div class="control">
                  <input id="t1" type="checkbox" name="" checked>
                  <label for="t1">Dưới 18</label>
                </div>
              </div>
              <div class="column">
                <div class="control">
                  <input id="t2" type="checkbox" name="">
                  <label for="t2">18 - 24</label>
                </div>
              </div>
              <div class="column">
                <div class="control">
                  <input id="t3" type="checkbox" name="">
                  <label for="t3">25 - 34</label>
                </div>
              </div>
            </div>
            <div class="columns is-mobile mb-0">
              <div class="column">
                <div class="control">
                  <input id="t4" type="checkbox" name="">
                  <label for="t4">35 - 44</label>
                </div>
              </div>
              <div class="column">
                <div class="control">
                  <input id="t5" type="checkbox" name="">
                  <label for="t5">45 - 54</label>
                </div>
              </div>
              <div class="column">
                <div class="control">
                  <input id="t6" type="checkbox" name="">
                  <label for="t6">55 - 64</label>
                </div>
              </div>
            </div>
            <div class="columns is-mobile mb-0">
              <div class="column">
                <div class="control">
                  <input id="t7" type="checkbox" name="">
                  <label for="t7">Trên 64</label>
                </div>
              </div>
            </div>
          </div>
          <hr class="line is-outside">
          <div class="field mt-3 mb-0">
            <label class="label">Nhóm người dùng trên nền tảng</label>
            <div class="columns is-mobile mb-0">
              <div class="column">
                <div class="control">
                  <input id="f1" type="checkbox" name="" checked>
                  <label for="f1">Android</label>
                </div>
              </div>
              <div class="column">
                <div class="control">
                  <input id="f2" type="checkbox" name="">
                  <label for="f2">iOS</label>
                </div>
              </div>
              <div class="column">
                <div class="control">
                  <input id="f3" type="checkbox" name="">
                  <label for="f3">PC</label>
                </div>
              </div>
            </div>
          </div>
          <hr class="separate is-outside">
          <div class="input-group-more func-popup-demographic">
            <p class="mb-1">Các tiêu chí khác</p>
            <p class="is-size-7 has-text-grey">Các tiêu chí chuyên sâu hơn như sở thích, nhân khẩu học</p><i class="icz icz-right"></i>
          </div>
        </div>
      </div>
      <div class="popup-container" id="popup-searchCity-1">
        <div class="bl-popup-heading"><span>Tìm Tỉnh, Thành, Quận, Huyện</span><a class="func-close-myself" href="javascript:void(0)"><i class="icz icz-left"></i></a><a class="func-popup-searchCity is-right" href="javascript:void(0)"><i class="icz icz-search"></i></a></div>
        <div class="bl-popup-context is-grey">
          <div class="document-tabs is-outside mb-0">
            <ul>
              <li><a class="b-nav-tab is-active" href="#tab1" data-tab="tab1">Danh sách</a></li>
              <li><a class="b-nav-tab" href="#tab2" data-tab="tab2">Đã chọn (233)</a></li>
            </ul>
          </div>
          <div class="b-tab" id="tab1">
            <ul class="group-add-list is-city">
              <li>
                <div class="input-group-add">
                  <input id="mienbac" name="option" type="checkbox">
                  <label class="label-custom" for="mienbac"> </label>
                </div><a class="list-m func-popup-searchCity-2" href="javascript:void(0)">Miền Bắc</a>
              </li>
              <li>
                <div class="input-group-add">
                  <input id="mientrung" name="option" type="checkbox">
                  <label class="label-custom" for="mientrung"> </label>
                </div><a class="list-m func-popup-searchCity-2" href="javascript:void(0)">Miền Trung</a>
              </li>
              <li>
                <div class="input-group-add">
                  <input id="miennam" name="option" type="checkbox">
                  <label class="label-custom" for="miennam"> </label>
                </div><a class="list-m is-active func-popup-searchCity-2" href="javascript:void(0)">Miền Nam</a>
              </li>
            </ul>
          </div>
          <div class="b-tab" id="tab2">
            <ul class="group-view-list">
              <li>
                <div class="item-view has-func has-collapse in"><a href="javascript:void(0)">Miền Bắc</a><span class="func-delete"><i class="icz icz-fill-remove"></i></span></div>
                <ul>
                  <li>
                    <div class="item-view has-func has-collapse in"><a href="javascript:void(0)">Hà Nội</a><span class="func-delete"><i class="icz icz-fill-remove"></i></span></div>
                    <ul>
                      <li>
                        <div class="item-view has-func"><a href="javascript:void(0)">Ba Đình</a><span class="func-delete"><i class="icz icz-fill-remove"></i></span></div>
                      </li>
                      <li>
                        <div class="item-view has-func"><a href="javascript:void(0)">Hai Bà Trưng</a><span class="func-delete"><i class="icz icz-fill-remove"></i></span></div>
                      </li>
                      <li>
                        <div class="item-view has-func"><a href="javascript:void(0)">Hoàn Kiếm</a><span class="func-delete"><i class="icz icz-fill-remove"></i></span></div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="item-view has-func has-collapse"><a href="javascript:void(0)">Hải Dương</a><span class="func-delete"><i class="icz icz-fill-remove"></i></span></div>
                  </li>
                  <li>
                    <div class="item-view has-func has-collapse"><a href="javascript:void(0)">Hải Phòng</a><span class="func-delete"><i class="icz icz-fill-remove"></i></span></div>
                  </li>
                </ul>
              </li>
              <li>
                <div class="item-view has-func has-collapse"><a href="javascript:void(0)">Miền Trung</a><span class="func-delete"><i class="icz icz-fill-remove"></i></span></div>
              </li>
              <li>
                <div class="item-view has-func has-collapse"><a href="javascript:void(0)">Miền Nam</a><span class="func-delete"><i class="icz icz-fill-remove"></i></span></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="popup-container" id="popup-searchCity-2">
        <div class="bl-popup-heading"><span>Miền Bắc</span><a class="func-close-myself" href="javascript:void(0)"><i class="icz icz-left"></i></a><a class="func-popup-searchCity is-right" href="javascript:void(0)"><i class="icz icz-search"></i></a></div>
        <div class="bl-popup-context">
          <div class="field">
            <div class="control has-icons-left">
              <input class="input" type="text" placeholder="Nhập tỉnh/ thành cần tìm"><span class="icon is-left"><i class="icz icz-search"></i></span>
            </div>
          </div>
          <div class="title is-lighter mb-0"><span>Đang chọn (332 địa điểm)</span></div>
          <ul class="group-add-list is-city">
            <li>
              <div class="input-group-add">
                <input id="city-hanoi" name="option" type="checkbox">
                <label class="label-custom" for="city-hanoi"> </label>
              </div><a class="list-m func-popup-searchCity-3" href="javascript:void(0)">Hà Nội</a>
            </li>
            <li>
              <div class="input-group-add">
                <input id="city-haiphong" name="option" type="checkbox">
                <label class="label-custom" for="city-haiphong"> </label>
              </div><a class="list-m func-popup-searchCity-3" href="javascript:void(0)">Hải Phòng</a>
            </li>
            <li>
              <div class="input-group-add">
                <input id="city-bacninh" name="option" type="checkbox">
                <label class="label-custom" for="city-bacninh"> </label>
              </div><a class="list-m is-active func-popup-searchCity-3" href="javascript:void(0)">Bắc Ninh</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="popup-container" id="popup-searchCity-3">
        <div class="bl-popup-heading"><span>Hà Nội</span><a class="func-close-myself" href="javascript:void(0)"><i class="icz icz-left"></i></a><a class="func-popup-searchCity is-right" href="javascript:void(0)"><i class="icz icz-search"></i></a></div>
        <div class="bl-popup-context">
          <div class="field">
            <div class="control has-icons-left">
              <input class="input" type="text" placeholder="Nhập quận/ huyện cần tìm"><span class="icon is-left"><i class="icz icz-search"></i></span>
            </div>
          </div>
          <div class="title is-lighter mb-0"><span>Đang chọn (332 địa điểm)</span></div>
          <ul class="group-add-list is-city">
            <li>
              <div class="input-group-add">
                <input id="city-1" name="option" type="checkbox">
                <label class="label-custom" for="city-1"> </label>
              </div><a class="list-m is-null" href="javascript:void(0)">Ba Đình</a>
            </li>
            <li>
              <div class="input-group-add">
                <input id="city-2" name="option" type="checkbox">
                <label class="label-custom" for="city-2"> </label>
              </div><a class="list-m is-null" href="javascript:void(0)">Bắc Từ Liêm</a>
            </li>
            <li>
              <div class="input-group-add">
                <input id="city-3" name="option" type="checkbox">
                <label class="label-custom" for="city-3"> </label>
              </div><a class="list-m is-null" href="javascript:void(0)">Cầu Giấy</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="popup-container" id="popup-searchLocation">
        <div class="bl-popup-heading"><span>Tìm vị trí</span><a class="func-close-myself" href="javascript:void(0)"><i class="icz icz-left"></i></a></div>
        <div class="bl-popup-context">
          <div class="field">
            <div class="control has-icons-left">
              <input class="input" type="text" placeholder="Nhập vị trí cần tìm" onfocus="targetLocation()"><span class="icon is-left"><i class="icz icz-search"></i></span>
            </div>
          </div>
          <hr class="line is-outside">
          <ul class="group-add-list is-location is-hidden">
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-pin"></i></div>
              <div class="input-group-add">
                <input id="city1" name="option" type="checkbox">
                <label class="label-custom" for="city1">Thành phố Hồ Chí Minh</label>
              </div>
            </li>
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-pin"></i></div>
              <div class="input-group-add">
                <input id="city2" name="option" type="checkbox">
                <label class="label-custom" for="city2">Hà Nội</label>
              </div>
            </li>
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-pin"></i></div>
              <div class="input-group-add">
                <input id="city3" name="option" type="checkbox">
                <label class="label-custom" for="city3">Đà Nẵng</label>
              </div>
            </li>
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-pin"></i></div>
              <div class="input-group-add">
                <input id="city4" name="option" type="checkbox">
                <label class="label-custom" for="city4">Nha Trang</label>
              </div>
            </li>
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-pin"></i></div>
              <div class="input-group-add">
                <input id="city5" name="option" type="checkbox">
                <label class="label-custom" for="city5">Hải Phòng</label>
              </div>
            </li>
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-pin"></i></div>
              <div class="input-group-add">
                <input id="city6" name="option" type="checkbox">
                <label class="label-custom" for="city6">Phú Quốc</label>
              </div>
            </li>
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-pin"></i></div>
              <div class="input-group-add">
                <input id="city7" name="option" type="checkbox">
                <label class="label-custom" for="city7">Lâm Đồng</label>
              </div>
            </li>
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-pin"></i></div>
              <div class="input-group-add">
                <input id="city8" name="option" type="checkbox">
                <label class="label-custom" for="city8">Đà Lạt</label>
              </div>
            </li>
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-pin"></i></div>
              <div class="input-group-add">
                <input id="city9" name="option" type="checkbox">
                <label class="label-custom" for="city9">Phan Thiết</label>
              </div>
            </li>
          </ul>
          <div class="section-map">
            <div class="context-map"><img src="images/map.png" alt="Zalo Ads"></div>
            <div class="field-behind-map">
              <label>Quảng cáo của bạn sẽ hiển thị trong bán kinh</label>
              <div class="control">
                <input class="input is-large" type="text" placeholder="" value="25"><span class="is-km">Km</span>
              </div>
            </div>
          </div>
          <button class="button is-primary is-large is-fullwidth">Thêm vị trí</button>
        </div>
      </div>
      <div class="popup-container" id="popup-demographic">
        <div class="bl-popup-heading"><span>Nhân khẩu học & Sở thích</span><a class="func-close-myself" href="javascript:void(0)"><i class="icz icz-left"></i></a><a class="func-next func-close-myself" href="javascript:void(0);">Xong</a></div>
        <div class="bl-popup-context">
          <div class="field">
            <div class="control has-icons-left">
              <input class="input" type="text" placeholder="Tìm kiếm sở thích, nghề nghiệp, thu nhập..."><span class="icon is-left"><i class="icz icz-search"></i></span>
            </div>
          </div>
          <hr class="separate is-outside mb-3">
          <h4 class="is-size-7 has-text-primary has-text-weight-semibold">Đã chọn</h4><a class="input-group-more is-single" href="javascript:void(0)">
            <p>Học sinh, sinh viên</p><i class="icz icz-fill-check has-text-primary"></i></a><a class="input-group-more is-single" href="javascript:void(0)">
            <p>Lao động phổ thông</p><i class="icz icz-fill-check has-text-primary"></i></a>
          <hr class="separate is-outside mb-3">
          <h4 class="is-size-7 has-text-primary has-text-weight-semibold">Nhân khẩu học</h4><a class="input-group-more is-single" href="javascript:void(0)">
            <p>Tình trạng hôn nhân</p><i class="icz icz-right"></i></a><a class="input-group-more is-single func-popup-demographic-context" href="javascript:void(0)">
            <p>Nghề nghiệp (bấm link này để test)</p><i class="icz icz-right"></i></a><a class="input-group-more is-single" href="javascript:void(0)">
            <p>Thu nhập</p><i class="icz icz-right"></i></a>
          <hr class="separate is-outside mb-3">
          <h4 class="is-size-7 has-text-primary has-text-weight-semibold">Sở thích</h4><a class="input-group-more is-single" href="javascript:void(0)">
            <p>Sức khỏe</p><i class="icz icz-right"></i></a><a class="input-group-more is-single" href="javascript:void(0)">
            <p>Thời trang làm đẹp</p><i class="icz icz-right"></i></a><a class="input-group-more is-single" href="javascript:void(0)">
            <p>Mua sắm</p><i class="icz icz-right"></i></a><a class="input-group-more is-single" href="javascript:void(0)">
            <p>Giải trí</p><i class="icz icz-right"></i></a><a class="input-group-more is-single" href="javascript:void(0)">
            <p>Công nghệ</p><i class="icz icz-right"></i></a><a class="input-group-more is-single" href="javascript:void(0)">
            <p>Phương tiện di chuyển</p><i class="icz icz-right"></i></a>
        </div>
      </div>
      <div class="popup-container" id="popup-demographic-context">
        <div class="bl-popup-heading"><span>Nghề nghiệp</span><a class="func-close-myself" href="javascript:void(0)"><i class="icz icz-left"></i></a><a class="func-next func-close-myself" href="javascript:void(0);">Xong</a></div>
        <div class="bl-popup-context">
          <ul class="group-add-list">
            <li>
              <div class="input-group-add">
                <input id="dc1" name="option" type="checkbox">
                <label class="label-custom" for="dc1">Học sinh, sinh viên</label>
              </div>
            </li>
            <li>
              <div class="input-group-add">
                <input id="dc2" name="option" type="checkbox">
                <label class="label-custom" for="dc2">Nhân viên văn phòng</label>
              </div>
            </li>
            <li>
              <div class="input-group-add">
                <input id="dc3" name="option" type="checkbox">
                <label class="label-custom" for="dc3">Lao động phổ thông</label>
              </div>
            </li>
            <li>
              <div class="input-group-add">
                <input id="dc4" name="option" type="checkbox">
                <label class="label-custom" for="dc4">Nội trợ</label>
              </div>
            </li>
            <li>
              <div class="input-group-add">
                <input id="dc5" name="option" type="checkbox">
                <label class="label-custom" for="dc5">Chủ cửa hàng kinh doanh nhỏ lẻ</label>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="popup-container" id="popup-searchCity">
        <div class="bl-popup-heading"><a class="func-close-myself" href="javascript:void(0)"><i class="icz icz-left"></i></a>
          <div class="control has-icons-right is-search">
            <input class="input" type="text" placeholder="Nhập tỉnh/ thành cần tìm"><a class="icon is-small is-right is-func" href="#!remove"><i class="icz icz-fill-remove"></i></a>
          </div>
        </div>
        <div class="bl-popup-context">
          <ul class="group-add-list is-city">
            <li>
              <div class="input-group-add">
                <input id="city-s1" name="option" type="checkbox">
                <label class="label-custom" for="city-s1"> </label>
              </div>
              <div class="list-m-br">
                <div class="m-br"><span>Miền Bắc</span></div>
                <h4>Hà Nội</h4>
              </div>
            </li>
            <li>
              <div class="input-group-add">
                <input id="city-s2" name="option" type="checkbox">
                <label class="label-custom" for="city-s2"></label>
              </div>
              <div class="list-m-br">
                <div class="m-br"><span>Miền Bắc</span></div>
                <h4>Hà Nam</h4>
              </div>
            </li>
            <li>
              <div class="input-group-add">
                <input id="city-s3" name="option" type="checkbox">
                <label class="label-custom" for="city-s3"></label>
              </div>
              <div class="list-m-br">
                <div class="m-br"><span>Miền Trung</span><span>Bình Thuận</span></div>
                <h4>Hà Thuận Nam</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="popup-container" id="popup-addBudget-1">
        <div class="bl-popup-heading"><span>Số lượng mong muốn</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-popup-context">
          <p class="is-size-6 has-text-grey has-text-centered">Tối thiểu 50 lượt nhấn</p>
          <div class="field">
            <div class="control">
              <input class="input-budget" type="number" placeholder="" value="50">
            </div>
          </div>
          <button class="button is-primary is-large is-fullwidth func-close-popup">Lưu</button>
        </div>
      </div>
      <div class="popup-container" id="popup-addBudget-2">
        <div class="bl-popup-heading"><span>Giá mỗi lượt</span>
          <div class="func-close-popup"><i class="icz icz-close"></i></div>
        </div>
        <div class="bl-popup-context">
          <p class="is-size-6 has-text-grey has-text-centered">Tối thiểu 350đ / lượt</p>
          <div class="field">
            <div class="control">
              <input class="input-budget" type="number" placeholder="" value="350">
            </div>
          </div>
          <button class="button is-primary is-large is-fullwidth func-close-popup">Lưu</button>
        </div>
      </div>
      <div class="popup-container" id="popup-selectDate">
        <div class="bl-popup-heading"><span>Số ngày chạy</span>
          <div class="func-close-popup"><i class="icz icz-close"></i></div>
        </div>
        <div class="bl-popup-context">
          <p class="is-size-6 has-text-grey has-text-centered">Tối thiểu 1 ngày</p>
          <div class="field">
            <div class="control">
              <input class="input-budget" type="number" placeholder="" value="350">
            </div>
          </div>
          <button class="button is-primary is-large is-fullwidth func-close-popup">Lưu</button>
        </div>
      </div>
      <div class="popup-container" id="popup-displayWebAd">
        <div class="bl-popup-heading"><span>Tùy chỉnh hiển thị</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a><a class="func-next" href="javascript:void(0);">Lưu</a></div>
        <div class="bl-popup-context">
          <div class="info-ad-group pt-0">
            <div class="desc">
              <h4>Hình ảnh quảng cáo</h4>
              <p>Nơi bạn giới thiệu sản phẩm, dịch vụ</p>
            </div>
            <div class="cover-ad func-popup-libraryImage">
              <div class="src" style="background-image:url(https://via.placeholder.com/120x120)"></div>
              <div class="ico-edit"><i class="icz icz-fill-edit"></i></div>
            </div>
          </div>
          <!-- field này dành cho QC ko có OA-->
          <div class="info-ad-group is-last">
            <div class="desc">
              <h4>Ảnh đại diện</h4>
              <p>Logo công ty, nhãn hàng, sản phẩm</p>
            </div>
            <div class="avatar-ad func-popup-libraryImage">
              <div class="src" style="background-image:url(https://via.placeholder.com/120x120)"></div>
              <div class="ico-edit"><i class="icz icz-fill-edit"></i></div>
            </div>
          </div>
          <hr class="separate is-outside mb-3">
          <div class="field">
            <label class="label is-small">Tiêu đề quảng cáo<a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-warning-circle"></i></a><span class="limit">12/40</span></label>
            <div class="control">
              <input class="input is-large" type="text" placeholder="Nhập tiêu đề" value="Giảm béo phái mạnh">
            </div>
          </div>
          <div class="field">
            <label class="label is-small">Nội dung quảng cáo<a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-warning-circle"></i></a><span class="limit">12/40</span></label>
            <div class="control">
              <textarea class="textarea is-large" type="textarea" placeholder="Nhập nội dung">[Nội dung quảng cáo]</textarea>
            </div>
          </div>
          <!-- field này dành cho QC ko có OA-->
          <div class="field">
            <label class="label is-small">Mô tả<a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-warning-circle"></i></a><span class="limit">12/40</span></label>
            <div class="control">
              <input class="input is-large" type="text" placeholder="Nhập nội dung" value="">
            </div>
          </div>
          <!-- field này dành cho QC ko có OA-->
          <div class="field">
            <label class="label is-small">Thông tin thêm<a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-warning-circle"></i></a></label>
            <div class="control">
              <input class="input is-large" type="text" placeholder="Nhập nội dung" value="">
            </div>
          </div>
          <div class="field">
            <label class="label is-small">Nút bấm<a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-warning-circle"></i></a></label>
            <div class="control"><span class="select is-large is-fullwidth">
                <select>
                  <option selected>Đăng ký</option>
                  <option>Option 1</option>
                </select></span></div>
          </div>
        </div>
      </div>
      <div class="popup-container" id="popup-displayOaAd">
        <div class="bl-popup-heading"><span>Tùy chỉnh hiển thị</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a><a class="func-next" href="javascript:void(0);">Lưu</a></div>
        <div class="bl-popup-context">
          <div class="info-ad-group pt-0">
            <div class="desc">
              <h4>Hình mô tả</h4>
              <p>Nơi bạn giới thiệu sản phẩm, dịch vụ</p>
            </div>
            <div class="cover-ad func-popup-libraryImage">
              <div class="src" style="background-image:url(https://via.placeholder.com/120x120)"></div>
              <div class="ico-edit"><i class="icz icz-fill-edit"></i></div>
            </div>
          </div>
          <hr class="separate is-outside mb-3">
          <div class="field">
            <label class="label is-small">Nội dung quảng cáo<a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-warning-circle"></i></a><span class="limit">12/40</span></label>
            <div class="control">
              <textarea class="textarea is-large" type="textarea" placeholder="Nhập nội dung"></textarea>
            </div>
          </div>
          <div class="field">
            <label class="label is-small">Mô tả<a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-warning-circle"></i></a><span class="limit">12/40</span></label>
            <div class="control">
              <input class="input is-large" type="text" placeholder="Nhập nội dung" value="">
            </div>
          </div>
          <div class="field">
            <label class="label is-small">Thông tin thêm<a class="func-tooltip func-tooltip-default" href="javascript:void(0);"><i class="icz icz-warning-circle"></i></a></label>
            <div class="control">
              <input class="input is-large" type="text" placeholder="Nhập nội dung" value="">
            </div>
          </div>
        </div>
      </div>
      <div class="popup-container" id="popup-libraryNull">
        <div class="bl-popup-heading"><span>Thư viện</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-popup-context"><img class="img-welcome-library" src="images/img_library_null.png" alt="Zalo Ads">
          <p class="has-text-weight-semibold has-text-centered mb-3">Bạn chưa có tập tin nào trong thư viện</p>
          <div class="buttons is-centered mb-1">
            <div class="button is-text"><i class="icz icz-file-add mr-2"></i><span>Đăng tập tin hoặc hình ảnh</span>
              <div class="inputfile-container">
                <input class="inputfile" type="file" id="file1">
                <label for="file1"></label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup-container" id="popup-library">
        <div class="bl-popup-heading"><span>Thư viện</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a><a class="func-next func-close-popup" href="#!.html">Lưu</a></div>
        <div class="bl-popup-context">
          <div class="buttons is-centered mb-1">
            <div class="button is-text"><i class="icz icz-file-add mr-2"></i><span>Đăng tập tin hoặc hình ảnh</span>
              <div class="inputfile-container">
                <input class="inputfile" type="file" id="file1">
                <label for="file1"></label>
              </div>
            </div>
          </div>
          <hr class="separate is-outside">
          <!--.document-tabs
          ul
          	li
          		a.is-active(href="#!") Hình ảnh
          	li
          		a(href="#!") Tập tin
          -->
          <div class="title is-lighter"><span>12 hình ảnh & tập tin</span><span class="has-selected">Đang chọn (2)</span></div>
          <ul class="file-list">
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-file"></i></div>
              <div class="input-group-add">
                <input id="file-up1" name="option" type="checkbox">
                <label class="label-custom" for="file-up1">hopdong_2020.docx</label>
              </div>
            </li>
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-image"></i></div>
              <div class="input-group-add">
                <input id="file-up2" name="option" type="checkbox">
                <label class="label-custom" for="file-up2">hinh_nancy.jpg</label>
              </div>
            </li>
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-file"></i></div>
              <div class="input-group-add">
                <input id="file-up3" name="option" type="checkbox">
                <label class="label-custom" for="file-up3">hopdong_2021.docx</label>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="popup-container" id="popup-moreInfo">
        <div class="bl-popup-heading"><span>Loại hình quảng cáo</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-popup-context">
          <div class="field">
            <div class="control has-icons-left">
              <input class="input" type="text" placeholder="Tìm kiếm loại hình quảng cáo"><span class="icon is-left"><i class="icz icz-search"></i></span>
            </div>
          </div>
          <div class="info-ad-list">
            <h2>Quảng cáo thực phẩm chức năng</h2>
            <ul>
              <li>Giấy phép công bố tiêu chuẩn chất lượng sản phẩm.</li>
              <li>Giấy xác nhận nội dung quảng cáo sản phẩm thực phẩm</li>
            </ul>
          </div>
          <div class="info-ad-list">
            <h2>Quảng cáo thuốc</h2>
            <ul>
              <li>Giấy phép quảng cáo thuốc</li>
            </ul>
          </div>
          <div class="info-ad-list">
            <h2>Quảng cáo mỹ phẩm</h2>
            <ul>
              <li>Giấy phép công bố tiêu chuẩn chất lượng sản phẩm</li>
              <li>Giấy phép xác nhận quảng cáo</li>
            </ul>
          </div>
          <div class="info-ad-list">
            <h2>Quảng cáo hóa chất, chế phẩm diệt côn trùng, diệt khuẩn dùng trong lĩnh vực gia dụng và y tế</h2>
            <ul>
              <li>Giấy phép công bố</li>
              <li>Giấy phép quảng cáo (đã bao gồm giấy phép quảng cáo online)</li>
            </ul>
          </div>
          <div class="info-ad-list">
            <h2>Quảng cáo sữa, quảng cáo sản phẩm dinh dưỡng dùng cho trẻ nhỏ trên 24 tháng tuổi </h2>
            <ul>
              <li>Giấy phép công bố</li>
              <li>Giấy phép quảng cáo</li>
            </ul>
          </div>
          <button class="button is-white has-text-link px-0">Xem thêm về quy định quảng cáo trên Zalo Ads</button>
        </div>
      </div>
      <div class="popup-container" id="popup-libraryImage">
        <div class="bl-popup-heading"><span>Thư viện hình ảnh</span><a class="func-close-myself" href="javascript:void(0)"><i class="icz icz-close"></i></a><a class="func-next func-popup-cropImage" href="javascript:void(0)">Tiếp tục</a></div>
        <div class="bl-popup-context">
          <div class="buttons is-centered mb-1">
            <div class="button is-text"><i class="icz icz-file-add mr-2"></i><span>Tải hình ảnh mới</span>
              <div class="inputfile-container">
                <input class="inputfile" type="file" id="file1">
                <label for="file1"></label>
              </div>
            </div>
          </div>
          <hr class="separate is-outside">
          <ul class="img-list is-outside">
            <li class="is-active"><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
            <li><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
            <li><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
            <li><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
          </ul>
        </div>
      </div>
      <div class="popup-container" id="popup-libraryVideo">
        <div class="bl-popup-heading"><span>Thư viện Video</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a><a class="func-next func-close-popup" href="#!.html">Lưu</a></div>
        <div class="bl-popup-context">
          <div class="buttons is-centered mb-1">
            <div class="button is-text"><i class="icz icz-file-add mr-2"></i><span>Tải Video mới</span>
              <div class="inputfile-container">
                <input class="inputfile" type="file" id="file1">
                <label for="file1"></label>
              </div>
            </div>
          </div>
          <hr class="separate is-outside">
          <ul class="img-list is-outside">
            <li class="is-active"><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
            <li><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
            <li><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
            <li><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
          </ul>
        </div>
      </div>
      <div class="popup-container" id="popup-cropImage">
        <div class="bl-popup-heading"><span>Cắt hình</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a><a class="func-next" href="javascript:void(0);">Lưu</a></div>
        <div class="bl-popup-context is-crop">
          <div class="section-crop"><img src="https://via.placeholder.com/500x200" alt="Zalo Ads"></div>
          <!--.func-crop
          a(href="#!")
          	i.icz.icz-picture
          a(href="")
          	i.icz.icz-screen-maximize
          a(href="")
          	i.icz.icz-zoom-out
          a(href="")
          	i.icz.icz-zoom-in
          -->
        </div>
      </div>
      <div class="popup-container" id="popup-reviewAd">
        <div class="bl-popup-heading"><span>Thông tin quảng cáo</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-popup-context has-fixed has-checkbox">
          <p class="is-size-6 mb-3">Bạn có chắc chắn muốn gửi duyệt quảng cáo với các thông tin sau:</p>
          <ul class="review-list">
            <li>
              <div class="ico-single"><i class="icz icz-fill-calendar"></i></div>
              <div class="context"><small>Lịch chạy</small>
                <p>04/06/2020 - 05/06/2020</p>
              </div>
            </li>
            <li>
              <div class="ico-single"><i class="icz icz-fill-goal"></i></div>
              <div class="context"><small>Số lượng</small>
                <p>500 lượt nhấn toàn chiến dịch</p>
              </div>
            </li>
            <li>
              <div class="ico-single"><i class="icz icz-fill-dong"></i></div>
              <div class="context"><small>Giá đặt</small>
                <p class="has-text-weight-semibold has-text-danger">555.555 đ</p>
                <div class="notification is-warning"><i class="icz icz-fill-warning"></i>
                  <button class="delete"></button>
                  <h4>{title}</h4>
                  <p>{description}</p>
                </div>
              </div>
            </li>
            <li>
              <div class="ico-single"><i class="icz icz-fill-dong"></i></div>
              <div class="context"><small>Tổng chi phí dự kiến</small>
                <p class="has-text-weight-semibold has-text-success">1.000.000 đ</p>
                <div class="notification is-warning"><i class="icz icz-fill-warning"></i>
                  <button class="delete"></button>
                  <h4>{title}</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                </div>
              </div>
            </li>
          </ul>
          <div class="bottom">
            <div class="field">
              <div class="control">
                <input id="a-terms" type="checkbox" name="">
                <label class="is-size-6" for="a-terms">Tôi đồng ý với giá đặt trên</label>
              </div>
            </div>
            <div class="buttons is-centered">
              <button class="button is-grey is-large ml-0 func-close-popup">Chỉnh sửa</button>
              <button class="button is-primary is-large mr-0 btn_confirm" onclick="location.href='ad_waiting.html'" disabled>Đồng ý gửi duyệt</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bl-modal">
      <div class="modal-container" id="modal-saveAudience">
        <div class="bl-modal-heading"><span>Lưu nhóm đối tượng này</span><a class="func-close-modal" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-modal-context">
          <div class="field mb-4">
            <label class="label is-small">Đặt tên gợi nhớ cho nhóm đối tượng</label>
            <div class="control has-icons-right is-danger">
              <input class="input is-large" type="text" placeholder=""><span class="icon is-small is-right"><i class="icz icz-fill-warning"></i></span>
            </div>
            <p class="help has-text-danger">Nội dung báo lỗi</p>
          </div>
          <button class="button is-primary is-large is-fullwidth">Lưu</button>
        </div>
      </div>
      <div class="modal-container" id="modal-alert-1">
        <div class="bl-modal-heading"><span>Có sự cố trong quá trình tải dữ liệu</span><a class="func-close-modal" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-modal-context">
          <p>Dữ liệu bị abc xyz . . . .  vui lòng thử lại.</p>
          <div class="buttons is-centered is-2b">
            <button class="button is-light is-large is-invisible">Secondary</button>
            <button class="button is-primary is-large" href="#!">Primary</button>
          </div>
        </div>
      </div>
      <div class="modal-container" id="modal-template-1">
        <div class="bl-modal-heading"><span>{Tiêu đề}</span><a class="func-close-modal" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-modal-context">
          <p>{Nội dung}</p>
          <div class="buttons is-centered is-2b">
            <button class="button is-light is-large" href="#!">Secondary</button>
            <button class="button is-primary is-large" href="#!">Primary</button>
          </div>
          <div class="buttons is-centered">
            <button class="button is-fullwidth is-primary is-large" href="#!">Primary</button>
          </div>
        </div>
      </div>
      <div class="modal-container" id="modal-confirm-delete">
        <div class="bl-modal-heading"><span>Thông báo</span><a class="func-close-modal" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-modal-context">
          <p>Bạn có chắc muốn xóa [name] này?</p>
          <div class="buttons is-centered is-2b">
            <button class="button is-light is-large" href="#!">Không</button>
            <button class="button is-primary is-large" href="#!">Xác nhận</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Include Plugin-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tippy.min.js"></script>
    <script>
      $(function() {
      	var $radioButtons = $('.audience-list input[type="radio"]');
      	$radioButtons.click(function() {
      		$radioButtons.each(function() {
      			$(this).parent().toggleClass('is-selected', this.checked);
      		});
      	});
      });
      
      $(document).ready(function () {
      // tab content
      	$(".b-tab").hide();
      	$(".b-tab:first").show();
      
      // if in tab mode
      	$(".b-nav-tab").click(function() {
      		$("html, body").animate({scrollTop: 0});
      		$(".b-tab").hide();
      		var activeTab = $(this).attr("href"); 
      		$(activeTab).fadeIn();
      
      		$(".b-nav-tab").removeClass("is-active");
      		$(this).addClass("is-active");
      	});
      });
      
      $(".heading-setup .func-edit").click(function(){
      	$(".heading-setup .name").addClass("is-hidden");
      	$(".heading-setup input").removeClass("is-hidden");
      	$(".heading-setup input").focus();
      });
      
      $(".func-tooltip-default").click(function(){
      	$("body").addClass("overlay-tooltip");
      	$("#tooltip-default").addClass("is-show");
      });
      $(".func-close-tooltip").click(function(){
      	$("body").removeClass("overlay-tooltip");
      	$(".tooltip-container").removeClass("is-show");
      });
      $(".func-popup-createAudience").click(function(){
      	$("html").addClass("overlay-popup");
      	$("#popup-createAudience").addClass("is-show");
      });
      $(".func-close-popup").click(function(){
      	$("html").removeClass("overlay-popup");
      	$(".popup-container").removeClass("is-show");
      });
      $(".func-close-myself").click(function(){
      	$(this).parent().closest(".popup-container").removeClass("is-show");
      });
      $(".func-popup-searchCity-1").click(function(){
      	$("html").addClass("overlay-popup");
      	$("#popup-searchCity-1").addClass("is-show");
      });
      $(".func-popup-searchCity-1b").click(function(){
      	$("html").addClass("overlay-popup");
      	$("#popup-searchCity-1").addClass("is-show");
      	$("#popup-searchCity-1 [data-tab='tab2']").click();
      });
      $(".func-popup-searchCity-2").click(function(){
      	$("#popup-searchCity-2").addClass("is-show");
      });
      $(".func-popup-searchCity-3").click(function(){
      	$("#popup-searchCity-3").addClass("is-show");
      });
      $(".func-popup-searchCity").click(function(){
      	$("html").addClass("overlay-popup");
      	$("#popup-searchCity").addClass("is-show");
      });
      $(".func-popup-searchLocation").click(function(){
      	$("html").addClass("overlay-popup");
      	$("#popup-searchLocation").addClass("is-show");
      });
      $(".func-popup-demographic").click(function(){
      	$("html").addClass("overlay-popup");
      	$("#popup-demographic").addClass("is-show");
      });
      $(".func-popup-demographic-context").click(function(){
      	$("html").addClass("overlay-popup");
      	$("#popup-demographic-context").addClass("is-show");
      });
      $(".func-popup-reviewAd").click(function(){
      	$("html").addClass("overlay-popup");
      	$("#popup-reviewAd").addClass("is-show");
      });
      
      $(".func-modal-saveAudience").click(function(){
      	$("html").addClass("overlay-modal");
      	$("#modal-saveAudience").addClass("is-show");
      });
      $(".func-close-modal").click(function(){
      	$("html").removeClass("overlay-modal");
      	$(".modal-container").removeClass("is-show");
      });
      
      $(".func-popup-addBudget-1").click(function(){
      	$("html").addClass("overlay-popup");
      	$("#popup-addBudget-1").addClass("is-show");
      	$(".input-budget").focus();
      });
      $(".func-popup-addBudget-2").click(function(){
      	$("html").addClass("overlay-popup");
      	$("#popup-addBudget-2").addClass("is-show");
      	$(".input-budget").focus();
      });
      $(".func-popup-selectDate").click(function(){
      	$("html").addClass("overlay-popup");
      	$("#popup-selectDate").addClass("is-show");
      	$(".input-date").focus();
      });
      
      $(".func-popup-displayWebAd").click(function(){
      	$("html").addClass("overlay-popup");
      	$(window).scrollTop(0);
      	$("#popup-displayWebAd").addClass("is-show");
      });
      $(".func-popup-displayOaAd").click(function(){
      	$("html").addClass("overlay-popup");
      	$(window).scrollTop(0);
      	$("#popup-displayOaAd").addClass("is-show");
      });
      
      $(".func-popup-cropImage").click(function(){
      	$("html").addClass("overlay-popup");
      	$(window).scrollTop(0);
      	$("#popup-cropImage").addClass("is-show");
      });
      $(".func-popup-libraryImage").click(function(){
      	$("html").addClass("overlay-popup");
      	$(window).scrollTop(0);
      	$("#popup-libraryImage").addClass("is-show");
      });
      
      $(".func-change-bcase1").click(function(){
      	$(".is-func-change .button").addClass("is-outlined");
      	$(this).removeClass("is-outlined");
      	$(".bcase").addClass("is-hidden");
      	$(".is-bcase1").removeClass("is-hidden");
      });
      $(".func-change-bcase2").click(function(){
      	$(".is-func-change .button").addClass("is-outlined");
      	$(this).removeClass("is-outlined");
      	$(".bcase").addClass("is-hidden");
      	$(".is-bcase2").removeClass("is-hidden");
      });
      $(".func-change-bcase3").click(function(){
      	$(".is-func-change .button").addClass("is-outlined");
      	$(this).removeClass("is-outlined");
      	$(".bcase").addClass("is-hidden");
      	$(".is-bcase3").removeClass("is-hidden");
      });
      
      function targetLocation() {
      	$(".group-add-list").removeClass("is-hidden");
      	$(".section-map").addClass("is-hidden");
      	$(".section-map + .button").addClass("is-hidden");
      }
    </script>
  </body>
</html>