<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zalo Ads</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="description here">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Lam Nguyen">
    <meta name="copyright" content="2018 Lam Nguyen">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <style></style>
  </head>
  <body>
    <div class="page-content">
      <div class="header-tabs is-large is-fixed">
        <div class="header-tabs-container">
          <ul>
            <li><a class="is-active" href="campaign_list.html">Chiến dịch</a></li>
            <li><a href="ad_list.html">Quảng cáo</a></li>
          </ul>
        </div>
        <div class="layer"></div>
      </div>
      <div class="body has-dockbar">
        <div class="field">
          <div class="control has-icons-left">
            <input class="input" type="text" placeholder="Tìm kiếm chiến dịch" value=""><span class="icon is-left"><i class="icz icz-search"></i></span>
          </div>
        </div>
        <div class="section-filter">
          <div class="filter-group is-outside has-filter-box">
            <ul>
              <li><a class="tag is-outlined is-rounded is-active" href="javascript:void(0);">7 ngày gần nhất</a></li>
              <li><a class="tag is-outlined is-rounded" href="javascript:void(0);">Đang chạy</a></li>
            </ul>
            <!-- Add class is-active vào Bộ lọc sau khi đã chạy chức năng lọc --><a class="tag is-outlined is-rounded is-button-filter func-popup-filterCampaign" href="javascript:void(0);"><i class="icz icz-fill-filter mr-1"> </i>Bộ lọc</a>
          </div>
        </div>
        <div class="title"><span>1 chiến dịch</span></div>
        <div class="notification is-warning"><i class="icz icz-fill-leaf-edit"></i>
          <button class="delete"></button>
          <h4>Quảng cáo của bạn chưa thể chạy được</h4>
          <p>Bạn cần đồng ý Thỏa thuận quảng cáo trên Zalo</p>
          <button class="button is-white is-small has-text-link" onclick="location.href='terms.html'">Thực hiện</button>
        </div>
        <div class="section-campaign">
          <div class="item-campaign"><a class="link-item" href="campaign_detail.html"></a>
            <div class="ico-campaign"><i class="icz icz-webpage"></i></div>
            <div class="desc">
              <h2>Chiến dịch QC Website Nevada...</h2>
              <p>Lịch chạy: 23/12/2019 - 24/12/2019</p>
              <p><strong>3</strong> quảng cáo</p>
              <p>Được chia sẻ bởi (nếu có)</p>
              <p class="status is-success">Đang chạy</p>
            </div>
            <div class="action-group">
              <div class="switch">
                <input id="switch-1" type="checkbox" checked>
                <label class="slider round" for="switch-1"></label>
              </div>
            </div>
          </div>
          <div class="item-campaign"><a class="link-item" href="campaign_detail.html"></a>
            <div class="ico-campaign"><i class="icz icz-music"></i></div>
            <div class="desc">
              <h2>Chiến dịch quảng cáo Album Mp3</h2>
              <p>Lịch chạy: 23/12/2019 - 24/12/2019</p>
              <p><strong>3</strong> quảng cáo</p>
              <p class="status">Tạm dừng</p>
            </div>
            <div class="action-group">
              <div class="switch">
                <input id="switch-2" type="checkbox">
                <label class="slider round" for="switch-2"></label>
              </div>
            </div>
          </div>
          <div class="item-campaign"><a class="link-item" href="campaign_detail.html"></a>
            <div class="ico-campaign"><i class="icz icz-oa"></i></div>
            <div class="desc">
              <h2>Chiến dịch QC Official Account</h2>
              <p>Lịch chạy: 23/12/2019 - 24/12/2019</p>
              <p><strong>3</strong> quảng cáo</p>
              <p class="status">Không chạy</p>
            </div>
          </div>
          <div class="item-campaign"><a class="link-item" href="campaign_detail.html"></a>
            <div class="ico-campaign"><i class="icz icz-pr"></i></div>
            <div class="desc">
              <h2>Tăng lượt truy cập bài PR</h2>
              <p>Lịch chạy: 23/12/2019 - 24/12/2019</p>
              <p><strong>3</strong> quảng cáo</p>
              <p class="status">Hoàn thành</p>
            </div>
          </div>
          <div class="item-campaign"><a class="link-item" href="campaign_detail.html"></a>
            <div class="ico-campaign"><i class="icz icz-video-player"></i></div>
            <div class="desc">
              <h2>Chiến dịch QC Video</h2>
              <p>Lịch chạy: 23/12/2019 - 24/12/2019</p>
              <p><strong>3</strong> quảng cáo</p>
              <p class="status is-danger">Bị từ chối</p>
            </div>
          </div>
          <div class="item-campaign"><a class="link-item" href="campaign_detail.html"></a>
            <div class="ico-campaign"><i class="icz icz-shopping-bag"></i></div>
            <div class="desc">
              <h2>Chiến dịch QC sản phẩm trên Zalo</h2>
              <p>Lịch chạy: 23/12/2019 - 24/12/2019</p>
              <p><strong>3</strong> quảng cáo</p>
              <p class="status is-danger">Bị từ chối</p>
            </div>
          </div>
          <div class="item-campaign"><a class="link-item" href="campaign_detail.html"></a>
            <div class="ico-campaign"><i class="icz icz-article"></i></div>
            <div class="desc">
              <h2>Chiến dịch QC bài viết trên OA</h2>
              <p>Lịch chạy: 23/12/2019 - 24/12/2019</p>
              <p><strong>3</strong> quảng cáo</p>
              <p class="status is-danger">Bị từ chối</p>
            </div>
          </div>
          <div class="item-campaign"><a class="link-item" href="campaign_detail.html"></a>
            <div class="ico-campaign"><i class="icz icz-badge"></i></div>
            <div class="desc">
              <h2>Chiến dịch QC bài viết trên OA</h2>
              <p>Lịch chạy: 23/12/2019 - 24/12/2019</p>
              <p><strong>3</strong> quảng cáo</p>
              <p class="status is-danger">Bị từ chối</p>
            </div>
          </div><a class="feature-hidden func-modal-template-1" href="javascript:void(0)">T/h khi bấm vào tab Tạo quảng cáo và tab Account bật modal</a>
        </div>
      </div>
    </div>
    <div class="dockbar">
      <div class="context-dockbar">
        <ul>
          <li><a class="btn_manageTab" href="campaign_list.html">
              <div class="ico-wrap"><i class="icz icz-board"></i><i class="icz icz-fill-board"></i></div><span>Quản lý</span></a></li>
          <li><a class="btn_createAdTab" href="adType_select.html">
              <div class="ico-wrap"><i class="icz icz-add-circle"></i><i class="icz icz-fill-add"></i></div><span>Tạo quảng cáo</span></a></li>
          <li><a class="btn_accountTab" href="account.html">
              <div class="ico-wrap"><i class="icz icz-account"></i><i class="icz icz-fill-account"></i></div><span>Tài khoản</span></a></li>
        </ul>
      </div>
    </div>
    <div class="bl-tooltip">
    </div>
    <div class="bl-popup">
      <div class="popup-container" id="popup-filterCampaign">
        <div class="bl-popup-heading"><span>Bộ lọc chiến dịch</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a><a class="func-next" href="javascript:void(0)">Reset</a></div>
        <div class="bl-popup-context has-fixed">
          <div class="field mb-4">
            <div class="control has-icons-right func-open-daterange">
              <input class="input" type="text" placeholder="06/01/2020 - 13/01/2020"><span class="icon is-right"><i class="icz icz-fill-calendar"></i></span>
            </div>
          </div>
          <div class="checkbox-list">
            <h4 class="is-size-7 has-text-primary has-text-weight-semibold">Trạng thái chiến dịch</h4>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="ttcd-1" name="option" type="radio">
                <label class="label-custom" for="ttcd-1">Tạm dừng</label>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="ttcd-2" name="option" type="radio">
                <label class="label-custom" for="ttcd-2">Đang chạy</label>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="ttcd-3" name="option" type="radio">
                <label class="label-custom" for="ttcd-3">Hoàn tất</label>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="ttcd-4" name="option" type="radio">
                <label class="label-custom" for="ttcd-4">Không chạy</label>
              </div>
            </div>
            <div class="mb-4"></div>
            <h4 class="is-size-7 has-text-primary has-text-weight-semibold">Loại chiến dịch</h4>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="lcd-1" name="option" type="radio">
                <label class="label-custom" for="lcd-1">QC Zalo Official Account</label>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="lcd-2" name="option" type="radio">
                <label class="label-custom" for="lcd-2">QC Website</label>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="lcd-3" name="option" type="radio">
                <label class="label-custom" for="lcd-3">QC Bài viết</label>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="lcd-4" name="option" type="radio">
                <label class="label-custom" for="lcd-4">QC Album-Bài hát-Video Clip</label>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="lcd-5" name="option" type="radio">
                <label class="label-custom" for="lcd-5">Tối ưu hóa hiển thị bài PR</label>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="lcd-6" name="option" type="radio">
                <label class="label-custom" for="lcd-6">QC Video</label>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="lcd-7" name="option" type="radio">
                <label class="label-custom" for="lcd-7">QC sản phẩm trên Zalo</label>
              </div>
            </div>
          </div>
          <div class="bottom">
            <button class="button is-primary is-large is-fullwidth">Áp dụng bộ lọc</button>
          </div>
        </div>
      </div>
      <div class="popup-container" id="popup-filterAd">
        <div class="bl-popup-heading"><span>Bộ lọc quảng cáo</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a><a class="func-next" href="javascript:void(0)">Reset</a></div>
        <div class="bl-popup-context has-fixed">
          <div class="field mb-4">
            <div class="control has-icons-right">
              <input class="input" type="text" placeholder="06/01/2020 - 13/01/2020"><span class="icon is-right"><i class="icz icz-fill-calendar"></i></span>
            </div>
          </div>
          <div class="checkbox-list">
            <h4 class="is-size-7 has-text-primary has-text-weight-semibold">Trạng thái quảng cáo</h4>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="ttqc-1" name="option" type="radio">
                <label class="label-custom" for="ttqc-1">Tạo mới</label>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="ttqc-2" name="option" type="radio">
                <label class="label-custom" for="ttqc-2">Chờ duyệt</label>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="ttqc-3" name="option" type="radio">
                <label class="label-custom" for="ttqc-3">Bị từ chối</label>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="ttqc-4" name="option" type="radio">
                <label class="label-custom" for="ttqc-4">Đang chạy</label>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="ttqc-5" name="option" type="radio">
                <label class="label-custom" for="ttqc-5">Tạm dừng</label>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="ttqc-6" name="option" type="radio">
                <label class="label-custom" for="ttqc-6">Hoàn tất</label>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="ttqc-7" name="option" type="radio">
                <label class="label-custom" for="ttqc-7">Dừng hoạt động</label>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="ttqc-8" name="option" type="radio">
                <label class="label-custom" for="ttqc-8">Không chạy (chiến dịch đã tạm dừng)</label>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="ttqc-9" name="option" type="radio">
                <label class="label-custom" for="ttqc-9">Không chạy (chờ lịch chạy)</label>
              </div>
            </div>
            <div class="mb-4"></div>
            <h4 class="is-size-7 has-text-primary has-text-weight-semibold">Loại chiến dịch</h4>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="lcd-1" name="option" type="radio">
                <label class="label-custom" for="lcd-1">QC Zalo Official Account</label>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="lcd-2" name="option" type="radio">
                <label class="label-custom" for="lcd-2">QC Website</label>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="lcd-3" name="option" type="radio">
                <label class="label-custom" for="lcd-3">QC Bài viết</label>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="lcd-4" name="option" type="radio">
                <label class="label-custom" for="lcd-4">QC Album-Bài hát-Video Clip</label>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="lcd-5" name="option" type="radio">
                <label class="label-custom" for="lcd-5">Tối ưu hóa hiển thị bài PR</label>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="lcd-6" name="option" type="radio">
                <label class="label-custom" for="lcd-6">QC Video</label>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group-checkbox is-sr">
                <input id="lcd-7" name="option" type="radio">
                <label class="label-custom" for="lcd-7">QC sản phẩm trên Zalo</label>
              </div>
            </div>
          </div>
          <div class="bottom">
            <button class="button is-primary is-large is-fullwidth">Áp dụng bộ lọc</button>
          </div>
        </div>
      </div>
      <div class="popup-container has-calendar-right" id="popup-daterangepicker">
        <div class="bl-popup-heading"><span>Chọn ngày</span><a class="func-re-open" href="javascript:void(0)"><i class="icz icz-close"></i></a><a class="func-next func-re-open" href="javascript:void(0);">Lưu</a></div>
        <div class="bl-popup-context">
          <div class="result-daterangepicker"><span class="label">Ngày đã chọn</span><span class="date">18/08/2020 - 30/08/2020</span></div>
          <div id="date-picker-calendar">
            <div class="daterangepicker ltr auto-apply show-ranges show-calendar opensright" style="top: 35px; left: 0px; right: auto;">
              <div class="ranges">
                <ul>
                  <li data-range-key="Hôm nay">Hôm nay</li>
                  <li data-range-key="7 ngày trước">7 ngày trước</li>
                  <li data-range-key="Tháng này">Tháng này</li>
                  <li class="active" data-range-key="Tùy chỉnh">Tùy chỉnh</li>
                </ul>
              </div>
              <div class="drp-calendar left">
                <div class="calendar-table">
                  <table class="table-condensed">
                    <thead>
                      <tr>
                        <th class="prev available"><span></span></th>
                        <th class="month" colspan="5">Tháng 8/2020</th>
                        <th class="next available"><span></span></th>
                      </tr>
                      <tr>
                        <th>T2</th>
                        <th>T3</th>
                        <th>T4</th>
                        <th>T5</th>
                        <th>T6</th>
                        <th>T7</th>
                        <th>CN</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="off ends available" data-title="r0c0">27</td>
                        <td class="off ends available" data-title="r0c1">28</td>
                        <td class="off ends available" data-title="r0c2">29</td>
                        <td class="off ends available" data-title="r0c3">30</td>
                        <td class="off ends available" data-title="r0c4">31</td>
                        <td class="weekend available" data-title="r0c5">1</td>
                        <td class="weekend available" data-title="r0c6">2</td>
                      </tr>
                      <tr>
                        <td class="available" data-title="r1c0">3</td>
                        <td class="active start-date available" data-title="r1c1">4</td>
                        <td class="in-range available" data-title="r1c2">5</td>
                        <td class="in-range available" data-title="r1c3">6</td>
                        <td class="in-range available" data-title="r1c4">7</td>
                        <td class="weekend in-range available" data-title="r1c5">8</td>
                        <td class="weekend in-range available" data-title="r1c6">9</td>
                      </tr>
                      <tr>
                        <td class="in-range available" data-title="r2c0">10</td>
                        <td class="in-range available" data-title="r2c1">11</td>
                        <td class="in-range available" data-title="r2c2">12</td>
                        <td class="in-range available" data-title="r2c3">13</td>
                        <td class="in-range available" data-title="r2c4">14</td>
                        <td class="weekend in-range available" data-title="r2c5">15</td>
                        <td class="weekend in-range available" data-title="r2c6">16</td>
                      </tr>
                      <tr>
                        <td class="in-range available" data-title="r3c0">17</td>
                        <td class="in-range available" data-title="r3c1">18</td>
                        <td class="in-range available" data-title="r3c2">19</td>
                        <td class="in-range available" data-title="r3c3">20</td>
                        <td class="in-range available" data-title="r3c4">21</td>
                        <td class="weekend in-range available" data-title="r3c5">22</td>
                        <td class="weekend in-range available" data-title="r3c6">23</td>
                      </tr>
                      <tr>
                        <td class="in-range available" data-title="r4c0">24</td>
                        <td class="in-range available" data-title="r4c1">25</td>
                        <td class="in-range available" data-title="r4c2">26</td>
                        <td class="in-range available" data-title="r4c3">27</td>
                        <td class="today in-range available" data-title="r4c4">28</td>
                        <td class="weekend active end-date in-range available" data-title="r4c5">29</td>
                        <td class="weekend available" data-title="r4c6">30</td>
                      </tr>
                      <tr>
                        <td class="available" data-title="r5c0">31</td>
                        <td class="off ends available" data-title="r5c1">1</td>
                        <td class="off ends available" data-title="r5c2">2</td>
                        <td class="off ends available" data-title="r5c3">3</td>
                        <td class="off ends available" data-title="r5c4">4</td>
                        <td class="weekend off ends available" data-title="r5c5">5</td>
                        <td class="weekend off ends available" data-title="r5c6">6</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="calendar-time" style="display: none;"></div>
              </div>
              <div class="drp-calendar right">
                <div class="calendar-table">
                  <table class="table-condensed">
                    <thead>
                      <tr>
                        <th class="prev available"><span></span></th>
                        <th class="month" colspan="5">Tháng 9 2020</th>
                        <th class="next available"><span></span></th>
                      </tr>
                      <tr>
                        <th>T2</th>
                        <th>T3</th>
                        <th>T4</th>
                        <th>T5</th>
                        <th>T6</th>
                        <th>T7</th>
                        <th>CN</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="off ends available" data-title="r0c0">31</td>
                        <td class="available" data-title="r0c1">1</td>
                        <td class="available" data-title="r0c2">2</td>
                        <td class="available" data-title="r0c3">3</td>
                        <td class="available" data-title="r0c4">4</td>
                        <td class="weekend available" data-title="r0c5">5</td>
                        <td class="weekend available" data-title="r0c6">6</td>
                      </tr>
                      <tr>
                        <td class="available" data-title="r1c0">7</td>
                        <td class="available" data-title="r1c1">8</td>
                        <td class="available" data-title="r1c2">9</td>
                        <td class="available" data-title="r1c3">10</td>
                        <td class="available" data-title="r1c4">11</td>
                        <td class="weekend available" data-title="r1c5">12</td>
                        <td class="weekend available" data-title="r1c6">13</td>
                      </tr>
                      <tr>
                        <td class="available" data-title="r2c0">14</td>
                        <td class="available" data-title="r2c1">15</td>
                        <td class="available" data-title="r2c2">16</td>
                        <td class="available" data-title="r2c3">17</td>
                        <td class="available" data-title="r2c4">18</td>
                        <td class="weekend available" data-title="r2c5">19</td>
                        <td class="weekend available" data-title="r2c6">20</td>
                      </tr>
                      <tr>
                        <td class="available" data-title="r3c0">21</td>
                        <td class="available" data-title="r3c1">22</td>
                        <td class="available" data-title="r3c2">23</td>
                        <td class="available" data-title="r3c3">24</td>
                        <td class="available" data-title="r3c4">25</td>
                        <td class="weekend available" data-title="r3c5">26</td>
                        <td class="weekend available" data-title="r3c6">27</td>
                      </tr>
                      <tr>
                        <td class="available" data-title="r4c0">28</td>
                        <td class="available" data-title="r4c1">29</td>
                        <td class="available" data-title="r4c2">30</td>
                        <td class="off ends available" data-title="r4c3">1</td>
                        <td class="off ends available" data-title="r4c4">2</td>
                        <td class="weekend off ends available" data-title="r4c5">3</td>
                        <td class="weekend off ends available" data-title="r4c6">4</td>
                      </tr>
                      <tr>
                        <td class="off ends available" data-title="r5c0">5</td>
                        <td class="off ends available" data-title="r5c1">6</td>
                        <td class="off ends available" data-title="r5c2">7</td>
                        <td class="off ends available" data-title="r5c3">8</td>
                        <td class="off ends available" data-title="r5c4">9</td>
                        <td class="weekend off ends available" data-title="r5c5">10</td>
                        <td class="weekend off ends available" data-title="r5c6">11</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="calendar-time" style="display: none;"></div>
              </div>
              <div class="drp-buttons"><span class="drp-selected">04/08/2020 - 29/08/2020</span>
                <button class="cancelBtn btn btn-sm btn-default" type="button">Hủy</button>
                <button class="applyBtn btn btn-sm btn-primary" type="button">Áp dụng</button>
              </div>
            </div>
          </div>
          <div class="func-select-ranges"><span>Hôm nay</span><i class="icz icz-up"></i>
            <div class="checkbox-list">
              <div class="item-checkbox">
                <div class="input-group">
                  <input id="op1" name="option" type="radio" checked>
                  <label class="label-custom" for="op1"><span>Hôm nay</span></label>
                </div>
              </div>
              <div class="item-checkbox">
                <div class="input-group">
                  <input id="op2" name="option" type="radio">
                  <label class="label-custom" for="op2"><span>7 ngày trước</span></label>
                </div>
              </div>
              <div class="item-checkbox">
                <div class="input-group">
                  <input id="op3" name="option" type="radio">
                  <label class="label-custom" for="op3"><span>30 ngày trước</span></label>
                </div>
              </div>
              <div class="item-checkbox">
                <div class="input-group">
                  <input id="op4" name="option" type="radio">
                  <label class="label-custom" for="op4"><span>Tháng này</span></label>
                </div>
              </div>
              <div class="item-checkbox">
                <div class="input-group">
                  <input id="op5" name="option" type="radio">
                  <label class="label-custom" for="op5"><span>Tùy chỉnh</span></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bl-modal">
      <div class="modal-container" id="modal-alert-1">
        <div class="bl-modal-heading"><span>Có sự cố trong quá trình tải dữ liệu</span><a class="func-close-modal" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-modal-context">
          <p>Dữ liệu bị abc xyz . . . .  vui lòng thử lại.</p>
          <div class="buttons is-centered is-2b">
            <button class="button is-light is-large is-invisible">Secondary</button>
            <button class="button is-primary is-large" href="#!">Primary</button>
          </div>
        </div>
      </div>
      <div class="modal-container" id="modal-template-1">
        <div class="bl-modal-heading"><span>{Tiêu đề}</span><a class="func-close-modal" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-modal-context">
          <p>{Nội dung}</p>
          <div class="buttons is-centered is-2b">
            <button class="button is-light is-large" href="#!">Secondary</button>
            <button class="button is-primary is-large" href="#!">Primary</button>
          </div>
          <div class="buttons is-centered">
            <button class="button is-fullwidth is-primary is-large" href="#!">Primary</button>
          </div>
        </div>
      </div>
      <div class="modal-container" id="modal-confirm-delete">
        <div class="bl-modal-heading"><span>Thông báo</span><a class="func-close-modal" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-modal-context">
          <p>Bạn có chắc muốn xóa [name] này?</p>
          <div class="buttons is-centered is-2b">
            <button class="button is-light is-large" href="#!">Không</button>
            <button class="button is-primary is-large" href="#!">Xác nhận</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Include Plugin-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tippy.min.js"></script>
    <script>
      $(".context-dockbar li:nth-child(1) a").addClass("is-active");
      
      $(".func-popup-filterCampaign").click(function(){
      	$("html").addClass("overlay-popup");
      	$("#popup-filterCampaign").addClass("is-show");
      });
      $(".func-close-popup").click(function(){
      	$("html").removeClass("overlay-popup");
      	$(".popup-container").removeClass("is-show");
      });
      
      $(".switch input").change( function(){
      	if($(this).is(':checked')) {
      		$("html").addClass("overlay-modal");
      		$("#modal-template-1").addClass("is-show");
      	}
      	else {
      		$("html").addClass("overlay-modal");
      		$("#modal-template-1").addClass("is-show");
      	};
      });
      
      $(".func-modal-template-1").click(function(){
      	$("html").addClass("overlay-modal");
      	$("#modal-template-1").addClass("is-show");
      });
      
      $(".func-close-modal").click(function(){
      	$("html").removeClass("overlay-modal");
      	$(".modal-container").removeClass("is-show");
      });
      //- select date-range
      $(".func-select-ranges").click(function(){
      	$(".checkbox-list").addClass("is-show")
      });
      $(".func-open-daterange").click(function(){
      	$("#popup-daterangepicker").addClass("is-show");
      	$("#popup-filterCampaign").removeClass("is-show");
      });
      $(".func-re-open").click(function(){
      	$("#popup-daterangepicker").removeClass("is-show");
      	$("#popup-filterCampaign").addClass("is-show");
      });
      $(".checkbox-list").click(function(){
      	event.stopPropagation()
      	$(".checkbox-list").removeClass("is-show");
      });
    </script>
  </body>
</html>