<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zalo Ads</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="description here">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Lam Nguyen">
    <meta name="copyright" content="2018 Lam Nguyen">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <style></style>
  </head>
  <body>
    <div class="page-content">
      <div class="body">
        <div class="section-exception"><img src="images/img_error.png" alt="Zalo Ads">
          <p>Mô tã lỗi</p>
        </div>
      </div>
    </div>
    <div class="dockbar">
      <div class="context-dockbar">
        <ul>
          <li><a class="btn_manageTab" href="campaign_list.html">
              <div class="ico-wrap"><i class="icz icz-board"></i><i class="icz icz-fill-board"></i></div><span>Quản lý</span></a></li>
          <li><a class="btn_createAdTab" href="adType_select.html">
              <div class="ico-wrap"><i class="icz icz-add-circle"></i><i class="icz icz-fill-add"></i></div><span>Tạo quảng cáo</span></a></li>
          <li><a class="btn_accountTab" href="account.html">
              <div class="ico-wrap"><i class="icz icz-account"></i><i class="icz icz-fill-account"></i></div><span>Tài khoản</span></a></li>
        </ul>
      </div>
    </div>
    <div class="bl-tooltip">
    </div>
    <div class="bl-popup">
    </div>
    <div class="bl-modal">
      <div class="modal-container" id="modal-alert-1">
        <div class="bl-modal-heading"><span>Có sự cố trong quá trình tải dữ liệu</span><a class="func-close-modal" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-modal-context">
          <p>Dữ liệu bị abc xyz . . . .  vui lòng thử lại.</p>
          <div class="buttons is-centered is-2b">
            <button class="button is-light is-large is-invisible">Secondary</button>
            <button class="button is-primary is-large" href="#!">Primary</button>
          </div>
        </div>
      </div>
      <div class="modal-container" id="modal-template-1">
        <div class="bl-modal-heading"><span>{Tiêu đề}</span><a class="func-close-modal" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-modal-context">
          <p>{Nội dung}</p>
          <div class="buttons is-centered is-2b">
            <button class="button is-light is-large" href="#!">Secondary</button>
            <button class="button is-primary is-large" href="#!">Primary</button>
          </div>
          <div class="buttons is-centered">
            <button class="button is-fullwidth is-primary is-large" href="#!">Primary</button>
          </div>
        </div>
      </div>
      <div class="modal-container" id="modal-confirm-delete">
        <div class="bl-modal-heading"><span>Thông báo</span><a class="func-close-modal" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-modal-context">
          <p>Bạn có chắc muốn xóa [name] này?</p>
          <div class="buttons is-centered is-2b">
            <button class="button is-light is-large" href="#!">Không</button>
            <button class="button is-primary is-large" href="#!">Xác nhận</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Include Plugin-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tippy.min.js"></script>
    <script>
      $("html").addClass("overlay-modal");
      $("#modal-alert-1").addClass("is-show");
      
      $(".func-close-modal").click(function(){
      	$("html").removeClass("overlay-modal");
      	$(".modal-container").removeClass("is-show");
      });
    </script>
  </body>
</html>