<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zalo Ads</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="description here">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Lam Nguyen">
    <meta name="copyright" content="2018 Lam Nguyen">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <style></style>
  </head>
  <body>
    <div class="layer-loading is-active">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="layer-loading-overlay"></div>
    <div class="page-content">
      <div class="body">
        <div class="section-welcome"><img class="img-welcome" src="images/img_welcome.png" alt="Zalo Ads">
          <h1 class="title-welcome">Tạo quảng cáo với 3 bước đơn giản</h1>
          <ul class="welcome-step-list">
            <li>
              <div class="img-welcome-step" style="background-image:url(images/img_welcome_i1.png)"></div>
              <div class="desc">
                <h2>Tạo quảng cáo</h2>
                <p>Chọn hình thức quảng cáo phù hợp với mục tiêu của bạn</p>
              </div>
            </li>
            <li>
              <div class="img-welcome-step" style="background-image:url(images/img_welcome_i2.png)"></div>
              <div class="desc">
                <h2>Chọn đối tượng phù hợp</h2>
                <p>Chọn nhóm đối tượng có đặc điểm phù hợp với quảng cáo</p>
              </div>
            </li>
            <li>
              <div class="img-welcome-step" style="background-image:url(images/img_welcome_i3.png)"></div>
              <div class="desc">
                <h2>Lập chi phí và xem kết quả</h2>
                <p>Thiết lập chi phí cho quảng cáo và theo dõi kết quả nhận được</p>
              </div>
            </li>
          </ul>
          <button class="button is-primary is-large is-fullwidth" onclick="location.href='adType_select.html'">Bắt đầu tạo chiến dịch quảng cáo</button>
        </div>
      </div>
    </div>
    <div class="bl-tooltip">
    </div>
    <div class="bl-popup">
    </div>
    <div class="bl-modal">
    </div>
    <!-- Include Plugin-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tippy.min.js"></script>
    <script>
      //- tắt loading[test]
      setTimeout(function(){$('.layer-loading').removeClass("is-active")},3000)
    </script>
  </body>
</html>