<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zalo Ads</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="description here">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Lam Nguyen">
    <meta name="copyright" content="2018 Lam Nguyen">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <style></style>
  </head>
  <body>
    <div class="page-content">
      <div class="header">
        <div class="header-container"><a href="javascript:history.back()"><i class="icz icz-left"></i><span>Quảng cáo Website</span></a></div>
        <div class="layer"></div>
      </div>
      <div class="body has-fixed">
        <div class="section-form">
          <div class="field">
            <label class="label is-small">Tên chiến dịch<span class="limit">30/40</span></label>
            <div class="control has-icons-right is-danger">
              <input class="input is-large" type="text" placeholder="Nhập tên chiến dịch" value="Quảng cáo website"><span class="icon is-small is-right"><i class="icz icz-fill-warning"></i></span>
            </div>
            <p class="help has-text-danger">Nội dung báo lỗi</p>
          </div>
          <div class="field">
            <label class="label is-small">Liên kết với Zalo Official Account (OA)<a class="func-tooltip" data-tippy-content="Liên kết với Zalo OA sẽ giúp quảng cáo được hiển thị và phân phối tốt hơn" href="javascript:void(0);"><i class="icz icz-question"></i></a></label>
            <p class="is-size-6">Tài khoản này hiện chưa có OA nào đang hoạt động.</p>
            <!--.notification.is-info
            i.icz.icz-fill-bulb
            button.delete
            h4 Quảng cáo có liên kết OA sẽ có nhiều lợi ích hơn
            p Không bị giới hạn hiển thị trên Zalo
            a.button.is-white.is-small.has-text-link(href="#!" target="_blank") Tìm hiểu thêm
            -->
          </div>
          <!-- Case: chưa có OA-->
          <!--a.section-box-oa.func-popup.func-popup-createOa(href="javascript:void(0);")
          p Bạn chưa có Zalo OA?
          h4 Tạo một Zalo OA mới
          i.icz.icz-add-circle
          -->
          <!-- Case: chưa có OA và khi đã tạo xong đang hidden-->
          <!--.section-box-oa
          ul.oa-list
          	li.is-checked
          		.avatar.avatar--s
          			.avatar-img(style="background-image:url(https://via.placeholder.com/120x120)")
          		.desc
          			span Subway bread
          		i.icz.icz-fill-check
          	li
          		.avatar.avatar--s
          			.avatar-img(style="background-image:url(https://via.placeholder.com/120x120)")
          		.desc
          			span Subway bread
          		i.icz.icz-fill-check
          button.button.is-white.is-fullwidth.func-popup-createOa() Tạo Zalo OA mới
          -->
        </div>
        <div class="bottom">
          <button class="button is-primary is-large is-fullwidth" onclick="location.href='webAd_setup.html'">Bắt đầu</button>
        </div>
      </div>
    </div>
    <div class="bl-tooltip">
      <div class="tooltip-container" id="tooltip-default">
        <div class="bl-tooltip-heading"><span>Tooltip default</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <p>Đang cập nhật...</p>
        </div>
      </div>
      <div class="tooltip-container" id="tooltip-web">
        <div class="bl-tooltip-heading"><span>Quảng cáo website</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <p>Quảng cáo website là hình thức quảng cáo tăng lượng truy cập về website của doanh nghiệp, cửa hàng.</p>
          <p>Với hình thức quảng cáo Website, bạn có thể:</p>
          <ul>
            <li class="has-icon"><i class="icz icz-fill-check"></i>Chuyển mọi người đến đích như trang web, ứng dụng hoặc cửa hàng (Lượt click đến trang web)</li>
            <li class="has-icon"><i class="icz icz-fill-check"></i>Tăng số người đi tới ứng dụng trên thiết bị di động hoặc máy tính của mình (Tương tác với ứng dụng)</li>
          </ul>
        </div>
      </div>
      <div class="tooltip-container" id="tooltip-oa">
        <div class="bl-tooltip-heading"><span>Quảng cáo Zalo OA</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <p>Đang cập nhật...</p>
        </div>
      </div>
      <div class="tooltip-container" id="view-reason">
        <div class="bl-tooltip-heading"><span>Lý do bị từ chối</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <ul class="mb-4">
            <li>Nội dung sai chính tả, ngữ pháp.</li>
            <li>Sản phẩm, dịch vụ cần giấy phép quảng cáo, vui lòng upload bổ sung</li>
            <li>Vui lòng bổ sung dòng chữ "Sản phẩm này không phải là thuốc, không có tác dụng thay thế thuốc" trong nội dung hoặc hình ảnh quảng cáo</li>
            <li>Lý do khác</li>
            <li>{content từ CTV}</li>
          </ul>
          <p class="mb-2"><a href="#!">Xem thêm Chính sách quảng cáo<i class="icz icz-launch ml-2"></i></a></p>
          <p class="mb-4"><a href="#!">Xem thêm các vi phạm và chính sách duyệt quảng cáo khác<i class="icz icz-launch ml-2"></i></a></p>
          <hr class="line is-outside mb-3">
          <p>Sử dung: <a href="#!">"Công cụ kiểm tra nội dung và hình ảnh"</a> để kiểm tra trước các lỗi có thể vi phạm chính sách quảng cáo</p>
        </div>
      </div>
    </div>
    <div class="bl-popup">
      <div class="popup-container" id="popup-createOa">
        <div class="bl-popup-heading has-steps"><span id="heading-text">Tạo Official Account</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a><a class="func-back-popup" href="javascript:void(0)"><i class="icz icz-left"></i></a></div>
        <div class="bl-popup-context">
          <div class="context-step-0"><img class="img-welcome-oa" src="images/img_create_oa.png" alt="Zalo Ads">
            <p class="is-size-5 has-text-centered mb-4">Zalo Official Account phù hợp cho các doanh nghiệp muốn Chăm sóc khách hàng, Tra cứu thông tin, Xây dựng quan hệ khách hàng.</p>
            <button class="button is-primary is-large is-fullwidth mb-3" id="button-step-0" onclick="document.getElementById(&quot;heading-text&quot;).innerHTML = &quot;Tên Official Account&quot;">Bắt đầu tạo</button>
            <div class="buttons is-centered">
              <button class="button is-white has-text-link is-small">Tìm hiểu thêm về Official Account</button>
            </div>
          </div>
          <div class="context-step-1 is-hidden">
            <div class="section-form">
              <div class="heading">
                <h2>Đặt tên cho Official Account mới</h2>
                <p>Tên OA nên thể hiện tên của tổ chức, việc kinh doanh hay loại hình dịch vụ của bạn</p>
              </div>
              <div class="field">
                <div class="control mb-3">
                  <input class="input is-large" type="text" placeholder="Nhập tên OA">
                </div>
                <p class="help is-check is-done">Tối thiểu 2 ký tự, tối đa 40 ký tự.</p>
                <p class="help is-check">Không chứa ký tự đặc biệt.</p>
              </div>
            </div>
            <div class="bottom">
              <button class="button is-primary is-large is-fullwidth" id="button-step-1" onclick="document.getElementById(&quot;heading-text&quot;).innerHTML = &quot;Danh mục&quot;">Tiếp tục</button>
            </div>
          </div>
          <div class="context-step-2 has-bottom is-hidden">
            <div class="section-form">
              <div class="heading">
                <h2>Chọn danh mục</h2>
                <p>Chọn danh mục phù hợp với lĩnh vực hoạt động, kinh doanh</p>
              </div>
              <div class="checkbox-list">
                <div class="item-checkbox">
                  <div class="input-group">
                    <input id="op1" name="option" type="radio">
                    <label class="label-custom" for="op1">Mẹ & Bé</label>
                  </div>
                </div>
                <div class="item-checkbox">
                  <div class="input-group">
                    <input id="op2" name="option" type="radio">
                    <label class="label-custom" for="op2">Thiết bị công nghệ</label>
                  </div>
                </div>
                <div class="item-checkbox">
                  <div class="input-group">
                    <input id="op3" name="option" type="radio">
                    <label class="label-custom" for="op3">Địa điểm giải trí</label>
                  </div>
                </div>
                <div class="item-checkbox">
                  <div class="input-group">
                    <input id="op4" name="option" type="radio">
                    <label class="label-custom" for="op4">Thời trang</label>
                  </div>
                </div>
                <div class="item-checkbox">
                  <div class="input-group">
                    <input id="op5" name="option" type="radio">
                    <label class="label-custom" for="op5">Mỹ phẩm & Làm đẹp</label>
                  </div>
                </div>
                <div class="item-checkbox">
                  <div class="input-group">
                    <input id="op6" name="option" type="radio">
                    <label class="label-custom" for="op6">Du lịch & Khách sạn</label>
                  </div>
                </div>
                <div class="item-checkbox">
                  <div class="input-group">
                    <input id="op7" name="option" type="radio">
                    <label class="label-custom" for="op7">Mẹ & Bé</label>
                  </div>
                </div>
                <div class="item-checkbox">
                  <div class="input-group">
                    <input id="op8" name="option" type="radio">
                    <label class="label-custom" for="op8">Thiết bị công nghệ</label>
                  </div>
                </div>
                <div class="item-checkbox">
                  <div class="input-group">
                    <input id="op9" name="option" type="radio">
                    <label class="label-custom" for="op9">Địa điểm giải trí</label>
                  </div>
                </div>
                <div class="item-checkbox">
                  <div class="input-group">
                    <input id="op10" name="option" type="radio">
                    <label class="label-custom" for="op10">Thời trang</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="bottom">
              <button class="button is-primary is-large is-fullwidth" id="button-step-2" onclick="document.getElementById(&quot;heading-text&quot;).innerHTML = &quot;Hình ảnh đại diện&quot;">Tiếp tục</button>
            </div>
          </div>
          <div class="context-step-3 is-hidden">
            <div class="section-form">
              <div class="heading">
                <h2>Thêm hình ảnh đại diện và ảnh bìa</h2>
                <p>Tăng khả năng nhận biết OA của bạn. Hình ảnh đại diện có thể thay đổi bất kì lúc nào</p>
              </div>
              <div class="info-oa-group is-flex">
                <div class="desc">
                  <h4>Thêm ảnh đại diện</h4>
                  <p>Bắt buộc</p>
                </div>
                <div class="avatar-oa">
                  <div class="inputfile-container">
                    <input class="inputfile" type="file" id="file1">
                    <label for="file1"></label>
                  </div>
                </div>
              </div>
              <div class="info-oa-group">
                <div class="desc mb-2">
                  <h4>Thêm ảnh bìa</h4>
                  <p>Không bắt buộc</p>
                </div>
                <div class="cover-oa">
                  <div class="inputfile-container">
                    <input class="inputfile" type="file" id="file2">
                    <label for="file2"></label>
                  </div>
                </div>
              </div>
              <div class="info-oa-group is-flex">
                <div class="desc">
                  <h4>Thêm ảnh đại diện</h4>
                  <p>Bắt buộc</p>
                </div>
                <div class="avatar-oa">
                  <div class="inputfile-container">
                    <div class="src" style="background-image:url(https://via.placeholder.com/120x120)"></div>
                    <div class="ico-edit"><i class="icz icz-fill-edit"></i></div>
                    <input class="inputfile" type="file" id="file1">
                    <label for="file1"></label>
                  </div>
                </div>
              </div>
              <div class="info-oa-group">
                <div class="desc mb-2">
                  <h4>Thêm ảnh bìa</h4>
                  <p>Không bắt buộc</p>
                </div>
                <div class="cover-oa">
                  <div class="inputfile-container">
                    <div class="src" style="background-image:url(https://via.placeholder.com/1024x533)"></div>
                    <div class="ico-edit"><i class="icz icz-fill-edit"></i></div>
                    <input class="inputfile" type="file" id="file2">
                    <label for="file2"></label>
                  </div>
                </div>
              </div>
            </div>
            <div class="bottom">
              <button class="button is-primary is-large is-fullwidth" id="button-step-3" onclick="document.getElementById(&quot;heading-text&quot;).innerHTML = &quot;Thông tin liên hệ&quot;">Tiếp tục</button>
            </div>
          </div>
          <div class="context-step-4 is-hidden">
            <div class="section-form">
              <div class="heading">
                <h2>Thông tin người quản lý OA</h2>
                <p>Dùng để liên lạc khi khách hàng có nhu cầu liên hệ</p>
              </div>
              <div class="field">
                <label class="label is-small">Tên người liên hệ</label>
                <div class="control">
                  <input class="input is-large" type="text" placeholder="Nhập họ tên">
                </div>
              </div>
              <div class="field">
                <label class="label is-small">Số điện thoại liên hệ</label>
                <div class="control">
                  <input class="input is-large" type="text" placeholder="Nhập số điện thoại">
                </div>
              </div>
              <div class="field">
                <label class="label is-small">Điạ chỉ liên hệ</label>
                <div class="control">
                  <textarea class="textarea is-large" type="textarea" placeholder="Nhập địa chỉ"></textarea>
                </div>
              </div>
              <div class="field">
                <label class="label is-small">Tỉnh / thành</label>
                <div class="control"><span class="select is-large is-fullwidth">
                    <select>
                      <option selected disabled>Chọn Tỉnh / Thành</option>
                      <option>Option 1</option>
                    </select></span></div>
              </div>
              <div class="field">
                <label class="label is-small">Quận / huyện</label>
                <div class="control"><span class="select is-large is-fullwidth">
                    <select>
                      <option selected disabled>Chọn Quận / huyện</option>
                      <option>Option 1</option>
                    </select></span></div>
              </div>
            </div>
            <div class="bottom">
              <button class="button is-primary is-large is-fullwidth" id="button-step-4" onclick="document.getElementById(&quot;heading-text&quot;).innerHTML = &quot;Official Account&quot;">Tiếp tục</button>
            </div>
          </div>
          <div class="context-step-5 is-hidden"><img class="img-welcome-oa" src="images/img_create_oa_finish.png" alt="Zalo Ads">
            <p class="is-size-6 has-text-weight-semibold has-text-centered mb-4">Bạn đã tạo Official Account thành công!<br />OA của bạn sẽ được duyệt cùng lúc với quảng cáo được tạo</p>
            <button class="button is-primary is-large is-fullwidth mb-3 func-close-popup">Về trang tạo quảng cáo</button>
          </div>
        </div>
      </div>
    </div>
    <div class="bl-modal">
    </div>
    <!-- Include Plugin-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tippy.min.js"></script>
    <script>
      $(".func-tooltip-default").click(function(){
      	$("body").addClass("overlay-tooltip");
      	$("#tooltip-default").addClass("is-show");
      });
      $(".func-close-tooltip").click(function(){
      	$("body").removeClass("overlay-tooltip");
      	$(".tooltip-container").removeClass("is-show");
      });
      $(".func-popup-createOa").click(function(){
      	$("html").addClass("overlay-popup");
      	$(window).scrollTop(0);
      	$("#popup-createOa").addClass("is-show");
      });
      $(".func-close-popup").click(function(){
      	$("html").removeClass("overlay-popup");
      	$(".popup-container").removeClass("is-show");
      });
      
      $("#button-step-0").click(function(){
      	$(".context-step-0").addClass("is-hidden");
      	$(".context-step-1").removeClass("is-hidden");
      	$(".has-steps").addClass("is-step-1 is-show-back");
      	$(".bl-popup-context").scrollTop(0);
      });
      $(".item-checkbox input").change(function(event){
      	if (this.checked){
      		$(".context-step-2").addClass("is-show");
      	}
      });
      $("#button-step-1").click(function(){
      	$(".context-step-1").addClass("is-hidden");
      	$(".context-step-2").removeClass("is-hidden");
      	$(".has-steps").removeClass("is-step-1");
      	$(".has-steps").addClass("is-step-2");
      	$(".bl-popup-context").scrollTop(0);
      });
      $("#button-step-2").click(function(){
      	$(".context-step-2").addClass("is-hidden");
      	$(".context-step-3").removeClass("is-hidden");
      	$(".has-steps").removeClass("is-step-2");
      	$(".has-steps").addClass("is-step-3");
      	$(".bl-popup-context").scrollTop(0);
      });
      $("#button-step-3").click(function(){
      	$(".context-step-3").addClass("is-hidden");
      	$(".context-step-4").removeClass("is-hidden");
      	$(".has-steps").removeClass("is-step-3");
      	$(".has-steps").addClass("is-step-4");
      	$(".bl-popup-context").scrollTop(0);
      });
      $("#button-step-4").click(function(){
      	$(".context-step-4").addClass("is-hidden");
      	$(".context-step-5").removeClass("is-hidden");
      	$(".has-steps").removeClass("is-step-4 is-show-back");
      	$(".has-steps").addClass("is-done");
      });
    </script>
  </body>
</html>