<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zalo Ads</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="description here">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Lam Nguyen">
    <meta name="copyright" content="2018 Lam Nguyen">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <style></style>
  </head>
  <body>
    <div class="page-content">
      <div class="header">
        <div class="header-container"><a href="javascript:history.back()"><i class="icz icz-left"></i><span>Cập nhật thông tin</span></a></div>
        <div class="layer"></div>
      </div>
      <div class="body">
        <div class="section-terms-form">
          <p>Các thông tin sau được dùng để xuất hóa đơn nếu bạn có yêu cầu. Bạn có thể bỏ qua bước này và cập nhật sau.</p>
          <p>Tất cả các thông tin sau là bắt buộc. Vui lòng kiểm tra thông tin chính xác trước khi gửi vì hóa đơn không thể xuất lại. Tất cả thông tin nhập bằng Tiếng Việt có dấu và không viết tắt</p>
          <hr class="line is-outside mb-3">
          <div class="field">
            <label class="label">Bạn là</label>
            <div class="buttons has-addons is-multi is-multi-2">
              <button class="button is-primary b-nav-tab" href="#tab1" data-tab="tab1">Khách hàng cá nhân</button>
              <button class="button is-primary is-outlined b-nav-tab" href="#tab2" data-tab="tab2">Doanh nghiệp</button>
            </div>
          </div>
          <div class="b-tab" id="tab1">
            <div class="field">
              <label class="label is-small">Họ tên</label>
              <div class="control has-icons-right is-danger">
                <input class="input is-large" type="text" placeholder="Nhập họ tên"><span class="icon is-small is-right"><i class="icz icz-fill-warning"></i></span>
              </div>
              <p class="help has-text-danger">Nội dung báo lỗi</p>
            </div>
            <div class="field">
              <label class="label is-small">Ngành nghề</label>
              <div class="control"><span class="select is-large is-fullwidth is-danger">
                  <select>
                    <option selected disabled>Chọn ngành nghề</option>
                    <option>Thiết bị điện tử & phần mềm</option>
                  </select></span></div>
              <p class="help has-text-danger">Nội dung báo lỗi</p>
            </div>
            <div class="field">
              <label class="label is-small">Email</label>
              <div class="control has-icons-right is-danger">
                <input class="input is-large" type="text" placeholder="email@example.co"><span class="icon is-small is-right"><i class="icz icz-fill-warning"></i></span>
              </div>
              <p class="help has-text-danger">Nội dung báo lỗi</p>
            </div>
            <div class="field">
              <label class="label is-small">Số điện thoại</label>
              <div class="control has-icons-right is-danger">
                <input class="input is-large" type="text" placeholder="0809999999"><span class="icon is-small is-right"><i class="icz icz-fill-warning"></i></span>
              </div>
              <p class="help has-text-danger">Nội dung báo lỗi</p>
            </div>
            <div class="field">
              <label class="label is-small">Mã số thuế</label>
              <div class="control has-icons-right is-danger">
                <input class="input is-large" type="text" placeholder="000"><span class="icon is-small is-right"><i class="icz icz-fill-warning"></i></span>
              </div>
              <p class="help has-text-danger">Nội dung báo lỗi</p>
            </div>
            <div class="field">
              <label class="label is-small">Điạ chỉ</label>
              <div class="control">
                <textarea class="textarea is-large is-warning" type="textarea" placeholder="Nhập địa chỉ đầy đủ"></textarea>
              </div>
              <p class="help has-text-danger">Nội dung báo lỗi</p>
            </div>
            <div class="field">
              <label class="label is-small">Điạ chỉ nhận hóa đơn (không bắt buộc)</label>
              <div class="control">
                <textarea class="textarea is-large" type="textarea" placeholder="Nhập địa chỉ nhận hóa đơn"></textarea>
              </div>
            </div>
            <hr class="line is-outside mb-3">
          </div>
          <div class="b-tab" id="tab2">
            <div class="field">
              <label class="label is-small">Họ tên</label>
              <div class="control has-icons-right is-danger">
                <input class="input is-large" type="text" placeholder="Nhập họ tên"><span class="icon is-small is-right"><i class="icz icz-fill-warning"></i></span>
              </div>
              <p class="help has-text-danger">Nội dung báo lỗi</p>
            </div>
            <div class="field">
              <label class="label is-small">Email</label>
              <div class="control has-icons-right is-danger">
                <input class="input is-large" type="text" placeholder="email@example.co"><span class="icon is-small is-right"><i class="icz icz-fill-warning"></i></span>
              </div>
              <p class="help has-text-danger">Nội dung báo lỗi</p>
            </div>
            <div class="field">
              <label class="label is-small">Số điện thoại</label>
              <div class="control has-icons-right is-danger">
                <input class="input is-large" type="text" placeholder="0809999999"><span class="icon is-small is-right"><i class="icz icz-fill-warning"></i></span>
              </div>
              <p class="help has-text-danger">Nội dung báo lỗi</p>
            </div>
            <hr class="line mb-3">
            <div class="field">
              <label class="label is-small">Tên đơn vị</label>
              <div class="control has-icons-right is-danger">
                <input class="input is-large" type="text" placeholder="Nhập tên đơn vị"><span class="icon is-small is-right"><i class="icz icz-fill-warning"></i></span>
              </div>
              <p class="help has-text-danger">Nội dung báo lỗi</p>
            </div>
            <div class="field">
              <label class="label is-small">Ngành nghề</label>
              <div class="control has-icons-right"><span class="select is-large is-fullwidth is-danger">
                  <select>
                    <option selected disabled>Chọn ngành nghề</option>
                    <option>Thiết bị điện tử & phần mềm</option>
                  </select></span></div>
              <p class="help has-text-danger">Nội dung báo lỗi</p>
            </div>
            <div class="field">
              <label class="label is-small">Người đại diện</label>
              <div class="control has-icons-right is-danger">
                <input class="input is-large" type="text" placeholder="Nhập tên người đại diện"><span class="icon is-small is-right"><i class="icz icz-fill-warning"></i></span>
              </div>
              <p class="help has-text-danger">Nội dung báo lỗi</p>
            </div>
            <div class="field">
              <label class="label is-small">Mã số thuế</label>
              <div class="control has-icons-right is-danger">
                <input class="input is-large" type="text" placeholder="000"><span class="icon is-small is-right"><i class="icz icz-fill-warning"></i></span>
              </div>
              <p class="help has-text-danger">Nội dung báo lỗi</p>
            </div>
            <div class="field">
              <label class="label is-small">Điạ chỉ</label>
              <div class="control has-icons-right is-danger">
                <textarea class="textarea is-large" type="textarea" placeholder="Nhập địa chỉ đầy đủ"></textarea>
              </div>
            </div>
            <div class="field">
              <label class="label is-small">Điạ chỉ nhận hóa đơn (không bắt buộc)</label>
              <div class="control has-icons-right is-danger">
                <textarea class="textarea is-large" type="textarea" placeholder="Nhập địa chỉ nhận hóa đơn"></textarea>
              </div>
            </div>
            <hr class="line is-outside mb-3">
          </div>
          <div class="bottom">
            <button class="button is-primary is-large is-fullwidth" onclick="location.href='index.html'" disabled>Xác nhận thông tin</button>
          </div>
        </div>
      </div>
    </div>
    <div class="bl-tooltip">
      <div class="tooltip-container" id="tooltip-default">
        <div class="bl-tooltip-heading"><span>Tooltip default</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <p>Đang cập nhật...</p>
        </div>
      </div>
      <div class="tooltip-container" id="tooltip-web">
        <div class="bl-tooltip-heading"><span>Quảng cáo website</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <p>Quảng cáo website là hình thức quảng cáo tăng lượng truy cập về website của doanh nghiệp, cửa hàng.</p>
          <p>Với hình thức quảng cáo Website, bạn có thể:</p>
          <ul>
            <li class="has-icon"><i class="icz icz-fill-check"></i>Chuyển mọi người đến đích như trang web, ứng dụng hoặc cửa hàng (Lượt click đến trang web)</li>
            <li class="has-icon"><i class="icz icz-fill-check"></i>Tăng số người đi tới ứng dụng trên thiết bị di động hoặc máy tính của mình (Tương tác với ứng dụng)</li>
          </ul>
        </div>
      </div>
      <div class="tooltip-container" id="tooltip-oa">
        <div class="bl-tooltip-heading"><span>Quảng cáo Zalo OA</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <p>Đang cập nhật...</p>
        </div>
      </div>
      <div class="tooltip-container" id="view-reason">
        <div class="bl-tooltip-heading"><span>Lý do bị từ chối</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <ul class="mb-4">
            <li>Nội dung sai chính tả, ngữ pháp.</li>
            <li>Sản phẩm, dịch vụ cần giấy phép quảng cáo, vui lòng upload bổ sung</li>
            <li>Vui lòng bổ sung dòng chữ "Sản phẩm này không phải là thuốc, không có tác dụng thay thế thuốc" trong nội dung hoặc hình ảnh quảng cáo</li>
            <li>Lý do khác</li>
            <li>{content từ CTV}</li>
          </ul>
          <p class="mb-2"><a href="#!">Xem thêm Chính sách quảng cáo<i class="icz icz-launch ml-2"></i></a></p>
          <p class="mb-4"><a href="#!">Xem thêm các vi phạm và chính sách duyệt quảng cáo khác<i class="icz icz-launch ml-2"></i></a></p>
          <hr class="line is-outside mb-3">
          <p>Sử dung: <a href="#!">"Công cụ kiểm tra nội dung và hình ảnh"</a> để kiểm tra trước các lỗi có thể vi phạm chính sách quảng cáo</p>
        </div>
      </div>
    </div>
    <div class="bl-popup">
    </div>
    <div class="bl-modal">
    </div>
    <!-- Include Plugin-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tippy.min.js"></script>
    <script>
      $(document).ready(function () {
      // tab content
      	$(".b-tab").hide();
      	$(".b-tab:first").show();
      
      // if in tab mode
      	$(".b-nav-tab").click(function() {
      		$("html, body").animate({scrollTop: 0});
      		$(".b-tab").hide();
      		var activeTab = $(this).attr("href"); 
      		$(activeTab).fadeIn();
      
      		$(".b-nav-tab").addClass("is-outlined");
      		$(this).removeClass("is-outlined");
      	});
      });
    </script>
  </body>
</html>