<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zalo Ads</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="description here">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Lam Nguyen">
    <meta name="copyright" content="2018 Lam Nguyen">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <style></style>
  </head>
  <body>
    <div class="page-content">
      <div class="header">
        <div class="header-container"><a href="javascript:history.back()"><i class="icz icz-left"></i><span>Thỏa thuận sử dụng dịch vụ</span></a></div>
        <div class="layer"></div>
      </div>
      <div class="body">
        <div class="section-terms">
          <h1 class="title-terms">Thỏa thuận sử dụng tài khoản Zalo quảng cáo trực tuyến</h1>
          <h2>Điều 1: Giải thích từ ngữ </h2>
          <p>1. Thỏa Thuận: là thỏa thuận sử dụng tài khoản Zalo cùng với tất cả các bản sửa đổi, bổ sung, cập nhật nếu có.</p>
          <p>2. Cổng thanh toán Zalopay: gọi tắt là Zalopay, là Cổng thanh toán trực tuyến của VNG. Theo đó cho phép khách hàng có thể sử dụng tài khoản ngân hàng để thanh toán cho tài khoản Zalo.</p>
          <p>3. Zalo: là ứng dụng miễn phí cho phép mọi người nhắn tin, gọi điện không giới hạn thông qua các nền tảng iOS, Android, Windows Phone và máy tính cá nhân.</p>
          <p>4. Zalo ID: Là tài khoản để truy cập sử dụng tài khoản quảng cáo.</p>
          <p>5. Người Sử Dụng/Người Dùng: là chủ tài khoản Zalo ID.</p>
          <p>6. VNG: Công Ty Cổ Phần VNG, cơ quan chủ quản Zalo.</p>
          <p>7. Giấy Tờ Tùy Thân: Giấy tờ tùy thân theo quy định trong Quy chế này là một trong các giấy tờ sau: Chứng minh nhân dân, Hộ chiếu, Giấy phép lái xe.</p>
          <p>8. Thông Tin Cá Nhân: là thông tin gắn liền với việc xác định danh tính, nhân thân của cá nhân bao gồm tên, tuổi, địa chỉ, số chứng minh nhân dân, số điện thoại, địa chỉ thư điện tử, tài khoản ngân hàng của Người Sử Dụng và một số thông tin khác theo quy định của pháp luật.</p>
          <p>9. Sở Hữu Trí Tuệ: là tất cả sáng chế, kiểu dáng, giải pháp hữu ích, bản quyền, bí quyết, bí mật kinh doanh, nhãn hiệu, nhãn hiệu dịch vụ, bao bì và bất kỳ quyền sở hữu trí tuệ khác liên quan đến trò chơi hoặc thông tin kỹ thuật.</p>
          <h2>Điều 2: Chấp nhận điều khoản và sửa đổi</h2>
          <p>1. Để truy cập và sử dụng các dịch vụ tại Zalo, Người Sử Dụng phải đồng ý và tuân theo các điều khoản được quy định tại Thỏa thuận này và quy định, quy chế khác mà VNG ban hành, liên kết, tích hợp bao gồm nhưng không giới hạn:</p>
          <ul>
            <li>Quy định về Thanh Toán Zalopay</li>
            <li>Quy định về sử dụng quảng cáo</li>
            <li>Các quy định tại Thoả Thuận này.</li>
          </ul>
          <p>2. Để đáp ứng nhu cầu của Người Sử Dụng, VNG không ngừng hoàn thiện và phát triển sản phẩm, dịch vụ, vì vậy các điều khoản Thỏa Thuận này có thể được cập nhật, chỉnh sửa bất cứ lúc nào mà không cần phải thông báo trước tới Người Sử Dụng. VNG sẽ công bố rõ trên Website, diễn đàn về những thay đổi, bổ sung đó.</p>
          <h2>Điều 3: Nội dung cấm của người dùng khi sử dụng Zalo ID</h2>
          <p>Cấm Người Dùng lợi dụng việc sử dụng sản phẩm nhằm mục đích:</p>
          <p>1. Chống lại Nhà nước Cộng hoà xã hội chủ nghĩa Việt Nam; gây phương hại đến an ninh quốc gia, trật tự, an toàn xã hội; phá hoại khối đại đoàn kết toàn dân; tuyên truyền chiến tranh xâm lược, khủng bố; gây hận thù, mâu thuẫn giữa các dân tộc, sắc tộc, tôn giáo;</p>
          <p>2. Tuyên truyền, kích động bạo lực, dâm ô, đồi trụy, tội ác, tệ nạn xã hội, mê tín dị đoan, phá hoại thuần phong, mỹ tục của dân tộc.</p>
          <p>3. Tuyệt đối không bàn luận về các vấn đề chính trị.</p>
          <p>4. Tiết lộ bí mật nhà nước, bí mật quân sự, an ninh, kinh tế, đối ngoại và những bí mật khác do pháp luật quy định.</p>
          <p>5. Đưa thông tin xuyên tạc, vu khống, xúc phạm uy tín của tổ chức, danh dự và nhân phẩm của cá nhân.</p>
          <p>6. Quảng cáo, tuyên truyền, mua bán hàng hoá, dịch vụ bị cấm; truyền bá tác phẩm báo chí, văn học, nghệ thuật, xuất bản phẩm bị cấm.</p>
          <p>7. Cản trở trái pháp luật, gây rối, phá hoại hệ thống máy chủ tên miền quốc gia, hệ thống thiết bị cung cấp dịch vụ Internet và thông tin trên mạng; cản trở việc truy cập thông tin và sử dụng các dịch vụ hợp pháp trên Interrnet của tổ chức, cá nhân.</p>
          <p>8. Sử dụng trái phép mật khẩu, khoá mật mã của các tổ chức, cá nhân, thông tin riêng, thông tin cá nhân và tài nguyên Internet.</p>
          <p>9. Giả mạo tổ chức, cá nhân và phát tán thông tin giả mạo, thông tin sai sự thật trên mạng xâm hại đến quyền và lợi ích hợp pháp của tổ chức, cá nhân.</p>
          <p>10. Tạo đường dẫn trái phép đối với tên miền của tổ chức, cá nhân. Tạo, cài đặt, phát tán các phần mềm độc hại, vi rút máy tính; xâm nhập trái phép, chiếm quyền điều khiển hệ thống thông tin, tạo lập công cụ tấn công trên Internet.</p>
          <p>11. Tuyệt đối không sử dụng bất kỳ chương trình, công cụ hay hình thức nào khác để can thiệp vào sản phẩm của VNG.</p>
          <p>12. Phát tán, truyền bá hay cổ vũ cho bất kỳ hoạt động nào nhằm can thiệp, phá hoại hay xâm nhập vào dữ liệu của sản phẩm cung cấp hoặc hệ thống máy chủ.</p>
          <p>13. Đăng nhập trái phép hoặc tìm cách đăng nhập trái phép hoặc gây thiệt hại cho hệ thống máy chủ.</p>
          <p>14. Hành vi, thái độ làm tổn hại đến uy tín các sản phẩm của VNG hoặc VNG dưới bất kỳ hình thức hoặc phương thức nào.</p>
          <p>15. Quảng bá bất kỳ sản phẩm dưới bất kỳ hình thức nào, bao gồm nhưng không giới bạn việc gửi, truyền bất kỳ thông điệp nào mang tính quảng cáo, mời gọi, thư dây truyền, cơ hội đầu tư trên sản phẩm của VNG mà không có sự đồng ý bằng văn bản của VNG.</p>
          <p>16. Tổ chức các hình thức cá cược, cờ bạc hoặc các thỏa thuận liên quan đến tiền, hiện kim, hiện vật.</p>
          <p>17. Từ chối hợp tác điều tra, hoặc không cung cấp thông tin theo yêu cầu của Zalo.</p>
          <p>18. Quảng cáo, niêm yết hàng hóa dịch vụ bằng ngoại tệ (USD, EUR,…).</p>
          <p>19. Quảng cáo gây ảnh hưởng xấu đến sự tôn nghiêm đối với Quốc kỳ, Quốc huy, Quốc ca, Đảng kỳ, anh hùng dân tộc, danh nhân văn hóa, lãnh tụ, lãnh đạo Đảng, Nhà nước.</p>
          <p>20. Quảng cáo có hình bản đồ nước Việt Nam nhưng không có quần đảo Hoàng Sa và Trường Sa.</p>
          <p>21. Quảng cáo không đúng chất lượng hàng hóa dịch vụ; không đúng địa chỉ cơ sở sản xuất, kinh doanh, dịch vụ.</p>
          <p>22. Quảng Cáo sản phẩm sữa thay thế sữa mẹ dùng cho trẻ dưới 24 tháng tuổi, sản phẩm dinh dưỡng bổ sung dùng cho trẻ dưới 06 tháng tuổi; bình bú và vú ngậm nhân tạo</p>
          <p>23. Quảng cáo nói xấu, so sánh hoặc gây nhầm lẫn với cơ sở sản xuất, kinh doanh, hàng hoá, dịch vụ của người khác; dùng danh nghĩa, hình ảnh của tổ chức, cá nhân khác để quảng cáo mà không được sự chấp thuận của tổ chức, cá nhân đó.</p>
          <p>24. Quảng cáo thuốc chưa được cấp đăng ký hoặc hết hạn đăng ký, đã loại ra khỏi danh mục thuốc cho phép sử dụng; thuốc đã được đăng ký nhưng đình chỉ lưu hành; các thiết bị dụng cụ y tế chưa được phép sử dụng, dịch vụ y tế chưa được phép thực hiện tại Việt Nam.</p>
          <p>25. Hàng hóa, dịch vụ khác cấm kinh doanh theo quy định của pháp luật</p>
          <h2>Điều 4: Giới hạn trách nhiệm và từ chối đảm bảo</h2>
          <p>1. Zalo sẽ không chịu trách nhiệm đối với bất cứ vấn đề gì khi xảy ra lỗi hệ thống, lỗi đường truyền trong quá trình bạn sử dụng dịch vụ.</p>
          <p>2. Trong trường hợp bất khả kháng bao gồm nhưng không giới hạn như nền tảng ứng dụng có sự cố về kỹ thuật; sự cố máy chủ; sự cố đường truyền hoặc do thiên tai . v. v. bạn phải chấp nhận những rủi ro, thiệt hại nếu có. Zalo cam kết sẽ nỗ lực giảm thiểu những rủi ro, thiệt hại phát sinh tuy nhiên Zalo sẽ không chịu bất cứ trách nhiệm nào phát sinh trong các trường hợp này.</p>
          <p>3. Nếu phát sinh rủi ro, thiệt hại trong trường hợp bất khả kháng, bao gồm nhưng không giới hạn các sự cố về kỹ thuật, sự cố máy chủ, sự cố đường truyền hoặc do thiên tai . v. v. Người Sử Dụng đồng ý rằng VNG được miễn trừ trách nhiệm trong những trường hợp trên phù hợp với quy định của pháp luật, chúng tôi cam kết sẽ nỗ lực tối đa giảm thiểu những rủi ro, thiệt hại phát sinh cho Người Sử Dụng.</p>
          <p>4. Tiền đã nạp vào không được hoàn trả lại trong bất kỳ trường hợp nào.</p>
          <p>5. VNG có quyền từ chối chạy quảng cáo bất kỳ nếu như không thấy phù hợp mà không cần cung cấp lí do.</p>
          <h2>Điều 5: Nội dung dịch vụ trên Zalo Id</h2>
          <p>1. VNG đồng ý cung cấp dịch vụ và Người Dùng đồng ý sử dụng dịch vụ quảng cáo thông qua các qua hệ thống website, trang tin điện tử do VNG phát triển và có toàn quyền khai thác, sử dụng hoặc các website của bên thứ ba nhưng VNG được cấp quyền khai thác dịch vụ quảng cáo của VNG.</p>
          <p>2. Hình thức sử dụng dịch vụ quảng cáo: Người Dùng tiến hành tạo ngân sách bằng cách nạp tiền vào tài khoản quảng cáo của mình thông qua cổng thanh toán Zalopay. Người Dùng tạo quảng cáo chi tiết về hình thức, mục tiêu để sử dụng dịch vụ quảng cáo phù hợp với nhu cầu của mình. Sau khi tạo quảng cáo, Người Dùng tiến hành gửi nội dung lên hệ thống của VNG, nội dung sẽ được đưa lên quảng cáo hoặc trả về cho Người Dùng chỉnh sửa để phù hợp với luật và quy định quảng cáo. Hệ thống sẽ trừ dần số tiền trực tiếp vào tài khoản của Người Dùng khi quảng cáo bắt đầu được phục vụ.<br />Bằng việc nạp tiền vào tài khoản quảng cáo của mình thông qua cổng thanh toán Zalopay, Người Dùng đồng ý quy chế tính phí duy trì tài khoản không hoạt động như sau:</p>
          <ul>
            <li>Định nghĩa: “Tài khoản không hoạt động” là tài khoản trong vòng 6 tháng gần nhất kể từ ngày phát sinh hoạt động quảng cáo cuối cùng mà không có hoạt động quảng cáo tiêu tiền. “Hoạt động quảng cáo có tiêu tiền” được hiểu là việc Người Dùng tạo quảng cáo và quảng cáo có phát sinh tiền.</li>
            <li>Cơ chế trừ tiền: Phí duy trì tài khoản là 50.000 VNĐ cho 6 tháng không hoạt động gần nhất kể từ ngày phát sinh hoạt động quảng cáo cuối cùng và tiếp tục 50.000 VNĐ/tháng cho các tháng tiếp theo tháng không hoạt động. Việc trừ tiền sẽ tiếp tục cho đến khi số dư tài khoản về 0 VNĐ hoặc cho đến khi tài khoản quảng cáo phát sinh hoạt động quảng cáo có tiêu tiền, tùy trường hợp nào đến sớm hơn.Việc trừ tiền này là không truy thu và được minh họa qua ví dụ sau:
              <ul>
                <li>Tài khoản không hoạt động trong vòng 6 tháng gần nhất kể từ ngày phát sinh hoạt động quảng cáo cuối cùng sẽ bị trừ 50.000 VNĐ vào tháng thứ 07. Nếu tháng thứ 07 mà tài khoản vẫn không hoạt động, tài khoản sẽ bị trừ 50.000 VNĐ vào tháng thứ 08.</li>
                <li>Nếu tài khoản hoạt động lại vào tháng 07, tài khoản đó chỉ bị trừ 50.000 VNĐ cho 6 tháng trước đó. Tài khoản sẽ tiếp tục bị trừ tiền nếu trở lại trạng thái không hoạt động sau tháng 07, việc trừ tiền sẽ theo quy định tại Điều này.</li>
              </ul>
            </li>
          </ul>
          <p>3. Đề nghị dịch vụ quảng cáo: Người dùng tiến hành nạp tiền vào tài khoản, tạo lập quảng cáo và đăng tải nội dung.</p>
          <p>4. Chấp nhận đề nghị dịch vụ quảng cáo: sau khi Người Dùng tạo quảng cáo, đăng tải nội dung, Zalo sẽ tiến hành duyệt nội dung. Nội dung quảng cáo được chấp nhận khi không vi phạm các điều cấm và Zalo ID còn đủ ngân sách để thực hiện đơn hàng. Thời gian quảng cáo được tính vào thời điểm nội dung quảng cáo được duyệt, được kích hoạt và hệ thống sẽ gửi thông báo về Zalo ID của Người Dùng qua hộp thư trên Zalo ID.</p>
          <p>5. Thanh toán: thông qua Zalopay theo hướng dẫn và quy định sử dụng của Zalopay.</p>
          <p>6. Đơn vị tiền tệ được sử dụng là Việt Nam Đồng (VND).</p>
          <h2>Điều 6: Quyền và nghĩa vụ của VNG</h2>
          <p>1. Cung cấp dịch vụ theo đúng nội dung và thời hạn được quy định tại từng đơn hàng của Hợp Đồng này.</p>
          <p>2. Nhanh chóng giải quyết các khiếu nại của Người Dùng về chất lượng dịch vụ. Thời gian giải quyết là hai mươi bốn (24) giờ kể từ khi nhận được thông báo hoặc khiếu nại từ Người Dùng, trường hợp nếu VNG không thể giải quyết trong thời gian cam kết, VNG phải thông báo cho Người Dùng về thời gian xử lý dự kiến.</p>
          <p>3. Hướng dẫn Người Dùng thực hiện đúng quy định của pháp luật về khai thác và sử dụng các tài nguyên internet khi Người Dùng có yêu cầu.</p>
          <p>4. Trường hợp ứng dụng của VNG bị trục trặc kỹ thuật (do lỗi mạng, hacker tấn công, lỗi hệ thống hoặc các sự cố khác) không vận hành được hoặc bị gián đoạn trong khoảng thời gian thực hiện Hợp Đồng thì VNG có trách nhiệm chạy bù thời gian quảng cáo bị gián đoạn bởi các sự cố này cho Người Dùng.</p>
          <p>5. Trường hợp website của VNG có thay đổi dẫn đến một số vị trí không còn thì VNG sẽ thay thế các vị trí khác tương đương với giá trị của vị trí cũ cho Người Dùng.</p>
          <p>6. Trường hợp website của VNG phải ngừng hoạt động theo quyết định của Cơ quan nhà nước có thẩm quyền thì VNG phải ngay lập tức thông báo cho Người Dùng để cùng xem xét giải quyết.</p>
          <h2>Điều 6: Quyền và nghĩa vụ của người dùng</h2>
          <p>1. Cung cấp cho VNG đầy đủ các thông tin, tư liệu, hình ảnh, banner quảng cáo lên hệ thống thông qua Zalo ID.</p>
          <p>2. Chịu trách nhiệm về quyền sử dụng và đăng tải đối với các thông tin, hình ảnh cung cấp cho VNG để thực hiện quảng cáo. Trường hợp nếu có bất kỳ thông tin, hình ảnh, tư liệu nào bị khiếu nại, khiếu kiện bởi bên thứ ba, Người Dùng có trách nhiệm giải quyết và thực hiện mọi biện pháp cần thiết để ngăn chặn và đảm bảo cho VNG không bị ảnh hưởng và thiệt hại bởi các sự kiện này.</p>
          <p>3. Thanh toán khi sử dụng dịch vụ.</p>
          <p>4. Nếu bất kỳ quảng cáo nào của Người Dùng theo quy định của pháp luật có liên quan phải tiến hành xin giấy phép hoặc thông báo đến cơ quan Nhà nước có thẩm quyền trước ngày chạy quảng cáo, Người Dùng có nghĩa vụ thực hiện đầy đủ các thủ tục này trước ngày chạy quảng cáo và cung cấp cho VNG các giấy phép, chấp thuận liên quan. Trường hợp bất kỳ nội dung quảng cáo nào không đảm bảo yêu cầu này và bị xử lý theo quyết định của cơ quan Nhà nước có thẩm quyền, Người Dùng bằng chi phí của mình phải chịu trách nhiệm giải quyết và bồi thường cho VNG các thiệt hại thực tế phát sinh liên quan đến vụ việc này.</p>
          <p>5. Tuân thủ các quy định về quảng cáo của VNG. Trường hợp các quảng cáo Người Dùng gửi cho VNG không đúng kích thước, định dạng theo quy định, VNG sẽ yêu cầu Người Dùng cung cấp lại hoặc thỏa thuận với Người Dùng để chỉnh sửa cho phù hợp với yêu cầu kỹ thuật và quy định quảng cáo của VNG.</p>
          <p>6. Phối hợp với VNG để giải quyết các vấn đề phát sinh trong quá trình thực hiện dịch vụ quảng cáo trên tinh thần thiện chí và tôn trọng lợi ích của nhau.</p>
          <p>7. Người Dùng có quyền thay đổi nội dung quảng cáo hoặc thời gian thực hiện nhưng Người Dùng sẽ thực hiện thay đổi trên hệ thống, nội dung quảng cáo đã được duyệt sẽ tạm ngưng cho đến khi nội dung thay đổi được duyệt lại.</p>
          <p>8. Khi phát hiện tài khoản của Người Dùng có thể không còn thuộc sự kiểm soát của mình thì phải sử dụng các phương tiện thích hợp để thông báo cho VNG để xử lý.</p>
          <p>9. Vào ngày làm việc đầu tiên của mỗi tháng, khách hàng có trách nhiệm kiểm tra lại danh sách các giao dịch trong tháng trước đó cũng như số dư tài khoản ở thời điểm hiện tại. Nếu như có bất kỳ thắc mắc gì với các thông tin này khách hàng phải liên hệ với bộ phần CSKH của Zalo Ads qua email ads@zalo.me trong vòng 3 ngày làm việc để giải quyết. Nếu quá thời hạn này mà khách hàng không liên hệ với Zalo Ads thì coi như đã đồng ý với các số liệu này.</p>
          <h2>Điều 8: Ngừng cung cấp dịch vụ</h2>
          <p>1. Tạm ngưng dịch vụ bởi VNG</p>
          <p>VNG có quyền ngưng dịch vụ đối với người sử dụng bao gồm nhưng không giới hạn các trường hợp sau:</p>
          <ul>
            <li>Người Sử Dụng vi phạm các cam kết tại Thoả Thuận này;</li>
            <li>Theo yêu cầu của cơ quan có thẩm quyền, hoặc quy định của pháp luật</li>
            <li>Khi có yêu cầu và chứng cứ hợp pháp từ một Bên thứ Ba cáo buộc Người Dùng vi phạm sở hữu trí tuệ, các quy định khác của pháp luật;</li>
            <li>Đối với những banner gây ra phản ứng không tốt đối với người dùng thì VNG sẽ ngừng chạy quảng cáo ngay lập tức và thông báo cho Người Dùng để thay đổi và chỉnh sửa nội dung quảng cáo.</li>
          </ul>
          <p>2. Tạm ngưng quảng cáo bởi Người Dùng</p>
          <p>Trong trường hợp Người Dùng muốn tạm ngưng việc đăng quảng cáo, Người Dùng sẽ thực hiện trên hệ thống để tạm ngưng một phần hoặc toàn bộ dịch vụ.</p>
          <h2>Điều 9: Thông tin và bảo mật</h2>
          <p>1. VNG có thể sử dụng Thông Tin Cá Nhân của Người Sử Dụng cho mục đích chăm sóc khách hàng, khảo sát về các sản phẩm và dịch vụ của VNG đồng thời phát triển các dịch vụ mới và cải thiện các dịch vụ hiện có nhằm đáp ứng mong muốn và sở thích của Người Sử Dụng.</p>
          <p>2. VNG có thể sử dụng dữ liệu để tùy biến và cải tiến nhằm phục vụ Người Sử Dụng tốt hơn. VNG không sử dụng thông tin của Người Sử Dụng vào mục đích bất hợp pháp. VNG được quyền cung cấp thông tin của Người Sử Dụng cho Bên Thứ Ba trong các trường hợp nhưng không giới hạn:</p>
          <ul>
            <li>Được Người Sử Dụng chấp thuận.</li>
            <li>Dịch vụ của VNG cung cấp yêu cầu sự tương tác với Bên Thứ Ba hoặc do Bên Thứ Ba cung cấp.</li>
            <li>Theo các quy định của pháp luật.</li>
          </ul>
          <p>3. VNG luôn cố gắng đáp ứng những tiêu chuẩn về dữ liệu trong chính sách bảo vệ riêng tư, tuy nhiên VNG không bị buộc phải bảo đảm những tiêu chuẩn đó. Có thể có những nhân tố vượt ngoài tầm kiểm soát của VNG dẫn đến việc dữ liệu bị tiết lộ. Vì vậy, VNG không chịu trách nhiệm bảo đảm dữ liệu luôn được duy trì ở tình trạng hoàn hảo hoặc không bị tiết lộ.</p>
          <p>4. Mọi Thông Tin Cá Nhân của Người Sử Dụng sẽ được VNG bảo mật, không tiết lộ ra ngoài. VNG không bán hay trao đổi những thông tin này với bất kỳ một Bên Thứ Ba nào khác, trừ trường hợp được quy định trong Thỏa Thuận này.</p>
          <p>5. Trong quá trình sử dụng sản phẩm, Người Sử Dụng đồng ý nhận tất cả thông báo từ VNG liên quan tới sản phẩm và dịch vụ qua thư điện tử, thư bưu chính hoặc điện thoại của Người Sử Dụng. Trong trường hợp Người Sử Dụng đăng ký sử dụng sản phẩm, dịch vụ do Bên Thứ Ba cung cấp thì những thông tin của Người Sử Dụng sẽ được chia sẻ với Bên Thứ Ba. Người Sử Dụng cũng đồng ý nhận tất cả thông báo từ Bên Thứ Ba liên quan tới sản phẩm và dịch vụ qua thư điện tử, thư bưu chính hoặc điện thoại của Người Sử Dụng.</p>
          <p>6. VNG có thể dùng thông tin tài khoản của bạn để thực hiện các hoạt động nghiên cứu, xúc tiến thương mại.</p>
          <h2>Điều 10: Sở hữu trí tuệ</h2>
          <p>1. Tất cả quyền sở hữu trí tuệ tồn tại trong hệ thống quảng cáo của VNG đều thuộc về VNG hoặc được cấp phép hợp pháp cho VNG sử dụng, theo đó, tất cả các quyền hợp pháp đều được đảm bảo. Trừ khi được sự đồng ý của VNG bằng văn bản, bạn không được phép sử dụng, sao chép, xuất bản, tái sản xuất, truyền hoặc phân phát bằng bất cứ hình thức nào, bất cứ thành phần nào các quyền Sở Hữu Trí Tuệ đối với sản phẩm tải lên, gửi, xuất bản, tái sản xuất, truyền hoặc phân phát bằng bất cứ hình thức nào.</p>
          <p>2. VNG có toàn quyền, bao gồm nhưng không giới hạn trong các quyền tác giả, thương hiệu, bí mật kinh doanh và các quyền sở hữu khác trong tất cả các sản phẩm của VNG. Việc sử dụng quyền và sở hữu của VNG cần phải được VNG cho phép trước bằng văn bản. Ngoài việc được cấp phép bằng văn bản, VNG không cấp phép dưới bất kỳ hình thức nào khác cho dù đó là hình thức công bố hay hàm ý để bạn thực hiện các quyền trên.</p>
          <h2>Điều 11: Thông báo</h2>
          <p>1. Thời điểm gửi một thông báo là thời điểm thông điệp dữ liệu này nhập vào hệ thống thông tin của VNG nằm ngoài sự kiểm soát của người khởi tạo.</p>
          <p>2. Một Bên được xem là đã nhận được thông điệp dữ liệu nếu thông điệp dữ liệu được nhập vào hệ thống thông tin do người đó chỉ định và có thể truy cập được.</p>
          <p>3. Trường hợp trước hoặc trong khi gửi thông điệp dữ liệu, Bên khởi tạo đã tuyên bố thông điệp dữ liệu đó chỉ có giá trị khi có thông báo xác nhận thì thông điệp dữ liệu đó được xem là chưa gửi cho đến khi Bên khởi tạo nhận được thông báo của người nhận xác nhận đã nhận được thông điệp dữ liệu đó.</p>
          <p>4. Địa điểm nhận thông điệp dữ liệu là trụ sở của người nhận nếu người nhận là cơ quan, tổ chức hoặc nơi cư trú thường xuyên của người nhận nếu người nhận là cá nhân.</p>
          <h2>Điều 12: Giải quyết tranh chấp</h2>
          <p>1. Bất kỳ tranh chấp phát sinh trong quá trình sử dụng dịch vụ của VNG sẽ được giải quyết theo pháp luật hiện hành của nước Cộng hòa xã hội chủ nghĩa Việt Nam.</p>
          <p>2. Bất kỳ khiếu nại nào phát sinh trong quá sử dụng sản phẩm phải được gửi đến VNG ngay sau khi xảy ra sự kiện phát sinh khiếu nại:</p>
          <ul>
            <li>Địa chỉ liên lạc: Lô 03b-04-05-06-07, Đường số 13, Khu Chế Xuất Tân Thuận, Phường Tân Thuận Đông, Quận 7, TP.HCM</li>
            <li>Điện thoại: (84.8) 3962 3888</li>
            <li>Email: ads@zalo.me</li>
          </ul>
          <p>3. VNG sẽ căn cứ từng trường hợp cụ thể để có phương án giải quyết cho phù hợp. Khi thực hiện quyền khiếu nại, người khiếu nại có nghĩa vụ cung cấp các giấy tờ, bằng chứng, căn cứ có liên quan đến việc khiếu nại và phải chịu trách nhiệm về nội dung khiếu nại, giấy tờ, bằng chứng, căn cứ do mình cung cấp theo quy định pháp luật.</p>
          <p>4. VNG chỉ hỗ trợ, giải quyết khiếu nại, tố cáo của Người Dùng trong trường hợp bạn đã ghi đầy đủ, trung thực và chính xác thông tin khi đăng ký tài khoản.</p>
          <p>5. Đối với tranh chấp giữa Người Dùng với nhau, hoặc tranh chấp với Bên Thứ Ba, có thể VNG sẽ gửi thông tin liên hệ cho các đối tượng tranh chấp để các bên tự giải quyết hoặc VNG sẽ căn cứ vào tình hình thực tế để giải quyết. Theo đó, VNG sẽ bảo vệ quyền lợi tối đa có thể cho Người Dùng hợp pháp và chính đáng.</p>
          <p>6. Người Dùng đồng ý bảo vệ, bồi hoàn và loại trừ VNG khỏi những nghĩa vụ pháp lý, tố tụng, tổn thất, chi phí bao gồm nhưng không giới hạn án phí, chi phí luật sư, chuyên gia tư vấn có liên quan đến việc giải quyết hoặc phát sinh từ sự vi phạm của Người Dùng trong quá trình sử dụng sản phẩm.</p>
          <p>7. Nếu tranh chấp không được giải quyết trong vòng sáu mươi (60) ngày kể từ ngày một Bên thông báo cho Bên còn lại bằng văn bản về việc phát sinh tranh chấp thì một trong các Bên có quyền đưa vụ việc ra giải quyết tại tòa án có thẩm quyền tại TP.Hồ Chí Minh theo quy định của pháp luật, Bên thua kiện sẽ phải chịu toàn bộ các chi phí tố tụng tại tòa án</p>
          <h2>Điều 13: Các cam kết</h2>
          <p>1. Người Dùng cam kết rằng những thông tin mà Người Dùng cung cấp cho VNG là hợp pháp, chính xác, trung thực. Người Dùng sẽ hoàn toàn chịu trách nhiệm cho các thông tin của Người Dùng.</p>
          <p>2. Người Dùng đảm bảo rằng nội dung Người Dùng sử dụng không vi phạm sáng chế, nhãn hiệu, quyền tác giả hoặc bất kỳ quyền nào của bất kỳ bên thứ ba nào. Người Dùng chịu trách nhiệm về tất cả các chi phí của các vụ kiện, khiếu nại hoặc thiệt hại có liên quan, đồng thời bồi thường và giữ cho VNG khỏi những thiệt hại v chi phí phát sinh liên quan đến nội dung vi phạm của Người Dùng.</p>
          <p>3. Người Dùng cam kết rằng: (i) trường hợp Người Dùng là cá nhân, Người Dùng chính là chủ tài khoản xxx (ID:xxx, Điện thoại:xxx), (ii) trường hợp Người Dùng, Người Dùng là xxx với đại diện là ông/bà xxx. Người Dùng không nhân danh, đại diện một ai khác thực hiện các giao dịch trên tài khoản này. Người Dùng cam kết mọi giao dịch trên tài khoản này đều do Người Dùng thực hiện, mà không phải một ai khác thực hiện và Người Dùng sẽ chịu trách nhiệm cho các giao dịch trên tài khoản xxx (ID:xxx, Điện thoại:xxx) của mình.</p>
          <h2>Điều 14: Hiệu lực thỏa thuận sử dụng</h2>
          <p>1. Các điều khoản quy định tại Quy định sử dụng này có thể được cập nhật, chỉnh sửa bất cứ lúc nào mà không cần phải thông báo trước tới người sử dụng. VNG sẽ công bố rõ trên Website, diễn đàn về những thay đổi, bổ sung đó.</p>
          <p>2. Trong trường hợp một hoặc một số điều khoản Quy định sử dụng này xung đột với các quy định của luật pháp và bị Tòa án tuyên là vô hiệu, điều khoản đó sẽ được chỉnh sửa cho phù hợp với quy định pháp luật hiện hành, và phần còn lại của Quy định sử dụng vẫn giữ nguyên giá trị.</p>
          <p>3. Thỏa thuận này có giá trị như Hợp Đồng. Người Dùng hiểu rằng, đây là hợp đồng điện tử, Giá trị pháp lý của hợp đồng điện tử không thể bị phủ nhận chỉ vì hợp đồng đó được thể hiện dưới dạng thông điệp dữ liệu theo Luật Giao Dịch Điện Tử. Bằng cách nhấn vào nút “Tôi đồng ý”, Người Dùng hoàn toàn đồng ý và đã hiểu các điều khoản trong Hợp Đồng này và Hợp Đồng có hiệu lực kề từ thời điểm này.</p>
          <div class="bottom-group">
            <div class="field">
              <div class="control">
                <input id="a-terms" type="checkbox" name="" checked>
                <label class="is-size-6" for="a-terms">Tôi đã đọc và đồng ý với các điều khoản trên</label>
              </div>
            </div>
            <button class="button is-primary is-large is-fullwidth func-popup-success-tc">Xác nhận thông tin</button>
          </div>
          <div class="trans-bottom-group"></div>
        </div>
      </div>
    </div>
    <div class="bl-tooltip">
      <div class="tooltip-container" id="tooltip-default">
        <div class="bl-tooltip-heading"><span>Tooltip default</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <p>Đang cập nhật...</p>
        </div>
      </div>
      <div class="tooltip-container" id="tooltip-web">
        <div class="bl-tooltip-heading"><span>Quảng cáo website</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <p>Quảng cáo website là hình thức quảng cáo tăng lượng truy cập về website của doanh nghiệp, cửa hàng.</p>
          <p>Với hình thức quảng cáo Website, bạn có thể:</p>
          <ul>
            <li class="has-icon"><i class="icz icz-fill-check"></i>Chuyển mọi người đến đích như trang web, ứng dụng hoặc cửa hàng (Lượt click đến trang web)</li>
            <li class="has-icon"><i class="icz icz-fill-check"></i>Tăng số người đi tới ứng dụng trên thiết bị di động hoặc máy tính của mình (Tương tác với ứng dụng)</li>
          </ul>
        </div>
      </div>
      <div class="tooltip-container" id="tooltip-oa">
        <div class="bl-tooltip-heading"><span>Quảng cáo Zalo OA</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <p>Đang cập nhật...</p>
        </div>
      </div>
      <div class="tooltip-container" id="view-reason">
        <div class="bl-tooltip-heading"><span>Lý do bị từ chối</span><a class="func-close-tooltip" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-tooltip-context">
          <ul class="mb-4">
            <li>Nội dung sai chính tả, ngữ pháp.</li>
            <li>Sản phẩm, dịch vụ cần giấy phép quảng cáo, vui lòng upload bổ sung</li>
            <li>Vui lòng bổ sung dòng chữ "Sản phẩm này không phải là thuốc, không có tác dụng thay thế thuốc" trong nội dung hoặc hình ảnh quảng cáo</li>
            <li>Lý do khác</li>
            <li>{content từ CTV}</li>
          </ul>
          <p class="mb-2"><a href="#!">Xem thêm Chính sách quảng cáo<i class="icz icz-launch ml-2"></i></a></p>
          <p class="mb-4"><a href="#!">Xem thêm các vi phạm và chính sách duyệt quảng cáo khác<i class="icz icz-launch ml-2"></i></a></p>
          <hr class="line is-outside mb-3">
          <p>Sử dung: <a href="#!">"Công cụ kiểm tra nội dung và hình ảnh"</a> để kiểm tra trước các lỗi có thể vi phạm chính sách quảng cáo</p>
        </div>
      </div>
    </div>
    <div class="bl-popup">
      <div class="popup-container" id="popup-success-tc">
        <div class="bl-popup-heading"><span>Thông báo</span><a class="func-close-myself" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-popup-context">
          <div class="context-step"><img class="img-success" src="images/img_success_tc.png" alt="Zalo Ads">
            <p class="is-size-6 has-text-centered has-text-weight-semibold mb-4 mt-3">Bạn đã cập nhật hợp đồng thành công</p>
            <button class="button is-primary is-large func-close-popup" onclick="location.href='index.html'">Đồng ý</button>
          </div>
        </div>
      </div>
    </div>
    <div class="bl-modal">
    </div>
    <!-- Include Plugin-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tippy.min.js"></script>
    <script>
      $(".func-popup-success-tc").click(function(){
      	$("html").addClass("overlay-popup");
      	$("#popup-success-tc").addClass("is-show");
      });
    </script>
  </body>
</html>