<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zalo Ads</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="description here">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Lam Nguyen">
    <meta name="copyright" content="2018 Lam Nguyen">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <style></style>
  </head>
  <body>
    <div class="page-content">
      <div class="header is-fixed">
        <div class="header-container"><a href="javascript:history.back()"><i class="icz icz-left"></i><span>Nạp tiền bằng mã voucher</span></a></div>
        <div class="layer"></div>
      </div>
      <div class="body">
        <div class="section-topup">
          <p class="is-size-6 mb-3">Nhập Mã Voucher để nạp tiền vào tài khoản. Mã voucher gồm 22 ký tự bao gồm cả dấu ‘-‘</p>
          <input class="code-topup" type="text" placeholder="Nhập mã voucher">
          <p class="help has-text-danger has-text-centered">Nội dung báo lỗi</p>
          <div class="buttons is-centered">
            <button class="button is-primary func-popup-check-voucher">Kiểm tra mã voucher</button>
          </div>
          <hr class="line is-outside mb-3">
          <p class="is-size-6 has-text-weight-semibold mb-3">Hướng dẫn nạp tiền bằng mã voucher</p>
          <ul class="helper-voucher">
            <li><span class="num">1</span>
              <div class="context">
                <p>Nhập mã Voucher 22 ký tự số bao gồm cả dấu “-“. </p>
                <p class="is-size-7 has-text-grey">Ví dụ: 10FA2-80F504-B8492A003</p>
              </div>
            </li>
            <li><span class="num">2</span>
              <div class="context">
                <p>Kiểm tra trình trạng Voucher</p>
                <p class="is-size-7 has-text-grey">Voucher chỉ hợp lệ khi Voucher thoả tất cả các điều kiện sau:</p>
                <ul>
                  <li>Đã được phân phối</li>
                  <li>Còn hạn sử dụng</li>
                  <li>Chưa được dùng</li>
                  <li>Không bị tạm ngưng sử dụng</li>
                </ul>
              </div>
            </li>
            <li><span class="num">3</span>
              <div class="context">
                <p>Sử dụng Voucher</p>
                <p class="is-size-7 has-text-grey mb-3">Voucher chỉ được sử dụng 1 lần duy nhất</p>
                <p class="is-size-7 has-text-grey">Nếu Voucher thuộc đợt phát hành chỉ được sử dụng duy nhất 1 Voucher trong cùng 1 đợt phát hành, người dùng sẽ không sử dụng được Voucher khác trong cùng đợt này</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bl-tooltip">
    </div>
    <div class="bl-popup">
      <div class="popup-container" id="popup-topup-success">
        <div class="bl-popup-heading"><span>Nạp tiền thành công</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-popup-context">
          <div class="section-topup"><img class="img-topup" src="images/img_topup_success.png" alt="Zalo Ads">
            <p class="is-size-6 has-text-weight-semibold has-text-centered mb-4">Bạn đã nạp tiền vào tài khoản thành công!<br />Kiểm tra tài khoản tại trang Tài khoản</p>
            <button class="button is-primary is-large is-fullwidth">{action}</button>
          </div>
        </div>
      </div>
      <div class="popup-container" id="popup-topup-error">
        <div class="bl-popup-heading"><span>Có lỗi xảy ra</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-popup-context">
          <div class="section-topup"><img class="img-topup" src="images/img_error.png" alt="Zalo Ads">
            <p class="is-size-6 has-text-weight-semibold has-text-centered mb-4">Đã có lỗi xảy ra trong quá trinh xử lý. Bạn vui lòng thử lại việc thanh toán</p>
            <button class="button is-primary is-large is-fullwidth" onclick="location.href='topup.html'">Thử lại</button>
          </div>
        </div>
      </div>
      <div class="popup-container" id="popup-check-voucher">
        <div class="bl-popup-heading"><span>Voucher</span>
          <div class="func-close-popup"><i class="icz icz-close"></i></div>
        </div>
        <div class="bl-popup-context">
          <p class="is-size-6 has-text-grey has-text-centered">Voucher của bạn có giá trị là</p><span class="input-budget mb-4">50.000đ</span>
          <button class="button is-primary is-large is-fullwidth func-close-popup">Nạp vào tài khoản</button>
        </div>
      </div>
    </div>
    <div class="bl-modal">
    </div>
    <!-- Include Plugin-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tippy.min.js"></script>
    <script>
      $(".func-popup-check-voucher").click(function(){
      	$("html").addClass("overlay-popup");
      	$("#popup-check-voucher").addClass("is-show");
      });
      $(".func-close-popup").click(function(){
      	$("html").removeClass("overlay-popup");
      	$(".popup-container").removeClass("is-show");
      });
    </script>
  </body>
</html>