<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zalo Ads</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="description here">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Lam Nguyen">
    <meta name="copyright" content="2018 Lam Nguyen">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <style></style>
  </head>
  <body>
    <div class="page-content">
      <div class="header">
        <div class="header-container"><a href="javascript:history.back()"><i class="icz icz-left"></i><span>Vietcombank</span></a></div>
        <div class="layer"></div>
      </div>
      <div class="body">
        <div class="section-topup">
          <p class="is-size-6 has-text-weight-semibold">Nhập số tiền bạn muốn nạp</p>
          <p class="is-size-7 mb-2">Số tiền nạp tối thiểu 50.000đ</p>
          <div class="field mb-0">
            <div class="control has-icons-right is-danger">
              <input class="input is-large" type="text" placeholder="" value="100.000" focus><span class="icon is-small is-right"><i class="icz icz-fill-warning"></i></span>
            </div>
            <p class="help has-text-danger">Nội dung báo lỗi</p>
          </div>
          <div class="is-flex">
            <button class="button is-white has-text-link px-0 mb-3 func-modal-topup-voucher">Nhập mã voucher</button>
            <div class="tag is-primary mt-2 ml-auto">302929929292929
              <button class="delete is-small"></button>
            </div>
          </div>
          <div class="field">
            <div class="control">
              <input id="info-topup" type="checkbox" name="">
              <label for="info-topup">Tôi muốn xuất hóa đơn</label>
            </div>
          </div>
          <div class="info-topup-hidden is-hidden">
            <hr class="line is-outside mb-3">
            <p class="is-size-6 has-text-semibold mb-3">* Tất cả các thông tin sau là bắt buộc. Vui lòng kiểm tra thông tin chính xác trước khi gửi vì hóa đơn không thể xuất lại</p>
            <div class="field">
              <label class="label">Bạn là</label>
              <div class="buttons has-addons is-multi is-multi-2">
                <button class="button is-primary b-nav-tab" href="#tab1" data-tab="tab1">Khách hàng cá nhân</button>
                <button class="button is-primary is-outlined b-nav-tab" href="#tab2" data-tab="tab2">Doanh nghiệp</button>
              </div>
            </div>
            <div class="field">
              <label class="label is-small">Họ tên</label>
              <div class="control">
                <input class="input is-large" type="text" placeholder="Nhập họ tên">
              </div>
            </div>
            <div class="field">
              <label class="label is-small">Tên đơn vị</label>
              <div class="control">
                <input class="input is-large" type="text" placeholder="Nhập tên đơn vị">
              </div>
            </div>
            <div class="field">
              <label class="label is-small">Số điện thoại</label>
              <div class="control">
                <input class="input is-large" type="text" placeholder="0809999999">
              </div>
            </div>
            <div class="field">
              <label class="label is-small">Email</label>
              <div class="control">
                <input class="input is-large" type="text" placeholder="email@example.co">
              </div>
            </div>
            <div class="field">
              <label class="label is-small">Mã số thuế</label>
              <div class="control">
                <input class="input is-large" type="text" placeholder="000">
              </div>
            </div>
            <div class="field">
              <label class="label is-small">Điạ chỉ</label>
              <div class="control">
                <textarea class="textarea is-large" type="textarea" placeholder="Nhập địa chỉ đầy đủ"></textarea>
              </div>
            </div>
            <hr class="line is-outside mb-3">
          </div>
          <!-- Case default là button[disabled]-->
          <button class="button is-primary is-large is-fullwidth func-popup-topup-success">Tiếp tục</button><a class="feature-hidden func-popup-topup-error">Trường hợp báo lỗi</a>
        </div>
      </div>
    </div>
    <div class="bl-tooltip">
    </div>
    <div class="bl-popup">
      <div class="popup-container" id="popup-topup-success">
        <div class="bl-popup-heading"><span>Nạp tiền thành công</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-popup-context">
          <div class="section-topup"><img class="img-topup" src="images/img_topup_success.png" alt="Zalo Ads">
            <p class="is-size-6 has-text-weight-semibold has-text-centered mb-4">Bạn đã nạp tiền vào tài khoản thành công!<br />Kiểm tra tài khoản tại trang Tài khoản</p>
            <button class="button is-primary is-large is-fullwidth">{action}</button>
          </div>
        </div>
      </div>
      <div class="popup-container" id="popup-topup-error">
        <div class="bl-popup-heading"><span>Có lỗi xảy ra</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-popup-context">
          <div class="section-topup"><img class="img-topup" src="images/img_error.png" alt="Zalo Ads">
            <p class="is-size-6 has-text-weight-semibold has-text-centered mb-4">Đã có lỗi xảy ra trong quá trinh xử lý. Bạn vui lòng thử lại việc thanh toán</p>
            <button class="button is-primary is-large is-fullwidth" onclick="location.href='topup.html'">Thử lại</button>
          </div>
        </div>
      </div>
      <div class="popup-container" id="popup-check-voucher">
        <div class="bl-popup-heading"><span>Voucher</span>
          <div class="func-close-popup"><i class="icz icz-close"></i></div>
        </div>
        <div class="bl-popup-context">
          <p class="is-size-6 has-text-grey has-text-centered">Voucher của bạn có giá trị là</p><span class="input-budget mb-4">50.000đ</span>
          <button class="button is-primary is-large is-fullwidth func-close-popup">Nạp vào tài khoản</button>
        </div>
      </div>
    </div>
    <div class="bl-modal">
      <div class="modal-container" id="modal-topup-voucher">
        <div class="bl-modal-heading"><span>Nhập mã voucher</span><a class="func-close-modal" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-modal-context">
          <div class="field mb-4">
            <label class="label is-small">Voucher</label>
            <div class="control has-icons-right is-danger">
              <input class="input is-large" type="text" placeholder="Ví dụ: 9291-1851-7685-JCHV"><span class="icon is-small is-right"><i class="icz icz-fill-warning"></i></span>
            </div>
            <p class="help has-text-danger">Mã voucher không tồn tại</p>
          </div>
          <button class="button is-primary is-large is-fullwidth">Lưu</button>
        </div>
      </div>
    </div>
    <!-- Include Plugin-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tippy.min.js"></script>
    <script>
      $(document).ready(function () {
      
      // if in tab mode
      	$(".b-nav-tab").click(function() {
      		$(".b-nav-tab").addClass("is-outlined");
      		$(this).removeClass("is-outlined");
      	});
      });
      $("#info-topup").change(function(event){
      	if (this.checked){
      		$(".info-topup-hidden").removeClass("is-hidden");
      	} else {
      		$(".info-topup-hidden").addClass("is-hidden");
      	}
      });
      $(".func-modal-topup-voucher").click(function(){
      	$("html").addClass("overlay-modal");
      	$("#modal-topup-voucher").addClass("is-show");
      });
      $(".func-close-modal").click(function(){
      	$("html").removeClass("overlay-modal");
      	$(".modal-container").removeClass("is-show");
      });
      
      $(".func-popup-topup-success").click(function(){
      	$("html").addClass("overlay-popup");
      	$(window).scrollTop(0);
      	$("#popup-topup-success").addClass("is-show");
      });
      $(".func-popup-topup-error").click(function(){
      	$("html").addClass("overlay-popup");
      	$(window).scrollTop(0);
      	$("#popup-topup-error").addClass("is-show");
      });
      $(".func-close-popup").click(function(){
      	$("html").removeClass("overlay-popup");
      	$(".popup-container").removeClass("is-show");
      });
    </script>
  </body>
</html>