<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zalo Ads</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="description here">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Lam Nguyen">
    <meta name="copyright" content="2018 Lam Nguyen">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <style></style>
  </head>
  <body>
    <div class="page-content">
      <div class="header is-fixed">
        <div class="header-container"><a href="javascript:history.back()"><i class="icz icz-left"></i><span>Nạp tiền trực tuyến</span></a></div>
        <div class="layer"></div>
      </div>
      <div class="body">
        <div class="section-topup has-bottom">
          <p class="is-size-6 has-text-weight-semibold">Thanh toán bằng ví điện tử</p>
          <div class="card-list">
            <div class="item-card">
              <div class="input-group">
                <input id="card-visa" name="option" type="radio">
                <label class="label-custom" for="card-visa"><i class="ico-card" style="background-image:url(images/img_bank/zalopay.png)"></i><span>ZaloPay</span></label>
              </div>
            </div>
          </div>
          <hr class="separate is-outside mb-3">
          <p class="is-size-6 has-text-weight-semibold">Thẻ ghi nợ / thanh toán quốc tế</p>
          <p class="is-size-7 has-text-grey mb-2">Chỉ hỗ trợ thẻ phát hành tại Việt Nam</p>
          <div class="card-list">
            <div class="item-card">
              <div class="input-group">
                <input id="card-visa" name="option" type="radio">
                <label class="label-custom" for="card-visa"><i class="ico-card" style="background-image:url(images/img_bank/visa.png)"></i><span>Visa</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-master" name="option" type="radio">
                <label class="label-custom" for="card-master"><i class="ico-card" style="background-image:url(images/img_bank/master.png)"></i><span>Master</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-jcb" name="option" type="radio">
                <label class="label-custom" for="card-jcb"><i class="ico-card" style="background-image:url(images/img_bank/jcb.png)"></i><span>JCB</span></label>
              </div>
            </div>
          </div>
          <hr class="separate is-outside mb-3">
          <p class="is-size-6 has-text-weight-semibold mb-2">Internet Banking</p>
          <div class="field">
            <div class="control has-icons-left">
              <input class="input" type="text" placeholder="Tìm kiếm theo tên hoặc mã ngân hàng" focus><span class="icon is-left"><i class="icz icz-search"></i></span>
            </div>
          </div>
          <div class="card-list">
            <div class="item-card">
              <div class="input-group">
                <input id="card-1" name="option" type="radio">
                <label class="label-custom" for="card-1"><i class="ico-card" style="background-image:url(images/img_bank/abbank.png)"></i><span>AB Bank</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-2" name="option" type="radio">
                <label class="label-custom" for="card-2"><i class="ico-card" style="background-image:url(images/img_bank/acb.png)"></i><span>ACB</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-3" name="option" type="radio">
                <label class="label-custom" for="card-3"><i class="ico-card" style="background-image:url(images/img_bank/agribank.png)"></i><span>Agribank</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-4" name="option" type="radio">
                <label class="label-custom" for="card-4"><i class="ico-card" style="background-image:url(images/img_bank/bacabank.png)"></i><span>Bac A Bank</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-5" name="option" type="radio">
                <label class="label-custom" for="card-5"><i class="ico-card" style="background-image:url(images/img_bank/bidv.png)"></i><span>BIDV</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-6" name="option" type="radio">
                <label class="label-custom" for="card-6"><i class="ico-card" style="background-image:url(images/img_bank/dongabank.png)"></i><span>Dong A Bank</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-7" name="option" type="radio">
                <label class="label-custom" for="card-7"><i class="ico-card" style="background-image:url(images/img_bank/eximbank.png)"></i><span>Eximbank</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-8" name="option" type="radio">
                <label class="label-custom" for="card-8"><i class="ico-card" style="background-image:url(images/img_bank/gpbank.png)"></i><span>GPBank</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-9" name="option" type="radio">
                <label class="label-custom" for="card-9"><i class="ico-card" style="background-image:url(images/img_bank/hdbank.png)"></i><span>HDBank</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-10" name="option" type="radio">
                <label class="label-custom" for="card-10"><i class="ico-card" style="background-image:url(images/img_bank/mb.png)"></i><span>MB</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-11" name="option" type="radio">
                <label class="label-custom" for="card-11"><i class="ico-card" style="background-image:url(images/img_bank/msb.png)"></i><span>MSB</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-12" name="option" type="radio">
                <label class="label-custom" for="card-12"><i class="ico-card" style="background-image:url(images/img_bank/namabank.png)"></i><span>Nam A Bank</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-13" name="option" type="radio">
                <label class="label-custom" for="card-13"><i class="ico-card" style="background-image:url(images/img_bank/oceanbank.png)"></i><span>Ocean Bank</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-14" name="option" type="radio">
                <label class="label-custom" for="card-14"><i class="ico-card" style="background-image:url(images/img_bank/pgbank.png)"></i><span>PG Bank</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-15" name="option" type="radio">
                <label class="label-custom" for="card-15"><i class="ico-card" style="background-image:url(images/img_bank/sacombank.png)"></i><span>Sacombank</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-16" name="option" type="radio">
                <label class="label-custom" for="card-16"><i class="ico-card" style="background-image:url(images/img_bank/saigonbank.png)"></i><span>SaiGonBank</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-17" name="option" type="radio">
                <label class="label-custom" for="card-17"><i class="ico-card" style="background-image:url(images/img_bank/seabank.png)"></i><span>SeaBank</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-18" name="option" type="radio">
                <label class="label-custom" for="card-18"><i class="ico-card" style="background-image:url(images/img_bank/shb.png)"></i><span>SHB</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-19" name="option" type="radio">
                <label class="label-custom" for="card-19"><i class="ico-card" style="background-image:url(images/img_bank/techcombank.png)"></i><span>TechComBank</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-20" name="option" type="radio">
                <label class="label-custom" for="card-20"><i class="ico-card" style="background-image:url(images/img_bank/tpbank.png)"></i><span>TPBank</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-21" name="option" type="radio">
                <label class="label-custom" for="card-21"><i class="ico-card" style="background-image:url(images/img_bank/vietabank.png)"></i><span>Viet A Bank</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-22" name="option" type="radio">
                <label class="label-custom" for="card-22"><i class="ico-card" style="background-image:url(images/img_bank/vietcombank.png)"></i><span>Vietcombank</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-23" name="option" type="radio">
                <label class="label-custom" for="card-23"><i class="ico-card" style="background-image:url(images/img_bank/vietinbank.png)"></i><span>VietinBank</span></label>
              </div>
            </div>
            <div class="item-card">
              <div class="input-group">
                <input id="card-24" name="option" type="radio">
                <label class="label-custom" for="card-24"><i class="ico-card" style="background-image:url(images/img_bank/vpbank.png)"></i><span>VPBank</span></label>
              </div>
            </div>
          </div>
          <div class="bottom">
            <button class="button is-primary is-large is-fullwidth" onclick="location.href='topup_card_setPrice.html'">Tiếp tục</button>
            <button class="button is-primary is-large is-fullwidth" onclick="location.href='topup_card_setPrice_onlyAgency.html'">Tiếp tục (nếu là Agency)</button>
          </div>
        </div>
      </div>
    </div>
    <div class="bl-tooltip">
    </div>
    <div class="bl-popup">
    </div>
    <div class="bl-modal">
    </div>
    <!-- Include Plugin-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tippy.min.js"></script>
    <script>
      $("input").change(function(event){
      	if (this.checked){
      		$(".section-topup.has-bottom").addClass("is-show");
      	}
      });
    </script>
  </body>
</html>