<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zalo Ads</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="description here">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Lam Nguyen">
    <meta name="copyright" content="2018 Lam Nguyen">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <style></style>
  </head>
  <body>
    <div class="page-content">
      <div class="section-notify">
        <div class="context-notify"><span>Đã {Action}</span></div>
      </div>
      <div class="header is-fixed">
        <div class="header-container"><a href="javascript:history.back()"><i class="icz icz-left"></i><span>Chuyển khoản</span></a></div>
        <div class="layer"></div>
      </div>
      <div class="body">
        <div class="section-topup">
          <p class="is-size-6 mb-3">Khi ghi nội dung chuyển tiền, vui lòng ghi chính xác MÃ THANH TOÁN sau trong phần GHI CHÚ:</p>
          <div class="code-topup"><span>0906379248 XDZEBJ</span></div>
          <div class="buttons is-centered">
            <button class="button is-primary func-notify">Sao chép MÃ THANH TOÁN</button>
          </div>
          <p class="is-size-6 mb-3">Bạn đang tham gia vào tài khoản XXX, các giao dịch nạp tiền sẽ được tự động ghi nhận hóa đơn cho công ty quảng cáo. Bạn vui lòng liên hệ công ty quảng cáo để tìm hiểu kỹ về cách nhận hoá đơn và quyền lợi khi gia nhập công ty quảng cáo.</p>
          <hr class="separate is-outside mb-3">
          <p class="is-size-4 has-text-weight-semibold">Thông tin chuyển khoản</p>
          <p class="is-size-6 mb-2">Bạn có thể chuyển khoản từ bất cứ ngân hàng nào tới chúng tôi theo thông tin sau:</p>
          <div class="section-info">
            <div class="line-info"><span class="label-info">Tên tài khoản</span>
              <div class="context-info"><span>Công ty Cổ phần VNG</span></div>
            </div>
            <div class="line-info is-nonbdr"><span class="label-info">Địa chỉ công ty</span>
              <div class="context-info"><span>322B Lý Thường Kiệt, Phường 14, Quận 10, Tp.HCM</span></div>
            </div>
            <div class="line-info is-stk my-2"><span class="label-info">Tài khoản (VND)</span>
              <div class="context-info"><span>0301604033</span></div>
              <div class="buttons is-centered">
                <button class="button is-primary">Sao chép SỐ TÀI KHOẢN</button>
              </div>
            </div>
            <div class="line-info"><span class="label-info">Ngân hàng</span>
              <div class="context-info"><span>Citibank N.A. Việt Nam, Chi nhánh thành phố Hồ Chí Minh</span></div>
            </div>
            <div class="line-info"><span class="label-info">Địa chỉ ngân hàng</span>
              <div class="context-info"><span>Tòa nhà Sunwah, 115 Nguyễn Huệ, Q.1, TP.HCM</span></div>
            </div>
            <div class="line-info"><span class="label-info">SWIFTCODE</span>
              <div class="context-info"><span>CITIVNVXHCM</span></div>
            </div>
            <div class="line-info"><span class="label-info">Citad code</span>
              <div class="context-info"><span>79654001</span></div>
            </div>
          </div>
          <hr class="separate is-outside mb-3">
          <p class="is-size-6 mb-3">Zalo Ads không chịu trách nhiệm cho bất kỳ mất mát nào có thể xảy ra nếu bạn không ghi chính xác MÃ THANH TOÁN trong nội dung chuyển tiền.</p>
          <p class="is-size-6 mb-3">Vui lòng giữ biên lai để đối chứng khi cần thiết.</p>
          <p class="is-size-6 mb-3">Ngay sau khi nhận được thanh toán của bạn, chúng tôi sẽ liên hệ với bạn và nạp tiền vào tài khoản của bạn tại hệ thống Zalo Ads (không bao gồm chi phí chuyển khoản).</p>
          <hr class="line is-outside mb-3">
          <p class="is-size-6 has-text-weight-semibold mb-3">Một số lưu ý khác về thời gian chuyển khoản:</p>
          <ul class="is-default">
            <li class="is-size-6 mb-3">Chuyển cùng ngân hàng: Tiền sẽ được chuyển trong vòng 02 tiếng.</li>
            <li class="is-size-6 mb-3">Chuyển khoản từ ngân hàng khác trước 15h30 (Từ thứ 2 – thứ 6): Tiền sẽ được chuyển vào tài khoản trong vòng 04 – 06 tiếng.</li>
            <li class="is-size-6 mb-3">Chuyển khoản từ ngân hàng khác sau 15h30: Nếu thanh toán được thực hiện từ thứ 2 – thứ 5, tiền sẽ được chuyển khoản vào ngày hôm sau; nếu thanh toán được thực hiện vào thứ 6, tiền sẽ vào tài khoản của bạn sau 2 - 3 ngày do lịch nghỉ cuối tuần.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bl-tooltip">
    </div>
    <div class="bl-popup">
    </div>
    <div class="bl-modal">
    </div>
    <!-- Include Plugin-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tippy.min.js"></script>
    <script>
      $(".func-notify").click(function(){
      	$(".section-notify").addClass("is-show");
      	 setTimeout(function () {
      		$(".section-notify").removeClass('is-show');
      	}, 1500);
      });
    </script>
  </body>
</html>