<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zalo Ads</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="description here">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Lam Nguyen">
    <meta name="copyright" content="2018 Lam Nguyen">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <style></style>
  </head>
  <body>
    <div class="page-content">
      <div class="header is-fixed">
        <div class="header-container"><a href="javascript:history.back()"><i class="icz icz-left"></i><span>Nạp tiền vào tài khoản</span></a></div>
        <div class="layer"></div>
      </div>
      <div class="body has-fixed">
        <div class="section-topup">
          <div class="mb-3">
            <div class="avatar avatar--m mx-auto my-1"><span class="avatar-img" style="background-image:url(https://via.placeholder.com/120x120)"></span></div>
            <p class="is-size-6 has-text-centered">Vui lòng chọn hình thức nạp tiền</p>
          </div>
          <div class="checkbox-list">
            <div class="item-checkbox">
              <div class="input-group is-type">
                <input id="input-card" name="option" type="radio">
                <label class="label-custom" for="input-card">Nạp tiền trực tuyến <small>Nạp tiền bằng thẻ ATM nội địa, Visa, Master Card</small></label>
                <div class="img-type-topup"><img src="images/img_type_topup_1.png" alt="Zalo Ads"></div>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group is-type">
                <input id="input-transfer" name="option" type="radio">
                <label class="label-custom" for="input-transfer">Chuyển khoản <small>Nạp tiền bằng hình thức chuyển khoản qua ngân hàng</small></label>
                <div class="img-type-topup"><img src="images/img_type_topup_2.png" alt="Zalo Ads"></div>
              </div>
            </div>
            <div class="item-checkbox">
              <div class="input-group is-type">
                <input id="input-voucher" name="option" type="radio">
                <label class="label-custom" for="input-voucher">Nạp tiền bằng mã voucher <small>Sử dụng voucher được cung cấp bởi Zalo Ads để nạp tiền vào tài khoản</small></label>
                <div class="img-type-topup"><img src="images/img_type_topup_3.png" alt="Zalo Ads"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom">
          <button class="button is-primary is-large is-fullwidth" disabled>Tiếp tục</button>
          <!-- Case Nạp tiền trực tuyến-->
          <button class="button is-primary is-large is-fullwidth is-hidden" id="button-card" onclick="location.href='topup_card.html'">Tiếp tục</button>
          <!-- Case Chuyển khoản-->
          <button class="button is-primary is-large is-fullwidth is-hidden" id="button-transfer" onclick="location.href='topup_transfer.html'">Tiếp tục</button>
          <!-- Case Voucher-->
          <button class="button is-primary is-large is-fullwidth is-hidden" id="button-voucher" onclick="location.href='topup_voucher.html'">Tiếp tục</button>
        </div>
      </div>
    </div>
    <div class="bl-tooltip">
    </div>
    <div class="bl-popup">
    </div>
    <div class="bl-modal">
    </div>
    <!-- Include Plugin-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tippy.min.js"></script>
    <script>
      $("#input-card").change(function(event){
      	if (this.checked){
      		$(".button").addClass("is-hidden");
      		$("#button-card").removeClass("is-hidden");
      	}
      });
      $("#input-transfer").change(function(event){
      	if (this.checked){
      		$(".button").addClass("is-hidden");
      		$("#button-transfer").removeClass("is-hidden");
      	}
      });
      $("#input-voucher").change(function(event){
      	if (this.checked){
      		$(".button").addClass("is-hidden");
      		$("#button-voucher").removeClass("is-hidden");
      	}
      });
    </script>
  </body>
</html>