<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zalo Ads</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="description here">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Lam Nguyen">
    <meta name="copyright" content="2018 Lam Nguyen">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <style></style>
  </head>
  <body>
    <div class="page-content">
      <div class="header is-fixed">
        <div class="header-container"><a href="javascript:history.back()"><i class="icz icz-left"></i><span>Cung cấp Giấy phép/Tài liệu</span></a></div>
        <div class="layer"></div>
      </div>
      <div class="body">
        <div class="document-tabs is-outside">
          <ul>
            <li><a class="b-nav-tab is-active" href="#tab1" data-tab="tab1">Giấy phép/Tài liệu</a></li>
            <li><a class="b-nav-tab" href="#tab2" data-tab="tab2">Liên kết</a></li>
          </ul>
        </div>
        <div class="b-tab" id="tab1">
          <p class="is-size-7 mb-3">Nhà quảng cáo vui lòng cung cấp đầy đủ các chứng từ/giấy phép (nếu có) của sản phẩm quảng cáo để quảng cáo được duyệt. <a class="func-popup-moreInfo" href="#!">Tra cứu các loại hình quảng cáo cần giấy phép</a></p>
          <div class="upload-document-group">
            <ul>
              <li><a class="func-upload-document func-popup-library">
                  <div class="ico-wrap"><i class="icz icz-archive-drawer"></i></div><span>Chọn file từ thư viện</span></a></li>
              <li><a class="func-upload-document func-popup-libraryNull">
                  <div class="ico-wrap"><i class="icz icz-archive-drawer"></i></div><span>Chọn file từ thư viện (null)</span></a></li>
              <li>
                <div class="func-upload-document">
                  <div class="ico-wrap"><i class="icz icz-file-add"></i></div><span>Đăng file mới</span>
                  <div class="inputfile-container">
                    <input class="inputfile" type="file" id="file1">
                    <label for="file1"></label>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <hr class="separate is-outside">
          <div class="title is-lighter mb-0"><span>Giấy phép đã cung cấp (2)</span></div>
          <div class="input-group-more is-single">
            <div class="ico-single"><i class="icz icz-fill-file"></i></div>
            <p>hopdong_2019.docx</p><a class="func-delete func-modal-delete" href="javascript:void(0);"><i class="icz icz-fill-remove"></i></a>
          </div>
          <div class="input-group-more is-single">
            <div class="ico-single"><i class="icz icz-fill-image"></i></div>
            <p>hinhanh_dienvien.jpg</p><a class="func-delete func-modal-delete" href="javascript:void(0);"><i class="icz icz-fill-remove"></i></a>
          </div>
        </div>
        <div class="b-tab" id="tab2">
          <p class="is-size-7 my-3">Quảng cáo có sử dụng có bản quyền phải có link stock của hình ảnh đó</p>
          <div class="field mb-2">
            <div class="control">
              <textarea class="textarea has-fixed-size is-outlined" type="textarea" placeholder="Dán đường dẫn link vào đây"></textarea>
            </div>
          </div>
          <div class="buttons is-right">
            <button class="button is-primary mr-0" disabled>Thêm liên kết</button>
          </div>
          <hr class="separate is-outside">
          <h2 class="subtitle">Liên kết đã thêm</h2>
          <div class="input-group-more is-single">
            <div class="ico-single"><i class="icz icz-fill-link"></i></div>
            <p>https://unsplash.com/photos/PsdmADHMbvg</p><a class="func-delete func-modal-delete" href="javascript:void(0);"><i class="icz icz-trash"></i></a>
          </div>
          <div class="input-group-more is-single">
            <div class="ico-single"><i class="icz icz-fill-link"></i></div>
            <p>https://www.shutterstock.com/image-photo/portrait-mature-woman-back-yard-garden-583311982</p><a class="func-delete func-modal-delete" href="javascript:void(0);"><i class="icz icz-trash"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="bl-tooltip">
    </div>
    <div class="bl-popup">
      <div class="popup-container" id="popup-libraryNull">
        <div class="bl-popup-heading"><span>Thư viện</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-popup-context"><img class="img-welcome-library" src="images/img_library_null.png" alt="Zalo Ads">
          <p class="has-text-weight-semibold has-text-centered mb-3">Bạn chưa có tập tin nào trong thư viện</p>
          <div class="buttons is-centered mb-1">
            <div class="button is-text"><i class="icz icz-file-add mr-2"></i><span>Đăng tập tin hoặc hình ảnh</span>
              <div class="inputfile-container">
                <input class="inputfile" type="file" id="file1">
                <label for="file1"></label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup-container" id="popup-library">
        <div class="bl-popup-heading"><span>Thư viện</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a><a class="func-next func-close-popup" href="#!.html">Lưu</a></div>
        <div class="bl-popup-context">
          <div class="buttons is-centered mb-1">
            <div class="button is-text"><i class="icz icz-file-add mr-2"></i><span>Đăng tập tin hoặc hình ảnh</span>
              <div class="inputfile-container">
                <input class="inputfile" type="file" id="file1">
                <label for="file1"></label>
              </div>
            </div>
          </div>
          <hr class="separate is-outside">
          <!--.document-tabs
          ul
          	li
          		a.is-active(href="#!") Hình ảnh
          	li
          		a(href="#!") Tập tin
          -->
          <div class="title is-lighter"><span>12 hình ảnh & tập tin</span><span class="has-selected">Đang chọn (2)</span></div>
          <ul class="file-list">
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-file"></i></div>
              <div class="input-group-add">
                <input id="file-up1" name="option" type="checkbox">
                <label class="label-custom" for="file-up1">hopdong_2020.docx</label>
              </div>
            </li>
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-image"></i></div>
              <div class="input-group-add">
                <input id="file-up2" name="option" type="checkbox">
                <label class="label-custom" for="file-up2">hinh_nancy.jpg</label>
              </div>
            </li>
            <li>
              <div class="ico-wrap"><i class="icz icz-fill-file"></i></div>
              <div class="input-group-add">
                <input id="file-up3" name="option" type="checkbox">
                <label class="label-custom" for="file-up3">hopdong_2021.docx</label>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="popup-container" id="popup-moreInfo">
        <div class="bl-popup-heading"><span>Loại hình quảng cáo</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-popup-context">
          <div class="field">
            <div class="control has-icons-left">
              <input class="input" type="text" placeholder="Tìm kiếm loại hình quảng cáo"><span class="icon is-left"><i class="icz icz-search"></i></span>
            </div>
          </div>
          <div class="info-ad-list">
            <h2>Quảng cáo thực phẩm chức năng</h2>
            <ul>
              <li>Giấy phép công bố tiêu chuẩn chất lượng sản phẩm.</li>
              <li>Giấy xác nhận nội dung quảng cáo sản phẩm thực phẩm</li>
            </ul>
          </div>
          <div class="info-ad-list">
            <h2>Quảng cáo thuốc</h2>
            <ul>
              <li>Giấy phép quảng cáo thuốc</li>
            </ul>
          </div>
          <div class="info-ad-list">
            <h2>Quảng cáo mỹ phẩm</h2>
            <ul>
              <li>Giấy phép công bố tiêu chuẩn chất lượng sản phẩm</li>
              <li>Giấy phép xác nhận quảng cáo</li>
            </ul>
          </div>
          <div class="info-ad-list">
            <h2>Quảng cáo hóa chất, chế phẩm diệt côn trùng, diệt khuẩn dùng trong lĩnh vực gia dụng và y tế</h2>
            <ul>
              <li>Giấy phép công bố</li>
              <li>Giấy phép quảng cáo (đã bao gồm giấy phép quảng cáo online)</li>
            </ul>
          </div>
          <div class="info-ad-list">
            <h2>Quảng cáo sữa, quảng cáo sản phẩm dinh dưỡng dùng cho trẻ nhỏ trên 24 tháng tuổi </h2>
            <ul>
              <li>Giấy phép công bố</li>
              <li>Giấy phép quảng cáo</li>
            </ul>
          </div>
          <button class="button is-white has-text-link px-0">Xem thêm về quy định quảng cáo trên Zalo Ads</button>
        </div>
      </div>
      <div class="popup-container" id="popup-libraryImage">
        <div class="bl-popup-heading"><span>Thư viện hình ảnh</span><a class="func-close-myself" href="javascript:void(0)"><i class="icz icz-close"></i></a><a class="func-next func-popup-cropImage" href="javascript:void(0)">Tiếp tục</a></div>
        <div class="bl-popup-context">
          <div class="buttons is-centered mb-1">
            <div class="button is-text"><i class="icz icz-file-add mr-2"></i><span>Tải hình ảnh mới</span>
              <div class="inputfile-container">
                <input class="inputfile" type="file" id="file1">
                <label for="file1"></label>
              </div>
            </div>
          </div>
          <hr class="separate is-outside">
          <ul class="img-list is-outside">
            <li class="is-active"><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
            <li><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
            <li><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
            <li><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
          </ul>
        </div>
      </div>
      <div class="popup-container" id="popup-libraryVideo">
        <div class="bl-popup-heading"><span>Thư viện Video</span><a class="func-close-popup" href="javascript:void(0)"><i class="icz icz-close"></i></a><a class="func-next func-close-popup" href="#!.html">Lưu</a></div>
        <div class="bl-popup-context">
          <div class="buttons is-centered mb-1">
            <div class="button is-text"><i class="icz icz-file-add mr-2"></i><span>Tải Video mới</span>
              <div class="inputfile-container">
                <input class="inputfile" type="file" id="file1">
                <label for="file1"></label>
              </div>
            </div>
          </div>
          <hr class="separate is-outside">
          <ul class="img-list is-outside">
            <li class="is-active"><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
            <li><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
            <li><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
            <li><span class="img" style="background-image:url(https://via.placeholder.com/120x120)"></span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bl-modal">
      <div class="modal-container" id="modal-alert-1">
        <div class="bl-modal-heading"><span>Có sự cố trong quá trình tải dữ liệu</span><a class="func-close-modal" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-modal-context">
          <p>Dữ liệu bị abc xyz . . . .  vui lòng thử lại.</p>
          <div class="buttons is-centered is-2b">
            <button class="button is-light is-large is-invisible">Secondary</button>
            <button class="button is-primary is-large" href="#!">Primary</button>
          </div>
        </div>
      </div>
      <div class="modal-container" id="modal-template-1">
        <div class="bl-modal-heading"><span>{Tiêu đề}</span><a class="func-close-modal" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-modal-context">
          <p>{Nội dung}</p>
          <div class="buttons is-centered is-2b">
            <button class="button is-light is-large" href="#!">Secondary</button>
            <button class="button is-primary is-large" href="#!">Primary</button>
          </div>
          <div class="buttons is-centered">
            <button class="button is-fullwidth is-primary is-large" href="#!">Primary</button>
          </div>
        </div>
      </div>
      <div class="modal-container" id="modal-confirm-delete">
        <div class="bl-modal-heading"><span>Thông báo</span><a class="func-close-modal" href="javascript:void(0)"><i class="icz icz-close"></i></a></div>
        <div class="bl-modal-context">
          <p>Bạn có chắc muốn xóa [name] này?</p>
          <div class="buttons is-centered is-2b">
            <button class="button is-light is-large" href="#!">Không</button>
            <button class="button is-primary is-large" href="#!">Xác nhận</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Include Plugin-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tippy.min.js"></script>
    <script>
      $(document).ready(function () {
      // tab content
      	$(".b-tab").hide();
      	$(".b-tab:first").show();
      
      // if in tab mode
      	$(".b-nav-tab").click(function() {
      		$("html, body").animate({scrollTop: 0});
      		$(".b-tab").hide();
      		var activeTab = $(this).attr("href"); 
      		$(activeTab).fadeIn();
      
      		$(".b-nav-tab").removeClass("is-active");
      		$(this).addClass("is-active");
      	});
      });
      
      $(".func-popup-library").click(function(){
      	$("html").addClass("overlay-popup");
      	$(window).scrollTop(0);
      	$("#popup-library").addClass("is-show");
      });
      $(".func-popup-libraryNull").click(function(){
      	$("html").addClass("overlay-popup");
      	$(window).scrollTop(0);
      	$("#popup-libraryNull").addClass("is-show");
      });
      $(".func-popup-moreInfo").click(function(){
      	$("html").addClass("overlay-popup");
      	$(window).scrollTop(0);
      	$("#popup-moreInfo").addClass("is-show");
      });
      $(".func-close-popup").click(function(){
      	$("html").removeClass("overlay-popup");
      	$(".popup-container").removeClass("is-show");
      });
      
      $(".func-modal-delete").click(function(){
      	$("html").addClass("overlay-modal");
      	$("#modal-confirm-delete").addClass("is-show");
      });
      $(".func-close-modal").click(function(){
      	$("html").removeClass("overlay-modal");
      	$(".modal-container").removeClass("is-show");
      });
    </script>
  </body>
</html>