// Colors

$black:        hsl(0, 0%, 0%) !default
$black-bis:    hsl(0, 0%, 8%) !default//
$black-ter:    hsl(0, 0%, 14%) !default

$grey-darker:  hsl(220, 43%, 10%) !default//
$grey-dark:    hsl(0, 0%, 80%) !default//ccc
$grey:         #686E76 !default//
$grey-light:   hsl(220, 16%, 96%) !default//
$grey-lighter: hsl(220, 16%, 98%) !default//
$grey-lightest: hsl(0, 0%, 100%) !default//

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

$orange:       hsl(14,  100%, 50%) !default//
$yellow:       hsl(39,  100%, 50%) !default//
$green:        hsl(160, 100%, 25%) !default//
$turquoise:    hsl(171, 100%, 41%) !default
$cyan:         hsl(204, 71%,  53%) !default
$blue:         hsl(216, 92%,  34%) !default//
$purple:       hsl(271, 100%, 71%) !default
$red:          hsl(352, 70%, 48%) !default//

// Typography

$family-sans-serif: 'Muli', BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default

$size-1: 3rem !default
$size-2: 2.25rem !default
$size-3: 1.5rem !default
$size-4: 1.125rem !default
$size-5: 1rem !default
$size-6: 0.875rem !default
$size-7: 0.813rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

// Spacing

$block-spacing: 1.5rem !default

// Responsiveness

$gutter-1: 4px !default
$gutter-2: 8px !default
$gutter-3: 12px !default
$gutter-4: 16px !default
$gutter-5: 20px !default
$gutter-6: 24px !default

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default
$fullhd-enabled: true !default

// Miscellaneous

$easing: ease-out !default
$radius-small: 3px !default
$radius: 5px !default
$radius-large: 7px !default
$radius-rounded: 290486px !default
$speed: 86ms !default

// Flags

$variable-columns: true !default

// Other

$shadow-small: 0 5px 20px rgba(108, 124, 145, 0.15) !default